[description:"general hdmi sound" entry:"1634170483" modified:"1643173873" priority:"M" project:"linux_config" status:"pending" tags:"linux" tags_linux:"x" uuid:"089cab95-0af3-4e67-a097-e52edbe3ff8b"]
[description:"general setup battery hook" entry:"1634434305" modified:"1643173873" priority:"M" project:"linux_config" status:"pending" tags:"linux" tags_linux:"x" uuid:"e7ac5ede-768e-445f-9059-d41548203faa"]
[description:"ranger setup in-place pdf view" entry:"1634482232" modified:"1643173847" priority:"L" project:"ranger" status:"pending" tags:"linux" tags_linux:"x" uuid:"8b01abbc-c430-41f8-9a24-6f1b31da754a"]
[description:"setup nord theme for neomutt" entry:"1634919016" modified:"1643173847" priority:"L" project:"neomutt" status:"pending" tags:"linux" tags_linux:"x" uuid:"e79f2481-4ff8-4c0d-b5c4-6bd8e55df995"]
[description:"setup dunst with images" entry:"1636176449" modified:"1643173847" priority:"L" project:"dunst" status:"pending" tags:"linux" tags_linux:"x" uuid:"408f9626-f82b-49ce-9785-dd631acbc22e"]
[description:"rofi timepicker" entry:"1637700219" modified:"1643173934" priority:"L" project:"rofi" status:"pending" tags:"linux" tags_linux:"x" uuid:"bff2b1f3-ab53-4633-a530-c3ef145da4e7"]
[description:"task sorting" entry:"1637782576" modified:"1643173847" priority:"L" project:"task" status:"pending" tags:"linux" tags_linux:"x" uuid:"c1181ecc-c8e4-4038-9d76-79004c7ee528"]
[description:"setup everforest lvim" entry:"1642178700" modified:"1643173921" priority:"M" project:"nvim" status:"pending" tags:"linux" tags_linux:"x" uuid:"c3dc46e7-0492-4a53-87f9-2e99d7619cbc"]
[description:"implement add full-text searcher" entry:"1642461480" modified:"1643173902" priority:"H" project:"linux_config" status:"pending" tags:"linux" tags_linux:"x" uuid:"e3650090-31b1-4112-8450-8dea882d0cce"]
[description:"implement add system-wide file searcher" entry:"1642461493" modified:"1643174413" priority:"H" project:"linux_config" status:"pending" tags:"linux" tags_linux:"x" uuid:"d682700e-2ab2-4c0b-b91e-2bfd53b508c5"]
[description:"c++ increase line limit" entry:"1642464031" modified:"1643173921" priority:"M" project:"nvim" status:"pending" tags:"linux" tags_linux:"x" uuid:"d2061a64-a0e5-4607-90de-7f3f69e8eb2d"]
[description:"install sportify" entry:"1643322732" modified:"1643340030" project:"sportify" status:"pending" tags:"linux" tags_linux:"x" uuid:"35865119-2ec8-40d1-b449-21b7ef037f43"]
[description:"COCI17 - Ceste" due:"1643605199" entry:"1643561550" modified:"1643597141" project:"cp" status:"pending" tags:"todo" tags_todo:"x" uuid:"17eaa738-ebe0-4654-ba7e-594b2ba524dd"]
[description:"add namedscratchpads patch" entry:"1644360903" modified:"1644360903" project:"dwm" status:"pending" uuid:"9b6cd65e-d186-425b-b2ca-ae5eba9989f2"]
