#/usr/bin/env bash

weatherreport=$HOME/.cache/weatherreport

showweather() {
	desc="$(awk 'NR==3' $weatherreport | sed 's/\x1b\[[0-9;]*m//g' | tr -cd '[:alnum:] ' | xargs)"
	temp="$(awk 'NR==4' $weatherreport | awk '{ print $(NF-1) }' | sed 's/\x1b\[[0-9;]*m//g')"
	echo "$desc $temp°C"
}

# The test if our forcecast is updated to the day. If it isn't download a new
# weather report from wttr.in with the above function.
[ "$(stat -c %y "$weatherreport" 2>/dev/null | cut -d' ' -f1)" = "$(date '+%Y-%m-%d')" ] ||
	sc_weather_sync

# check if the report is within 30 minutes
[ $((($(date +%s) - $(stat -L --format %Y .cache/weatherreport)) > (30 * 60))) ] ||
	sc_weather_sync

showweather
