
set  -g default-terminal "xterm-256color"
set  -g base-index      1
setw -g pane-base-index 1
# We need to set default-shell before calling new-session
set  -g default-shell "/nix/store/lrlls6c62cfix6mvgkrm2x4pyps53cb5-zsh-5.9/bin/zsh"





set -g status-keys vi
set -g mode-keys   vi







set  -g mouse             on
set  -g focus-events      off
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       10
set  -g history-limit     10000

set -g @plugin_path "~/.local/share/tmux-plugins"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g renumber-windows on
set -sg repeat-time 600
setw -g xterm-keys on

# -- key-bind --
# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history
# edit configuration
bind e new-window -n "tmux.conf" "sh -c '$EDITOR /Users/cunbidun/.config/tmux/tmux.conf'"
# reload configuration
bind r run-shell "/nix/store/w8x66n16bchk9swmxf8bbkgfmm6pma4v-tmux-reload"
# kill-session
bind -n C-q confirm-before -p "kill-session? (y/n)" kill-session

# pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind -r C-h previous-window
bind -r C-l next-window

# -- copy mode --
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel

bind b copy-mode\;\
  send-keys -X start-of-line\;\
  send-keys -X search-forward "$USER@"

# -- plugin --
run-shell "#{@plugin_path}/tmuxplugin-extrakto/share/tmux-plugins/extrakto/extrakto.tmux"
