BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Holidays in United States
X-WR-TIMEZONE:UTC
X-WR-CALDESC:Holidays in United States
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231110
DTEND;VALUE=DATE:20231111
DTSTAMP:20220307T023003Z
UID:20231110_rhv0a9kca8mmmdo4ei84ubu46s@google.com
CLASS:PUBLIC
CREATED:20220126T032145Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20220126T032145Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Veterans Day (substitute)
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230102
DTEND;VALUE=DATE:20230103
DTSTAMP:20220307T023003Z
UID:20230102_qn82d48cimkdg6jtog71ssphi8@google.com
CLASS:PUBLIC
CREATED:20220126T032145Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20220126T032145Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:New Year's Day (substitute)
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20211231
DTEND;VALUE=DATE:20220101
DTSTAMP:20220307T023003Z
UID:20211231_pjp0d08vkhqsv10an7hs3u2a9c@google.com
CLASS:PUBLIC
CREATED:20220126T032145Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20220126T032145Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:New Year's Day (substitute)
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220620
DTEND;VALUE=DATE:20220621
DTSTAMP:20220307T023003Z
UID:20220620_2ggfpo9bnaj019jh2jn4m15934@google.com
CLASS:PUBLIC
CREATED:20220126T032145Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20220126T032145Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Juneteenth (substitute)
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210618
DTEND;VALUE=DATE:20210619
DTSTAMP:20220307T023003Z
UID:20210618_vg7iiogg0qtjhpp3mrs1oeq48s@google.com
CLASS:PUBLIC
CREATED:20220126T032145Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20220126T032145Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Juneteenth (substitute)
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210705
DTEND;VALUE=DATE:20210706
DTSTAMP:20220307T023003Z
UID:20210705_2vtd20oge5alkavuvoogkf021k@google.com
CLASS:PUBLIC
CREATED:20220126T032145Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20220126T032145Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Independence Day (substitute)
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221226
DTEND;VALUE=DATE:20221227
DTSTAMP:20220307T023003Z
UID:20221226_j7qpbluailblij0c1i09uuia8o@google.com
CLASS:PUBLIC
CREATED:20220126T032145Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20220126T032145Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Christmas Day (substitute)
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20211224
DTEND;VALUE=DATE:20211225
DTSTAMP:20220307T023003Z
UID:20211224_9fvbilr0017a8t853k466rquoc@google.com
CLASS:PUBLIC
CREATED:20220126T032145Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20220126T032145Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Christmas Day (substitute)
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20211125
DTEND;VALUE=DATE:20211126
DTSTAMP:20220307T023003Z
UID:20211125_342uhr2rqf1qtvaqlg7nf58l94@google.com
CLASS:PUBLIC
CREATED:20210910T185531Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185531Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Thanksgiving Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210101
DTEND;VALUE=DATE:20210102
DTSTAMP:20220307T023003Z
UID:20210101_fokaslga04sgnfruusv1tomhs4@google.com
CLASS:PUBLIC
CREATED:20210910T185531Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185531Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220530
DTEND;VALUE=DATE:20220531
DTSTAMP:20220307T023003Z
UID:20220530_mubrcfb1ema52icfs7jvo52i8o@google.com
CLASS:PUBLIC
CREATED:20210910T185531Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185531Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Memorial Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230116
DTEND;VALUE=DATE:20230117
DTSTAMP:20220307T023003Z
UID:20230116_jqnr1evsqf4psdprffkt3seirs@google.com
CLASS:PUBLIC
CREATED:20210910T185531Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185531Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Martin Luther King Jr. Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220117
DTEND;VALUE=DATE:20220118
DTSTAMP:20220307T023003Z
UID:20220117_a8pam0i5kuqajqn3gih7bsdfn4@google.com
CLASS:PUBLIC
CREATED:20210910T185531Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185531Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Martin Luther King Jr. Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230619
DTEND;VALUE=DATE:20230620
DTSTAMP:20220307T023003Z
UID:20230619_t1h5lk8nd1lbhfatjsib3lpuag@google.com
CLASS:PUBLIC
CREATED:20210910T185531Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185531Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Juneteenth
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220704
DTEND;VALUE=DATE:20220705
DTSTAMP:20220307T023003Z
UID:20220704_7mjropb9h0lmq9902t7jhanq94@google.com
CLASS:PUBLIC
CREATED:20210910T185531Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185531Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231009
DTEND;VALUE=DATE:20231010
DTSTAMP:20220307T023003Z
UID:20231009_e8vvu38c3icj97ls28mtfidkp4@google.com
CLASS:PUBLIC
CREATED:20210910T185531Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185531Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Columbus Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20211225
DTEND;VALUE=DATE:20211226
DTSTAMP:20220307T023003Z
UID:20211225_56c03granps4dfloccthnu4288@google.com
CLASS:PUBLIC
CREATED:20210910T185531Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185531Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221111
DTEND;VALUE=DATE:20221112
DTSTAMP:20220307T023003Z
UID:20221111_lv2fh3r4enk5a5742uidp649a0@google.com
CLASS:PUBLIC
CREATED:20210910T185529Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185529Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Veterans Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231123
DTEND;VALUE=DATE:20231124
DTSTAMP:20220307T023003Z
UID:20231123_6b64ndbva1c6ptufj345j4opno@google.com
CLASS:PUBLIC
CREATED:20210910T185529Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185529Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Thanksgiving Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230220
DTEND;VALUE=DATE:20230221
DTSTAMP:20220307T023003Z
UID:20230220_icou39sbkm37nn1nrktk0ne0k0@google.com
CLASS:PUBLIC
CREATED:20210910T185529Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185529Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Presidents' Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220221
DTEND;VALUE=DATE:20220222
DTSTAMP:20220307T023003Z
UID:20220221_9107h5bvj0daipoo5oq1fr1j7g@google.com
CLASS:PUBLIC
CREATED:20210910T185529Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185529Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Presidents' Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210215
DTEND;VALUE=DATE:20210216
DTSTAMP:20220307T023003Z
UID:20210215_bjeb700bsa2s8f3llppic71ips@google.com
CLASS:PUBLIC
CREATED:20210910T185529Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185529Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Presidents' Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230101
DTEND;VALUE=DATE:20230102
DTSTAMP:20220307T023003Z
UID:20230101_nhnms9gk6eamd27mbtcnbma84k@google.com
CLASS:PUBLIC
CREATED:20210910T185529Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185529Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220101
DTEND;VALUE=DATE:20220102
DTSTAMP:20220307T023003Z
UID:20220101_s1t4egh3li0g082fqkuvevmkq4@google.com
CLASS:PUBLIC
CREATED:20210910T185529Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185529Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:New Year's Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210531
DTEND;VALUE=DATE:20210601
DTSTAMP:20220307T023003Z
UID:20210531_8em61chstgmokrolkqfg29fo64@google.com
CLASS:PUBLIC
CREATED:20210910T185529Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185529Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Memorial Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230904
DTEND;VALUE=DATE:20230905
DTSTAMP:20220307T023003Z
UID:20230904_sv1h93jbkec423gmvvebn3eblk@google.com
CLASS:PUBLIC
CREATED:20210910T185529Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185529Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210906
DTEND;VALUE=DATE:20210907
DTSTAMP:20220307T023003Z
UID:20210906_tp5ib7il1bg4990u7cjncaelk8@google.com
CLASS:PUBLIC
CREATED:20210910T185529Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185529Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210619
DTEND;VALUE=DATE:20210620
DTSTAMP:20220307T023003Z
UID:20210619_25s49v545th8e2g1l0s1age4q8@google.com
CLASS:PUBLIC
CREATED:20210910T185529Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185529Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Juneteenth
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210120
DTEND;VALUE=DATE:20210121
DTSTAMP:20220307T023003Z
UID:20210120_vtpup7q2um8qbtqccvosgkvmgs@google.com
CLASS:PUBLIC
CREATED:20210910T185529Z
DESCRIPTION:Public holiday in District of Columbia\, Maryland\, Virginia
LAST-MODIFIED:20210910T185529Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Inauguration Day (regional holiday)
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221010
DTEND;VALUE=DATE:20221011
DTSTAMP:20220307T023003Z
UID:20221010_h9m1g7t7hs8jujq8o3ub5fmapc@google.com
CLASS:PUBLIC
CREATED:20210910T185529Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185529Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Columbus Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20211011
DTEND;VALUE=DATE:20211012
DTSTAMP:20220307T023003Z
UID:20211011_je106i2o07ulmn1oqkhg3bpt20@google.com
CLASS:PUBLIC
CREATED:20210910T185529Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185529Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Columbus Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221225
DTEND;VALUE=DATE:20221226
DTSTAMP:20220307T023003Z
UID:20221225_j9ti48so951iffnrvplkvirvmg@google.com
CLASS:PUBLIC
CREATED:20210910T185529Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185529Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231111
DTEND;VALUE=DATE:20231112
DTSTAMP:20220307T023003Z
UID:20231111_ggtdplapook243vpjat2er758c@google.com
CLASS:PUBLIC
CREATED:20210910T185527Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185527Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Veterans Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20211111
DTEND;VALUE=DATE:20211112
DTSTAMP:20220307T023003Z
UID:20211111_dpg443k4rllrj1j4nuicsaujs0@google.com
CLASS:PUBLIC
CREATED:20210910T185527Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185527Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Veterans Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20221124
DTEND;VALUE=DATE:20221125
DTSTAMP:20220307T023003Z
UID:20221124_q2bltm9681722h5dm8b4nksen4@google.com
CLASS:PUBLIC
CREATED:20210910T185527Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185527Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Thanksgiving Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230529
DTEND;VALUE=DATE:20230530
DTSTAMP:20220307T023003Z
UID:20230529_f0vqs3ucctachbjeqeqbc9f3os@google.com
CLASS:PUBLIC
CREATED:20210910T185527Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185527Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Memorial Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210118
DTEND;VALUE=DATE:20210119
DTSTAMP:20220307T023003Z
UID:20210118_1po1bsgspnatou2qf9gahqc7rk@google.com
CLASS:PUBLIC
CREATED:20210910T185527Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185527Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Martin Luther King Jr. Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220905
DTEND;VALUE=DATE:20220906
DTSTAMP:20220307T023003Z
UID:20220905_9qfkiuho50ingbggv94h4svbis@google.com
CLASS:PUBLIC
CREATED:20210910T185527Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185527Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Labor Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220619
DTEND;VALUE=DATE:20220620
DTSTAMP:20220307T023003Z
UID:20220619_ik9o5ivf47d0lpgavip4bvg8t8@google.com
CLASS:PUBLIC
CREATED:20210910T185527Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185527Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Juneteenth
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20230704
DTEND;VALUE=DATE:20230705
DTSTAMP:20220307T023003Z
UID:20230704_1ri8najbdk2o7uj1f8t8a1o6ks@google.com
CLASS:PUBLIC
CREATED:20210910T185527Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185527Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210704
DTEND;VALUE=DATE:20210705
DTSTAMP:20220307T023003Z
UID:20210704_rkahlg7dv9hhgsa4hmjtr7ag8c@google.com
CLASS:PUBLIC
CREATED:20210910T185527Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185527Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Independence Day
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20231225
DTEND;VALUE=DATE:20231226
DTSTAMP:20220307T023003Z
UID:20231225_ep50rip4a58phj35sevloms2hg@google.com
CLASS:PUBLIC
CREATED:20210910T185527Z
DESCRIPTION:Public holiday
LAST-MODIFIED:20210910T185527Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Christmas Day
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
