# -- general --
set -g @plugin_path "~/.local/share/tmux-plugins"

set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1             # start windows numbering at 1
set -g renumber-windows on      # renumber windows when a window is closed

set -g history-limit 10000      # boost history

set -g mouse on
set -sg repeat-time 600         # increase repeat timeout
set -s escape-time 10           # faster command sequences

setw -g xterm-keys on
# -- general --

# -- key-bind --
# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history
# edit configuration
bind e new-window -n "editing ~/.tmux.conf" sh -c '${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'
# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
# kill-session
bind -n C-q confirm-before -p "kill-session? (y/n)" kill-session

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p

bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
# -- key-bind --

# -- copy mode --
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
# -- copy mode --

bind b copy-mode\;\
  send-keys -X start-of-line\;\
  send-keys -X search-forward "$USER@"

# -- plugin --
run-shell "#{@plugin_path}/extrakto/extrakto.tmux"
# -- plugin --
