When: Friday, November 12, 2021 1:00 PM-1:30 PM (UTC-05:00) Eastern Time (US & Canada).
Where: https://citadel.zoom.us/j/99364778087?pwd=UlV0OExzM1hubDU2cE04RTFrQTdtQT09

Note: The GMT offset above does not reflect daylight saving time adjustments.

*~*~*~*~*~*~*~*~*~*

Hi Oliver,

Thanks for taking the time to talk to Duy! Duy has an offer to join Two Sigma’s Options Market Making team so I wanted to set him up with time to learn about your team and the work you do 😊

Thank you!
Eleanor


Join Zoom Meeting
https://citadel.zoom.us/j/99364778087?pwd=UlV0OExzM1hubDU2cE04RTFrQTdtQT09

Meeting ID: 993 6477 8087
Password: 459828

One tap mobile
+19294362866,,99364778087# US (New York)
+13126266799,,99364778087# US (Chicago)

Dial by your location
        +1 929 436 2866 US (New York)
        +1 312 626 6799 US (Chicago)
        +1 301 715 8592 US (Washington DC)
        +1 346 248 7799 US (Houston)
        +1 669 900 6833 US (San Jose)
        +1 253 215 8782 US (Tacoma)
        +44 203 481 5237 United Kingdom
        +44 203 481 5240 United Kingdom
        +44 208 080 6591 United Kingdom
        +44 208 080 6592 United Kingdom
        +44 330 088 5830 United Kingdom
        +44 131 460 1196 United Kingdom
        +852 5803 3731 Hong Kong SAR
        +852 5808 6088 Hong Kong SAR
        +852 5803 3730 Hong Kong SAR
Meeting ID: 993 6477 8087
Find your local number: https://citadel.zoom.us/u/asPzxHtXH

Join by Citadel Phone
x3000

Join by Videoconference System (SIP)
99364778087.459828@zoomcrc.com<mailto:99364778087.459828@zoomcrc.com>



________________________________


CONFIDENTIALITY AND SECURITY NOTICE

The contents of this message and any attachments may be confidential and proprietary. If you are not an intended recipient, please inform the sender of the transmission error and delete this message immediately without reading, distributing or copying the contents.

-- 
Location: https://citadel.zoom.us/j/99364778087?pwd=UlV0OExzM1hubDU2cE04RTFrQTdtQT09
