When: Friday, October 29, 2021 10:30 AM-11:00 AM (UTC-05:00) Eastern Time (US & Canada).
Where: https://citadel.zoom.us/j/92216546547?pwd=citXMjUxaTh0cUxiRm9UTWNZakhkdz09

Note: The GMT offset above does not reflect daylight saving time adjustments.

*~*~*~*~*~*~*~*~*~*


Join Zoom Meeting
https://citadel.zoom.us/j/92216546547?pwd=citXMjUxaTh0cUxiRm9UTWNZakhkdz09

Meeting ID: 922 1654 6547
Password: 179497

One tap mobile
+19294362866,,92216546547# US (New York)
+13126266799,,92216546547# US (Chicago)

Dial by your location
        +1 929 436 2866 US (New York)
        +1 312 626 6799 US (Chicago)
        +1 301 715 8592 US (Washington DC)
        +1 253 215 8782 US (Tacoma)
        +1 346 248 7799 US (Houston)
        +1 669 900 6833 US (San Jose)
        +44 208 080 6591 United Kingdom
        +44 208 080 6592 United Kingdom
        +44 330 088 5830 United Kingdom
        +44 131 460 1196 United Kingdom
        +44 203 481 5237 United Kingdom
        +44 203 481 5240 United Kingdom
        +852 5803 3730 Hong Kong SAR
        +852 5803 3731 Hong Kong SAR
        +852 5808 6088 Hong Kong SAR
Meeting ID: 922 1654 6547
Find your local number: https://citadel.zoom.us/u/abM6BObRln

Join by Citadel Phone
x3000

Join by Videoconference System (SIP)
92216546547.179497@zoomcrc.com<mailto:92216546547.179497@zoomcrc.com>



________________________________


CONFIDENTIALITY AND SECURITY NOTICE

The contents of this message and any attachments may be confidential and proprietary. If you are not an intended recipient, please inform the sender of the transmission error and delete this message immediately without reading, distributing or copying the contents.

-- 
Location: https://citadel.zoom.us/j/92216546547?pwd=citXMjUxaTh0cUxiRm9UTWNZakhkdz09
