When: Thursday, February 17, 2022 10:00-10:30 (UTC-06:00) Central Time (US & Canada).
Where: https://citadel.zoom.us/j/91554469511?pwd=ZlI4SEhSMk9zOVZjblhSQnBtM01jdz09

Note: The GMT offset above does not reflect daylight saving time adjustments.

*~*~*~*~*~*~*~*~*~*


Join Zoom Meeting
https://citadel.zoom.us/j/91554469511?pwd=ZlI4SEhSMk9zOVZjblhSQnBtM01jdz09

Meeting ID: 915 5446 9511
Password: 989456

One tap mobile
+13126266799,,91554469511# US (Chicago)
+19294362866,,91554469511# US (New York)

Dial by your location
        +1 312 626 6799 US (Chicago)
        +1 929 436 2866 US (New York)
        +1 301 715 8592 US (Washington DC)
        +1 346 248 7799 US (Houston)
        +1 669 900 6833 US (San Jose)
        +1 253 215 8782 US (Tacoma)
        +44 203 481 5237 United Kingdom
        +44 203 481 5240 United Kingdom
        +44 208 080 6591 United Kingdom
        +44 208 080 6592 United Kingdom
        +44 330 088 5830 United Kingdom
        +44 131 460 1196 United Kingdom
        +852 5803 3731 Hong Kong SAR
        +852 5808 6088 Hong Kong SAR
        +852 5803 3730 Hong Kong SAR
Meeting ID: 915 5446 9511
Password: 989456
Find your local number: https://citadel.zoom.us/u/ajw4h2U4Z

Join by Citadel Phone
x3000

Join by Videoconference System (SIP)
91554469511.989456@zoomcrc.com<mailto:91554469511.989456@zoomcrc.com>



________________________________


CONFIDENTIALITY AND SECURITY NOTICE

The contents of this message and any attachments may be confidential and proprietary. If you are not an intended recipient, please inform the sender of the transmission error and delete this message immediately without reading, distributing or copying the contents.

-- 
Location: https://citadel.zoom.us/j/91554469511?pwd=ZlI4SEhSMk9zOVZjblhSQnBtM01jdz09
