Join from a PC, Mac, iPad, iPhone or Android device:
    Please click this URL to join. https://us02web.zoom.us/s/82739741939
    Description: Join this session to learn Dynamic Programming and Local Memoization in Competitive Programming. The webinar will be followed by a practice contest to flex your muscles. Check out this tutorial: https://www.topcoder.com/thrive/articles/Dynamic%20Programming:%20From%20Novice%20to%20Advanced.

Or join by phone:
    Dial(for higher quality, dial a number based on your current location):
        US: +1 312 626 6799  or +1 929 205 6099  or +1 301 715 8592  or +1 346 248 7799  or +1 669 900 6833  or +1 253 215 8782 
    Webinar ID: 827 3974 1939
    International numbers available: https://us02web.zoom.us/u/kdqi3iRszT
-- 
Location: https://us02web.zoom.us/s/82739741939, 
