When: Wednesday, December 8, 2021 11:00 AM-11:30 AM (UTC-06:00) Central Time (US & Canada).
Where: https://citadel.zoom.us/j/94527974391?pwd=ZnVzcHFzaUdYV0VnRDhLdHhRWlRyUT09

Note: The GMT offset above does not reflect daylight saving time adjustments.

*~*~*~*~*~*~*~*~*~*

[cid:image001.jpg@01D7E6CB.BAF5A7D0]


Networking Chat

We would like to invite you for an introductory chat with Kevin Kahley, CES Technology, on Wednesday, December 8th. The purpose of this chat is to learn more about CES Technology before submitting final rankings for your full-time placement. We will be in touch with a quick survey to submit rankings by 12/10.

Join Zoom Meeting<https://citadel.zoom.us/j/94527974391?pwd=ZnVzcHFzaUdYV0VnRDhLdHhRWlRyUT09>
Meeting ID: 945 2797 4391
Password: 080048

Time: 11:00 AM – 11:30 AM CT // 12:00 PM – 12:30 PM ET



QUESTIONS?
Contact SECampus@Citadel.com<mailto:SECampus@Citadel.com>





Join Zoom Meeting
https://citadel.zoom.us/j/94527974391?pwd=ZnVzcHFzaUdYV0VnRDhLdHhRWlRyUT09

Meeting ID: 945 2797 4391
Password: 080048

One tap mobile
+13126266799,,94527974391# US (Chicago)
+19294362866,,94527974391# US (New York)

Dial by your location
        +1 312 626 6799 US (Chicago)
        +1 929 436 2866 US (New York)
        +1 301 715 8592 US (Washington DC)
        +1 253 215 8782 US (Tacoma)
        +1 346 248 7799 US (Houston)
        +1 669 900 6833 US (San Jose)
        +44 208 080 6591 United Kingdom
        +44 208 080 6592 United Kingdom
        +44 330 088 5830 United Kingdom
        +44 131 460 1196 United Kingdom
        +44 203 481 5237 United Kingdom
        +44 203 481 5240 United Kingdom
        +852 5803 3730 Hong Kong SAR
        +852 5803 3731 Hong Kong SAR
        +852 5808 6088 Hong Kong SAR
Meeting ID: 945 2797 4391
Find your local number: https://citadel.zoom.us/u/ab54XoodlG

Join by Citadel Phone
x3000

Join by Videoconference System (SIP)
94527974391.080048@zoomcrc.com<mailto:94527974391.080048@zoomcrc.com>



________________________________


CONFIDENTIALITY AND SECURITY NOTICE

The contents of this message and any attachments may be confidential and proprietary. If you are not an intended recipient, please inform the sender of the transmission error and delete this message immediately without reading, distributing or copying the contents.

-- 
Location: https://citadel.zoom.us/j/94527974391?pwd=ZnVzcHFzaUdYV0VnRDhLdHhRWlRyUT09
