When: Thursday, January 13, 2022 10:30-11:00 (UTC-06:00) Central Time (US & Canada).
Where: https://citadel.zoom.us/j/98206438206?pwd=MzEyNEYrRHdOckZEY1hNcjI2TXB6UT09

Note: The GMT offset above does not reflect daylight saving time adjustments.

*~*~*~*~*~*~*~*~*~*

Duy,

Let’s use this time to review any open questions you have.

MVZ



Join Zoom Meeting
https://citadel.zoom.us/j/98206438206?pwd=MzEyNEYrRHdOckZEY1hNcjI2TXB6UT09

Meeting ID: 982 0643 8206
Password: 227939

One tap mobile
+13126266799,,98206438206# US (Chicago)
+13017158592,,98206438206# US (Washington DC)

Dial by your location
        +1 312 626 6799 US (Chicago)
        +1 301 715 8592 US (Washington DC)
        +1 929 436 2866 US (New York)
        +1 253 215 8782 US (Tacoma)
        +1 346 248 7799 US (Houston)
        +1 669 900 6833 US (San Jose)
        +44 131 460 1196 United Kingdom
        +44 203 481 5237 United Kingdom
        +44 203 481 5240 United Kingdom
        +44 208 080 6591 United Kingdom
        +44 208 080 6592 United Kingdom
        +44 330 088 5830 United Kingdom
        +852 5803 3730 Hong Kong SAR
        +852 5803 3731 Hong Kong SAR
        +852 5808 6088 Hong Kong SAR
Meeting ID: 982 0643 8206
Password: 227939
Find your local number: https://citadel.zoom.us/u/acUZBHEPFT

Join by Citadel Phone
x3000

Join by Videoconference System (SIP)
98206438206.227939@zoomcrc.com<mailto:98206438206.227939@zoomcrc.com>



________________________________


CONFIDENTIALITY AND SECURITY NOTICE

The contents of this message and any attachments may be confidential and proprietary. If you are not an intended recipient, please inform the sender of the transmission error and delete this message immediately without reading, distributing or copying the contents.

-- 
Location: https://citadel.zoom.us/j/98206438206?pwd=MzEyNEYrRHdOckZEY1hNcjI2TXB6UT09
