Join Skype Meeting<https://meet.twosigma.com/leily.torson/RZCCT21N>
Trouble Joining? Try Skype Web App<https://meet.twosigma.com/leily.torson/RZCCT21N?sl=1>
Join by phone

+1 (212) 625-5710<tel:+1%20(212)%20625-5710> (Global)                                English (United States)
+1 (832) 548-6600<tel:+1%20(832)%20548-6600> (Global)                                English (United States)
+44 (20) 3870 7200<tel:+44%20(20)%203870%207200> (Global)                              English (United Kingdom)
+81   3-4572-9190<tel:+81%20%20%203-4572-9190> (Global)                                Japanese (Japan)

Find a local number<https://dialin.twosigma.com>

Conference ID: 2947016
 Forgot your dial-in PIN?<https://dialin.twosigma.com> |Help<https://o15.officeredir.microsoft.com/r/rlidLync15?clid=1033&p1=5&p2=2009>

[!OC([1033])!]
.........................................................................................................................................



-- 
Location: Skype Meeting
