preload = ~/dotfiles/wallpapers/others/Astronaut.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = ,~/dotfiles/wallpapers/others/Astronaut.png
 
splash = false
