preload = ~/.wallpapers/others/ign-colorful.png 

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/.wallpapers/others/ign-colorful.png
 
