When: Monday, February 28, 2022 9:00 AM-11:45 AM (UTC-06:00) Central Time (US & Canada).
Where: 37th Floor Board Room, 131 South Dearborn

Note: The GMT offset above does not reflect daylight saving time adjustments.

*~*~*~*~*~*~*~*~*~*


Hello,



New Hire Orientation will be held in the 37th floor board room in Chicago on Monday, February 28 from 9:00-11:45AM CST.  You will not need to log into zoom since you will be attending in person, but we are including the zoom details below for your reference.


If you have any questions, please contact Brittney.olgaard@citadel.com<mailto:Brittney.olgaard@citadel.com>
___________________________________________________________________________________________________________________________________________



Join Zoom Meeting

https://citadel.zoom.us/j/93678106551?pwd=UjR1REs2VVBGbi9tdkc0RGZiV2VOdz09



Meeting ID: 936 7810 6551

Password: 711525



One tap mobile

+13126266799,,93678106551# US (Chicago)

+19294362866,,93678106551# US (New York)



Dial by your location

        +1 312 626 6799 US (Chicago)

        +1 929 436 2866 US (New York)

        +1 301 715 8592 US (Washington D.C)

        +1 253 215 8782 US (Tacoma)

        +1 346 248 7799 US (Houston)

        +1 669 900 6833 US (San Jose)

        +44 208 080 6591 United Kingdom

        +44 208 080 6592 United Kingdom

        +44 330 088 5830 United Kingdom

        +44 131 460 1196 United Kingdom

        +44 203 481 5237 United Kingdom

        +44 203 481 5240 United Kingdom

        +852 5803 3730 Hong Kong SAR

        +852 5803 3731 Hong Kong SAR

        +852 5808 6088 Hong Kong SAR

Meeting ID: 936 7810 6551

Find your local number: https://citadel.zoom.us/u/ad93fESled



Join by Citadel Phone

x3000



Join by Videoconference System (SIP)

93678106551.711525@zoomcrc.com<mailto:93678106551.711525@zoomcrc.com>
















































________________________________


CONFIDENTIALITY AND SECURITY NOTICE

The contents of this message and any attachments may be confidential and proprietary. If you are not an intended recipient, please inform the sender of the transmission error and delete this message immediately without reading, distributing or copying the contents.

-- 
Location: 37th Floor Board Room, 131 South Dearborn
