

-----Original Appointment-----
From: Intern Calendar <Intern-Calendar@twosigma.com>
Sent: Wednesday, May 26, 2021 2:08 PM
To: Intern Calendar; Engineering NYC Interns; Houston Interns
Subject: Eng Intern Event: Virtual Code Break
When: Wednesday, June 9, 2021 5:00 PM-6:30 PM (UTC-05:00) Eastern Time (US & Canada).
Where: Meeting ID: 970 5958 5511; Passcode: 591684

Work in teams to solve puzzles, riddles, etc! Please plan to join from a personal device (laptop recommended).


Join Zoom Meeting
https://outbackteambuilding.zoom.us/j/97059585511?pwd=clB4bXZNZlFFT21ONklHbFNtaHpnQT09&from=addon

Meeting ID: 970 5958 5511
Passcode: 591684


-- 
Location: Meeting ID: 970 5958 5511; Passcode: 591684
