
[https://zoom.us/account/branding/p/c5744779-cf26-45c1-a040-7dd6eac47139.png]

[https://zoom.us/account/branding/p/5ba78fd9-de1b-4081-b6e8-f2e3346d66ef.png]
Meeting ID: 937 7631 4178
Password: 253672

CLICK TO JOIN<https://ea.zoom.us/j/93776314178?pwd=MkswcU8xTnNDOEM4azdiMGJJYlN2UT09>
PHONE
US +1 253 215 8782 <tel:+12532158782,,93776314178%23>
US 855 880 1246 <tel:8558801246,,93776314178%23>
CA +1 647 558 0588 <tel:+16475580588,,93776314178%23>
SE +46 8 5052 0017 <tel:+46850520017,,93776314178%23>
SE 0 200 123 514 <tel:0200123514,,93776314178%23>
GB +44 330 088 5830 <tel:+443300885830,,93776314178%23>
GB 0 800 260 5801 <tel:08002605801,,93776314178%23>
CH +41 43 210 71 08 <tel:+41432107108,,93776314178%23>
CH 0 800 002 622 <tel:0800002622,,93776314178%23>
RO +40 31 630 1088 <tel:+40316301088,,93776314178%23>
RO 0 800 672 631 <tel:0800672631,,93776314178%23>
AU +61 7 3185 3730 <tel:+61731853730,,93776314178%23>
AU 1800 893 423 <tel:1800893423,,93776314178%23>
Other Countries <https://ea.zoom.us/u/aWNalAjlc>
ROOM
Join using the Zoom button or in room directory, then enter meeting ID.
Need help or have feedback? Join us<https://electronic-arts.slack.com/app_redirect?channel=CET2U0FFT> in EA Slack

Hi Duy,

I will give you a call at this time.

Thanks,
Stephanie


-- 
Location: https://ea.zoom.us/j/93776314178?pwd=MkswcU8xTnNDOEM4azdiMGJJYlN2UT09
