inc 20211201T143318Z - 20211201T151623Z # "amz mock" vi
inc 20211202T000329Z - 20211202T041836Z # "compsci_514.pset4" "problem 4" todo umass
inc 20211202T194016Z - 20211202T204048Z # "amz mock" vi
inc 20211202T224739Z - 20211203T003345Z # PA3.2 "compsci_590" todo umass
inc 20211203T031200Z - 20211203T033255Z # "HW 6, 461 programming Ethereum tokens" "compsci_461" todo umass
inc 20211203T035414Z - 20211203T044513Z # "HW 6, 461 programming Ethereum tokens" "compsci_461" todo umass
inc 20211203T044802Z - 20211203T083134Z # "HW 6, 461 programming Ethereum tokens" "compsci_461" todo umass
inc 20211203T160000Z - 20211203T163024Z # citadel "networking hardware eng"
inc 20211203T201112Z - 20211203T212328Z # "HW 6, 461 programming Ethereum tokens" "compsci_461" todo umass
inc 20211203T213859Z - 20211203T215222Z # PA3.2 "compsci_590" todo umass
inc 20211204T011554Z - 20211204T030608Z # PA3.2 "compsci_590" todo umass
inc 20211204T191217Z - 20211204T193224Z # citadel "complete cit background check" todo
inc 20211204T194426Z - 20211204T203256Z # citadel "complete cit background check" todo
inc 20211204T212007Z - 20211204T213634Z # "compsci_590" "review hw4 solution" todo umass
inc 20211205T005516Z - 20211205T005603Z # "Homework 5" "compsci_590" todo umass
inc 20211205T005625Z - 20211205T011032Z # "compsci_590" "lecture nov 9" umass
inc 20211205T012924Z - 20211205T014456Z # "compsci_590" "lecture nov 9" umass
inc 20211205T042023Z - 20211205T045718Z # "compsci_590" "lecture nov 9" umass
inc 20211205T052607Z - 20211205T054619Z # citadel "reply to Karen Christenson for relocation" todo
inc 20211205T062140Z - 20211205T070628Z # "compsci_590" "lecture nov 9" todo umass
inc 20211205T071725Z - 20211205T080017Z # "Homework 5" "compsci_590" todo umass
inc 20211205T220000Z - 20211206T004511Z # "Homework 5" "compsci_590" todo umass
inc 20211206T021525Z - 20211206T023850Z # "Homework 5" "compsci_590" todo umass
inc 20211206T032000Z - 20211206T033503Z # "hrt prep" vi
inc 20211206T035611Z - 20211206T043927Z # "hrt mock interview" todo vi
inc 20211206T211837Z - 20211206T213444Z # "compsci_590" "lecture nov 18" todo umass
inc 20211206T222752Z - 20211206T225837Z # "compsci_590" "lecture nov 18" todo umass
inc 20211206T230913Z - 20211206T235745Z # "compsci 230 project" todo vi
inc 20211207T010000Z - 20211207T030004Z # "compsci_590" "lecture nov 23" todo umass
inc 20211207T054113Z - 20211207T063559Z # "Homework 5" "compsci_590" todo umass
inc 20211207T230316Z - 20211207T231412Z # "compsci_590" "lecture nov 30" todo umass
inc 20211207T233951Z - 20211208T005731Z # "compsci_590" "lecture nov 30" todo umass
inc 20211208T010938Z - 20211208T020812Z # "Homework 5" "compsci_590" todo umass
inc 20211208T024440Z - 20211208T034535Z # "Homework 5" "compsci_590" todo umass
inc 20211208T042714Z - 20211208T043122Z # "Homework 5" "compsci_590" todo umass
inc 20211208T043407Z - 20211208T043623Z # "add cinnamon HR info" citadel todo
inc 20211208T052000Z - 20211208T072025Z # vi "wayfair hw"
inc 20211208T143000Z - 20211208T151736Z # vi "wayfair hw"
inc 20211208T223149Z - 20211208T224401Z # "Homework 5" "compsci_590" todo umass
inc 20211208T231221Z - 20211208T232745Z # "hrt prep" vi
inc 20211209T035712Z - 20211209T043630Z # "Week 9: Byzantine Generals Problem" "compsci_461" todo umass
inc 20211209T054230Z - 20211209T074020Z # "compsci_461" "homework 7" todo umass
inc 20211209T155251Z - 20211209T160839Z # "compsci_461" "homework 7" todo umass
inc 20211209T175744Z - 20211209T193956Z # "compsci_461" "homework 7" todo umass
inc 20211210T022439Z - 20211210T032758Z # "E. Arena" cp
inc 20211210T165704Z - 20211210T173340Z # "compsci198c project 11" todo vi
inc 20211210T194542Z - 20211210T203315Z # "D. Treelabeling" cp todo
inc 20211210T213411Z - 20211210T223453Z # "compsci_514" "lecture nov 30" todo umass
inc 20211211T024000Z - 20211211T054009Z # "compsci 397s" vi
inc 20211211T180708Z - 20211211T182326Z # "compsci_514" "lecture nov 30" todo umass
inc 20211211T184554Z - 20211211T194240Z # "compsci198c project 11" vi
inc 20211212T015730Z - 20211212T031032Z # "compsci_514" "lecture dec 2" todo umass
inc 20211213T021500Z - 20211213T024703Z # "compsci_590" "review hw5 solution" todo umass
inc 20211213T030429Z - 20211213T032300Z # "compsci_590" "lecture dec 2" umass
inc 20211213T074500Z - 20211213T083008Z # "Unit 5 essay" "compsci_305" todo umass
inc 20211213T193023Z - 20211214T004001Z # "compsci_590" "final exam"
inc 20211214T052639Z - 20211214T063530Z # "461 review final" "compsci_461"
inc 20211214T172622Z - 20211214T175343Z # "compsci198c project 12a" todo vi
inc 20211214T182619Z - 20211214T191239Z # "compsci198c project 12b" todo vi
inc 20211215T000000Z - 20211215T011009Z # "compsci_514" "lecture dec 7" umass
inc 20211215T030533Z - 20211215T033246Z # "Unit 5 essay" "compsci_305" todo umass
inc 20211215T043207Z - 20211215T053719Z # "Unit 5 essay" "compsci_305" todo umass
inc 20211215T061000Z - 20211215T072926Z # "Unit 5 essay" "compsci_305" todo umass
inc 20211215T182738Z - 20211215T183745Z # "compsci_514" "practice questions" todo
inc 20211215T183749Z - 20211215T185612Z # "Final, 461, programming portion" "compsci_461" todo umass
inc 20211215T203329Z - 20211215T215627Z # "compsci_514" "practice questions" todo
inc 20211216T013000Z - 20211216T031500Z # "compsci_514" "practice exam" todo
inc 20211216T040033Z - 20211216T042209Z # "compsci_514" "practice exam" todo
inc 20211216T044210Z - 20211216T051835Z # "compsci_514" "practice exam" todo
inc 20211217T023252Z - 20211217T034445Z # "Reflection project" "compsci_305" todo umass
inc 20211217T175232Z - 20211217T180756Z # "Final, 461, programming portion" "compsci_461" todo umass
inc 20211217T210313Z - 20211218T010250Z # "Final, 461, programming portion" "compsci_461" todo umass
inc 20211220T021530Z - 20211220T022203Z # citadel "reply to Wiley Lepore H1B email"
inc 20211221T130000Z - 20211221T153415Z # "D. Treelabeling" cp todo
inc 20211231T053941Z - 20211231T055634Z # "E. Staircases" cp todo
inc 20211231T153621Z - 20211231T164243Z # "E. Staircases" cp todo
