inc 20220102T193056Z - 20220102T203736Z # cp "practice problems jan 1"
inc 20220103T055031Z - 20220103T060430Z # "E. Extreme Extension" cp todo
inc 20220103T201347Z - 20220103T211136Z # "E. Extreme Extension" cp todo
inc 20220104T014956Z - 20220104T043509Z # "E. Extreme Extension" cp todo
inc 20220106T031703Z - 20220106T032241Z # "E. Math Test" cp todo
inc 20220106T043514Z - 20220106T053155Z # "abc201_e" cp todo
inc 20220106T054000Z - 20220106T064210Z # dwm linux "weather script"
inc 20220106T201909Z - 20220106T211541Z # "consider lvim as new nvim" nvim
inc 20220107T011634Z - 20220107T012903Z # "arc061_b" cp
inc 20220107T050708Z - 20220107T052339Z # "agc054_c" cp
inc 20220107T060224Z - 20220107T062737Z # "abc168_e" cp
inc 20220107T175648Z - 20220107T182127Z # "abc168_e" cp
inc 20220108T193311Z - 20220108T195108Z # "agc054_c" cp todo
inc 20220108T195118Z - 20220108T195122Z # "agc054_c" cp todo
inc 20220109T071500Z - 20220109T072810Z # "agc054_c" cp todo
inc 20220110T172756Z - 20220110T174556Z # "aising2019_d" cp todo
inc 20220110T203950Z - 20220110T221804Z # "aising2019_d" cp todo
inc 20220111T154419Z - 20220111T160012Z # "arc089_b" cp todo
inc 20220111T201500Z - 20220111T220551Z # "disable nvim notify lvim" nvim
inc 20220111T220608Z - 20220111T220622Z # linux nvim "setup bashls lvim"
inc 20220111T220849Z - 20220111T224756Z # linux nvim "setup bashls lvim"
inc 20220112T180134Z - 20220112T181122Z # dwm linux "setup dmenu"
inc 20220112T185300Z - 20220112T194705Z # "arc089_b" cp todo
inc 20220113T200830Z - 20220113T202339Z # "abc216_g" cp todo
inc 20220114T015439Z - 20220114T023016Z # "COCI 17-ceste" cp todo
inc 20220114T151320Z - 20220114T164219Z # general linux todo "update the installation note"
inc 20220114T175003Z - 20220114T175127Z # "G - 01Sequence" cp todo
inc 20220114T182051Z - 20220114T183031Z # "G - 01Sequence" cp todo
inc 20220114T190246Z - 20220114T194947Z # "G - 01Sequence" cp todo
inc 20220114T211643Z - 20220114T215855Z # dmenu linux "move to dmenu as file picker"
inc 20220114T220249Z - 20220114T221328Z # "disable format_on_save for config.def.h" linux nvim
inc 20220114T222048Z - 20220114T224204Z # dmenu linux "use /home/cunbidun in dotfiles.txt"
inc 20220114T224500Z - 20220114T225707Z # dmenu linux "use vimkey in dmenu"
inc 20220115T012203Z - 20220115T022141Z # cron linux "setup cron jobs"
inc 20220115T023717Z - 20220115T024945Z # dwm linux "weather script"
inc 20220115T143500Z - 20220115T161804Z # "Codeforces Round 766" cp
inc 20220115T180445Z - 20220115T191431Z # dwm linux powerhook
inc 20220116T170752Z - 20220116T172255Z # alacritty linux "setup mulitple themes for alacritty"
inc 20220116T222746Z - 20220116T225228Z # alacritty "implement auto completion for alacritty theme changer" linux
inc 20220116T225557Z - 20220117T001250Z # linux nvim "setup everforest lvim"
inc 20220117T020422Z - 20220117T021745Z # "debug weather scripts" dwm linux
inc 20220117T034536Z - 20220117T034615Z # "debug weather scripts" dwm linux
inc 20220117T034622Z - 20220117T035345Z # alacritty "investigate sc_alacritty_update_theme" linux
inc 20220117T050034Z - 20220117T051654Z # "reply to Chicago Rental Assistance" swe2022 todo
inc 20220117T185829Z - 20220117T191418Z # "E. Not Escaping" cp todo
inc 20220117T202508Z - 20220117T210114Z # "E. Not Escaping" cp todo
inc 20220117T230623Z - 20220117T230913Z # "E. Not Escaping" cp todo
inc 20220117T232025Z - 20220118T000136Z # "E. Not Escaping" cp todo
inc 20220118T044734Z - 20220118T053316Z # cp "setup topcoder and add to note"
inc 20220118T161100Z - 20220118T172427Z # "SRM 822" cp todo
inc 20220118T185138Z - 20220118T191758Z # RedGreenBlueLight cp todo
inc 20220118T200258Z - 20220118T205734Z # "call greyhound for moving" general todo
inc 20220118T213303Z - 20220118T215126Z # RedGreenBlueLight cp todo
inc 20220118T224300Z - 20220118T225238Z # linux nvim "telescope show hidden files"
inc 20220118T231027Z - 20220118T231202Z # general "request visa for graduation"
inc 20220126T051231Z - 20220126T052013Z # "implement add system-wide file searcher" linux "linux_config"
inc 20220126T202810Z - 20220126T205019Z # "research google task API" "task-manager" todo
inc 20220126T212427Z - 20220126T212435Z # "research google task API" "task-manager" todo
inc 20220126T220524Z - 20220126T222723Z # "E. Not Escaping" cp todo
inc 20220127T015925Z - 20220127T023924Z # "E. Not Escaping" cp todo
inc 20220127T223215Z - 20220127T224959Z # "install sportify" linux sportify
inc 20220128T023632Z - 20220128T032030Z # "install sportify" linux sportify
inc 20220129T020010Z - 20220129T020153Z # cp thtrook
inc 20220131T054327Z - 20220131T062121Z # "E. Math Test" cp todo
inc 20220201T031722Z - 20220201T034954Z # "E. Math Test" cp todo
