
set  -g default-terminal "xterm-256color"
set  -g base-index      1
setw -g pane-base-index 1
# We need to set default-shell before calling new-session
set  -g default-shell "/nix/store/ghzs95qyvdr92d45xx52vfa778qhw908-zsh-5.9/bin/zsh"





set -g status-keys vi
set -g mode-keys   vi

bind -N "Select pane to the left of the active pane" h select-pane -L
bind -N "Select pane below the active pane" j select-pane -D
bind -N "Select pane above the active pane" k select-pane -U
bind -N "Select pane to the right of the active pane" l select-pane -R

bind -r -N "Resize the pane left by 2" \
  H resize-pane -L 2
bind -r -N "Resize the pane down by 2" \
  J resize-pane -D 2
bind -r -N "Resize the pane up by 2" \
  K resize-pane -U 2
bind -r -N "Resize the pane right by 2" \
  L resize-pane -R 2






set  -g mouse             on
set  -g focus-events      off
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       10
set  -g history-limit     10000

# ============================================= #
# Load plugins with Home Manager                #
# --------------------------------------------- #

# tmuxplugin-extrakto
# ---------------------

run-shell /nix/store/vv1i73xydzckpx1saqhqgw8589ysv4y5-tmuxplugin-extrakto-0-unstable-2025-07-27/share/tmux-plugins/extrakto/extrakto.tmux

# ============================================= #

source-file /nix/store/i3il4zpkbrkas6qn3w86f6hsgpg322jf-base16-standardized-dark.conf

set -ga terminal-overrides ",xterm-256color:Tc"
set -g renumber-windows on
set -sg repeat-time 600
setw -g xterm-keys on

# -- key-bind --
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history
bind e new-window -n "tmux.conf" "sh -c '$EDITOR /home/cunbidun/.config/tmux/tmux.conf'"
bind r run-shell "/nix/store/gqraic94c3ccm012s6l3va44gkyfnm4f-tmux-reload"
bind -n C-q confirm-before -p "kill-session? (y/n)" kill-session

# window navigation
unbind n
unbind p
bind -r C-h previous-window
bind -r C-l next-window

# -- copy mode --
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel

bind b copy-mode\;\
  send-keys -X start-of-line\;\
  send-keys -X search-forward "$USER@"
