clock
screenshots
indicator
indicator-radius=100
indicator-thickness=10
indicator-caps-lock
effect-blur=7x5
effect-vignette=0.5:0.5
grace=0
fade-in=0.2
ring-color=88c0d0
ring-ver-color=88c0d0
ring-clear-color=88c0d0
ring-caps-lock-color=88c0d0
ring-wrong-color=88c0d0
key-hl-color=b48ead
bs-hl-color=bf616a
line-uses-inside
separator-color=eceff4
inside-color=eceff4
inside-caps-lock-color=eceff4
inside-clear-color=eceff4
inside-ver-color=a3be8c
inside-wrong-color=eceff4
text-color=2e3440
text-clear-color=2e3440
text-caps-lock-color=d08770
text-ver-color=2e3440
text-wrong-color=bf616a
