# vim: filetype=neomuttrc
# muttrc file for account cunbidun@gmail.com
set realname = "Duy Pham"
set from = "cunbidun@gmail.com"
set sendmail = "msmtp -a cunbidun@gmail.com"
alias me cunbidun <cunbidun@gmail.com>
set folder = "/home/cunbidun/.local/share/mail/cunbidun@gmail.com"
set header_cache = /home/cunbidun/.cache/mutt-wizard/cunbidun@gmail.com/headers
set message_cachedir = /home/cunbidun/.cache/mutt-wizard/cunbidun@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
macro index o "<shell-escape>mbsync cunbidun@gmail.com<enter>" "run mbsync to sync cunbidun@gmail.com"

mailboxes "=INBOX" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Starred" "=Citadel" "=Two Sigma" "=[Gmail]/Spam" "=[Gmail]/Trash" 

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "go to drafts"
macro index,pager gs "<change-folder>=[Gmail]/Sent Mail<enter>" "go to sent"
macro index,pager gt "<change-folder>=[Gmail]/Trash<enter>" "go to trash"
macro index,pager gc "<change-folder>=Citadel<enter>" "go to Citadel"

set spoolfile = "+INBOX"
set record = "+[Gmail]/Sent Mail"
set postponed = "+[Gmail]/Drafts"
set trash = "+[Gmail]/Trash"
