# vim: filetype=neomuttrc
# muttrc file for account cunbidun@gmail.com
set realname = "cunbidun"
set from = "cunbidun@gmail.com"
set sendmail = "msmtp -a cunbidun@gmail.com"
alias me cunbidun <cunbidun@gmail.com>
set folder = "/home/cunbidun/.local/share/mail/cunbidun@gmail.com"
set header_cache = /home/cunbidun/.cache/mutt-wizard/cunbidun@gmail.com/headers
set message_cachedir = /home/cunbidun/.cache/mutt-wizard/cunbidun@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
macro index o "<shell-escape>mbsync cunbidun@gmail.com<enter>" "run mbsync to sync cunbidun@gmail.com"

mailboxes "=INBOX" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash" "=brandywine" "=kamins" "=puffton" "=townhouse" "=two sigma" "=vaccine"

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=[Gmail]/Drafts<enter>" "move mail to drafts"
set record = "+[Gmail]/Sent Mail"
macro index,pager gs "<change-folder>=[Gmail]/Sent Mail<enter>" "go to sent"
macro index,pager Ms ";<save-message>=[Gmail]/Sent Mail<enter>" "move mail to sent"
macro index,pager gS "<change-folder>=[Gmail]/Spam<enter>" "go to spam"
macro index,pager MS ";<save-message>=[Gmail]/Spam<enter>" "move mail to spam"
macro index,pager gt "<change-folder>=[Gmail]/Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=[Gmail]/Trash<enter>" "move mail to trash"
set trash = "+[Gmail]/Trash"

macro index,pager gT "<change-folder>=two sigma<enter>" "go to two sigma"
