#/usr/bin/env bash

if [ -z "$1" ]; then
	echo "No argument supplied"
	exit 1
fi

max_space=5
total_display=$(yabai -m query --spaces | jq '.[-1].display')

if [ "$total_display" = 1 ]; then
	max_space=$((max_space * 2 - 1))
fi

if [ "$1" -lt 1 ] || [ "$1" -gt $max_space ]; then
	echo "Space out of range"
	exit 2
fi

space=$1
display=$(yabai -m query --spaces --space | jq .display)
compute_space=$(((display - 1) * max_space + space))

echo "Switching to space $compute_space"
index=$compute_space
eval "$(yabai -m query --spaces | jq --argjson index "${index}" -r '(.[] | select(.index == $index).windows[0]) as $wid | if $wid then "yabai -m window --focus \"" + ($wid | tostring) + "\"" else "skhd --key \"ctrl - " + (map(select(."is-native-fullscreen" == false)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + "\"" end')"
