set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g default-terminal "screen-256color"
set -g pane-active-border-style fg=colour12,bg=default
set -g mouse on
set -g default-terminal "xterm-256color"
set -s escape-time 0
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g @nord_tmux_no_patched_font "1"

run '~/.tmux/plugins/tpm/tpm'
