# set words split for zsh
# why? for git integration to work correctly
# see more: https://stackoverflow.com/questions/23157613/how-to-iterate-through-string-one-word-at-a-time-in-zsh
setopt shwordsplit

# git stuff
source $HOME/dotfiles/zsh/prompts/.git-prompt.sh
setopt PROMPT_SUBST; PS1='[%n@%m %c$(__git_ps1 " (%s)")]\$ '

# prompt
fpath=($HOME/dotfiles/zsh/prompts $fpath)
autoload -Uz promptinit
promptinit
prompt igloo

unsetopt PROMPT_SP

# Linux
if [[ "$(uname)" == "Linux" ]]; then
  # export FZF_DEFAULT_OPTS="
  #   --color fg:#D8DEE9,hl:#A3BE8C,fg+:#D8DEE9,bg+:#434C5E,hl+:#A3BE8C,pointer:#BF616A,info:#4C566A,spinner:#4C566A,header:#4C566A,prompt:#81A1C1,marker:#EBCB8B
  #   --preview-window sharp
  # "
  export FZF_DEFAULT_OPTS="--preview-window sharp"
fi

export BAT_STYLE="plain"
export BAT_THEME="Visual Studio Dark+"
# export BAT_THEME="Nord"
export BAT_OPTS="--color always"
