d011bb79-7b56-4725-a2f0-b3fc4e42c7d3
{"description":"E. Arena","entry":"20211030T174139Z","modified":"20211112T051856Z","project":"cp","status":"pending","uuid":"5b7df736-19e0-4f33-95c2-9d756104eddc","annotations":[{"entry":"20211030T174146Z","description":"https:\/\/codeforces.com\/problemset\/problem\/1606\/E"}],"tags":["cp","today"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T051927Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture oct 28","due":"20211116T050000Z","entry":"20211102T160416Z","modified":"20211112T051927Z","project":"compsci_590","status":"pending","uuid":"cdb3f7e2-1138-47b9-ada9-db853eed2c9a","tags":["today","umass"]}
{"description":"research CLI calendar","entry":"20211112T152233Z","modified":"20211112T152233Z","project":"linux_config","status":"pending","uuid":"7d9cac62-35fc-46c1-9f45-11120fdb5d70","tags":["linux"]}
{"description":"research CLI calendar","entry":"20211112T152233Z","modified":"20211112T152240Z","project":"linux_config","status":"pending","uuid":"7d9cac62-35fc-46c1-9f45-11120fdb5d70","tags":["linux","today"]}
{"description":"research CLI calendar","entry":"20211112T152233Z","modified":"20211112T152245Z","project":"linux_config","start":"20211112T152245Z","status":"pending","uuid":"7d9cac62-35fc-46c1-9f45-11120fdb5d70","tags":["linux","today"]}
{"description":"research CLI calendar","end":"20211112T173231Z","entry":"20211112T152233Z","modified":"20211112T173231Z","project":"linux_config","status":"completed","uuid":"7d9cac62-35fc-46c1-9f45-11120fdb5d70","tags":["linux","today"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T201721Z","project":"compsci_590","start":"20211112T201721Z","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T202031Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T202910Z","project":"compsci_590","start":"20211112T202910Z","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T204747Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T204758Z","project":"compsci_590","start":"20211112T204758Z","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T204810Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T204851Z","project":"compsci_590","start":"20211112T204851Z","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T205340Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T205346Z","project":"compsci_590","start":"20211112T205346Z","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T205501Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture nov 2","due":"20211116T050000Z","entry":"20211102T160422Z","modified":"20211112T205724Z","project":"compsci_590","start":"20211112T205724Z","status":"pending","uuid":"e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","tags":["umass"]}
{"description":"lecture nov 2","due":"20211116T050000Z","entry":"20211102T160422Z","modified":"20211112T205736Z","project":"compsci_590","status":"pending","uuid":"e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","tags":["umass"]}
{"description":"E. Arena","entry":"20211030T174139Z","modified":"20211112T205759Z","project":"cp","status":"pending","uuid":"5b7df736-19e0-4f33-95c2-9d756104eddc","annotations":[{"entry":"20211030T174146Z","description":"https:\/\/codeforces.com\/problemset\/problem\/1606\/E"}],"tags":["cp","todo"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T205759Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["todo","umass"]}
{"description":"lecture oct 28","due":"20211116T050000Z","entry":"20211102T160416Z","modified":"20211112T205759Z","project":"compsci_590","status":"pending","uuid":"cdb3f7e2-1138-47b9-ada9-db853eed2c9a","tags":["todo","umass"]}
{"description":"lecture nov 2","due":"20211116T050000Z","entry":"20211102T160422Z","modified":"20211112T205802Z","project":"compsci_590","start":"20211112T205802Z","status":"pending","uuid":"e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","tags":["umass"]}
{"description":"lecture nov 2","due":"20211116T050000Z","entry":"20211102T160422Z","modified":"20211112T205826Z","project":"compsci_590","status":"pending","uuid":"e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","tags":["umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T205919Z","project":"compsci_590","start":"20211112T205918Z","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["todo","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T205919Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["todo","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T205955Z","project":"compsci_590","start":"20211112T205955Z","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["todo","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T210000Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["todo","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T210848Z","project":"compsci_590","start":"20211112T210848Z","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["todo","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T210920Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["todo","umass"]}
{"description":"zoo keeper","entry":"20211113T051119Z","modified":"20211113T051119Z","project":"compsci_590","status":"pending","uuid":"378e4118-7040-4818-9eaa-57cbfdbca097"}
{"description":"zoo keeper","entry":"20211113T051119Z","modified":"20211113T051122Z","project":"compsci_590","start":"20211113T051122Z","status":"pending","uuid":"378e4118-7040-4818-9eaa-57cbfdbca097"}
{"description":"zoo keeper","entry":"20211113T051119Z","modified":"20211113T052435Z","project":"compsci_590","status":"pending","uuid":"378e4118-7040-4818-9eaa-57cbfdbca097"}
{"description":"zoo keeper","due":"20211116T050000Z","entry":"20211113T051119Z","modified":"20211113T052452Z","project":"compsci_590","status":"pending","uuid":"378e4118-7040-4818-9eaa-57cbfdbca097","tags":["todo","umass"]}
{"description":"305 catchup projectcompsci_305","due":"20211115T050000Z","entry":"20211113T052544Z","modified":"20211113T052544Z","status":"pending","uuid":"5b7d6a45-6640-4c40-94b4-1e12249a64b5"}
{"description":"catchup projectcompsci_305","due":"20211115T050000Z","entry":"20211113T052544Z","modified":"20211113T052613Z","status":"pending","uuid":"5b7d6a45-6640-4c40-94b4-1e12249a64b5"}
{"description":"catchup","due":"20211115T050000Z","entry":"20211113T052544Z","modified":"20211113T052633Z","status":"pending","uuid":"5b7d6a45-6640-4c40-94b4-1e12249a64b5"}
{"description":"catchup","due":"20211115T050000Z","entry":"20211113T052544Z","modified":"20211113T052654Z","project":"compsci_305","status":"pending","uuid":"5b7d6a45-6640-4c40-94b4-1e12249a64b5","tags":["todo","umass"]}
{"description":"dwmblock with color","entry":"20211113T172748Z","modified":"20211113T172748Z","project":"dwm","status":"pending","uuid":"a3ff65da-a452-4a77-b430-b0b5ce9909f1"}
{"description":"dwmblock with color","entry":"20211113T172748Z","modified":"20211113T172801Z","project":"dwm","status":"pending","uuid":"a3ff65da-a452-4a77-b430-b0b5ce9909f1","tags":["linux"]}
