d011bb79-7b56-4725-a2f0-b3fc4e42c7d3
{"description":"E. Arena","entry":"20211030T174139Z","modified":"20211112T051856Z","project":"cp","status":"pending","uuid":"5b7df736-19e0-4f33-95c2-9d756104eddc","annotations":[{"entry":"20211030T174146Z","description":"https:\/\/codeforces.com\/problemset\/problem\/1606\/E"}],"tags":["cp","today"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T051927Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture oct 28","due":"20211116T050000Z","entry":"20211102T160416Z","modified":"20211112T051927Z","project":"compsci_590","status":"pending","uuid":"cdb3f7e2-1138-47b9-ada9-db853eed2c9a","tags":["today","umass"]}
{"description":"research CLI calendar","entry":"20211112T152233Z","modified":"20211112T152233Z","project":"linux_config","status":"pending","uuid":"7d9cac62-35fc-46c1-9f45-11120fdb5d70","tags":["linux"]}
{"description":"research CLI calendar","entry":"20211112T152233Z","modified":"20211112T152240Z","project":"linux_config","status":"pending","uuid":"7d9cac62-35fc-46c1-9f45-11120fdb5d70","tags":["linux","today"]}
{"description":"research CLI calendar","entry":"20211112T152233Z","modified":"20211112T152245Z","project":"linux_config","start":"20211112T152245Z","status":"pending","uuid":"7d9cac62-35fc-46c1-9f45-11120fdb5d70","tags":["linux","today"]}
{"description":"research CLI calendar","end":"20211112T173231Z","entry":"20211112T152233Z","modified":"20211112T173231Z","project":"linux_config","status":"completed","uuid":"7d9cac62-35fc-46c1-9f45-11120fdb5d70","tags":["linux","today"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T201721Z","project":"compsci_590","start":"20211112T201721Z","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T202031Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T202910Z","project":"compsci_590","start":"20211112T202910Z","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T204747Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T204758Z","project":"compsci_590","start":"20211112T204758Z","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T204810Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T204851Z","project":"compsci_590","start":"20211112T204851Z","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T205340Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T205346Z","project":"compsci_590","start":"20211112T205346Z","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T205501Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture nov 2","due":"20211116T050000Z","entry":"20211102T160422Z","modified":"20211112T205724Z","project":"compsci_590","start":"20211112T205724Z","status":"pending","uuid":"e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","tags":["umass"]}
{"description":"lecture nov 2","due":"20211116T050000Z","entry":"20211102T160422Z","modified":"20211112T205736Z","project":"compsci_590","status":"pending","uuid":"e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","tags":["umass"]}
{"description":"E. Arena","entry":"20211030T174139Z","modified":"20211112T205759Z","project":"cp","status":"pending","uuid":"5b7df736-19e0-4f33-95c2-9d756104eddc","annotations":[{"entry":"20211030T174146Z","description":"https:\/\/codeforces.com\/problemset\/problem\/1606\/E"}],"tags":["cp","todo"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T205759Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["todo","umass"]}
{"description":"lecture oct 28","due":"20211116T050000Z","entry":"20211102T160416Z","modified":"20211112T205759Z","project":"compsci_590","status":"pending","uuid":"cdb3f7e2-1138-47b9-ada9-db853eed2c9a","tags":["todo","umass"]}
{"description":"lecture nov 2","due":"20211116T050000Z","entry":"20211102T160422Z","modified":"20211112T205802Z","project":"compsci_590","start":"20211112T205802Z","status":"pending","uuid":"e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","tags":["umass"]}
{"description":"lecture nov 2","due":"20211116T050000Z","entry":"20211102T160422Z","modified":"20211112T205826Z","project":"compsci_590","status":"pending","uuid":"e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","tags":["umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T205919Z","project":"compsci_590","start":"20211112T205918Z","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["todo","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T205919Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["todo","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T205955Z","project":"compsci_590","start":"20211112T205955Z","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["todo","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T210000Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["todo","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T210848Z","project":"compsci_590","start":"20211112T210848Z","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["todo","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T210920Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["todo","umass"]}
{"description":"zoo keeper","entry":"20211113T051119Z","modified":"20211113T051119Z","project":"compsci_590","status":"pending","uuid":"378e4118-7040-4818-9eaa-57cbfdbca097"}
{"description":"zoo keeper","entry":"20211113T051119Z","modified":"20211113T051122Z","project":"compsci_590","start":"20211113T051122Z","status":"pending","uuid":"378e4118-7040-4818-9eaa-57cbfdbca097"}
{"description":"zoo keeper","entry":"20211113T051119Z","modified":"20211113T052435Z","project":"compsci_590","status":"pending","uuid":"378e4118-7040-4818-9eaa-57cbfdbca097"}
{"description":"zoo keeper","due":"20211116T050000Z","entry":"20211113T051119Z","modified":"20211113T052452Z","project":"compsci_590","status":"pending","uuid":"378e4118-7040-4818-9eaa-57cbfdbca097","tags":["todo","umass"]}
{"description":"305 catchup projectcompsci_305","due":"20211115T050000Z","entry":"20211113T052544Z","modified":"20211113T052544Z","status":"pending","uuid":"5b7d6a45-6640-4c40-94b4-1e12249a64b5"}
{"description":"catchup projectcompsci_305","due":"20211115T050000Z","entry":"20211113T052544Z","modified":"20211113T052613Z","status":"pending","uuid":"5b7d6a45-6640-4c40-94b4-1e12249a64b5"}
{"description":"catchup","due":"20211115T050000Z","entry":"20211113T052544Z","modified":"20211113T052633Z","status":"pending","uuid":"5b7d6a45-6640-4c40-94b4-1e12249a64b5"}
{"description":"catchup","due":"20211115T050000Z","entry":"20211113T052544Z","modified":"20211113T052654Z","project":"compsci_305","status":"pending","uuid":"5b7d6a45-6640-4c40-94b4-1e12249a64b5","tags":["todo","umass"]}
{"description":"dwmblock with color","entry":"20211113T172748Z","modified":"20211113T172748Z","project":"dwm","status":"pending","uuid":"a3ff65da-a452-4a77-b430-b0b5ce9909f1"}
{"description":"dwmblock with color","entry":"20211113T172748Z","modified":"20211113T172801Z","project":"dwm","status":"pending","uuid":"a3ff65da-a452-4a77-b430-b0b5ce9909f1","tags":["linux"]}
{"description":"rsm and paxos reading","due":"20211116T050000Z","entry":"20211026T235141Z","modified":"20211113T174858Z","project":"compsci_590","start":"20211113T174857Z","status":"pending","uuid":"b665a41f-ca79-41f6-9747-a1aa9071375c","tags":["umass"]}
{"description":"rsm and paxos reading","due":"20211116T050000Z","entry":"20211026T235141Z","modified":"20211113T175331Z","project":"compsci_590","status":"pending","uuid":"b665a41f-ca79-41f6-9747-a1aa9071375c","tags":["umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211113T175354Z","project":"compsci_590","start":"20211113T175353Z","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["todo","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211113T185047Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["todo","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","end":"20211113T185051Z","entry":"20211102T160412Z","modified":"20211113T185051Z","project":"compsci_590","status":"completed","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["todo","umass"]}
{"description":"lecture oct 28","due":"20211116T050000Z","entry":"20211102T160416Z","modified":"20211113T203508Z","project":"compsci_590","start":"20211113T203508Z","status":"pending","uuid":"cdb3f7e2-1138-47b9-ada9-db853eed2c9a","tags":["todo","umass"]}
{"description":"lecture oct 28","due":"20211116T050000Z","entry":"20211102T160416Z","modified":"20211113T210317Z","project":"compsci_590","status":"pending","uuid":"cdb3f7e2-1138-47b9-ada9-db853eed2c9a","tags":["todo","umass"]}
{"description":"lecture oct 28","due":"20211116T050000Z","entry":"20211102T160416Z","modified":"20211113T214627Z","project":"compsci_590","start":"20211113T214627Z","status":"pending","uuid":"cdb3f7e2-1138-47b9-ada9-db853eed2c9a","tags":["todo","umass"]}
{"description":"lecture oct 28","due":"20211116T050000Z","entry":"20211102T160416Z","modified":"20211113T220353Z","project":"compsci_590","status":"pending","uuid":"cdb3f7e2-1138-47b9-ada9-db853eed2c9a","tags":["todo","umass"]}
{"description":"lecture oct 28","due":"20211116T050000Z","entry":"20211102T160416Z","modified":"20211113T222110Z","project":"compsci_590","start":"20211113T222110Z","status":"pending","uuid":"cdb3f7e2-1138-47b9-ada9-db853eed2c9a","tags":["todo","umass"]}
{"description":"lecture oct 28","due":"20211116T050000Z","entry":"20211102T160416Z","modified":"20211113T224117Z","project":"compsci_590","status":"pending","uuid":"cdb3f7e2-1138-47b9-ada9-db853eed2c9a","tags":["todo","umass"]}
{"description":"lecture nov 2","due":"20211116T050000Z","entry":"20211102T160422Z","modified":"20211114T000006Z","project":"compsci_590","start":"20211114T000006Z","status":"pending","uuid":"e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","tags":["umass"]}
{"description":"lecture nov 2","due":"20211116T050000Z","entry":"20211102T160422Z","modified":"20211114T002816Z","project":"compsci_590","status":"pending","uuid":"e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","tags":["umass"]}
{"description":"Dependent Events","entry":"20211114T055623Z","modified":"20211114T055623Z","project":"cp","status":"pending","uuid":"5ebeccc9-0460-4a97-81ed-7770332e72fc"}
{"description":"Dependent Events","entry":"20211114T055623Z","modified":"20211114T055641Z","project":"cp","status":"pending","uuid":"5ebeccc9-0460-4a97-81ed-7770332e72fc","annotations":[{"entry":"20211114T055626Z","description":"https:\/\/codingcompetitions.withgoogle.com\/kickstart\/round\/0000000000435914\/00000000008d9970"}],"tags":["cp"]}
{"description":"catchup","due":"20211115T050000Z","end":"20211114T055656Z","entry":"20211113T052544Z","modified":"20211114T055656Z","project":"compsci_305","status":"completed","uuid":"5b7d6a45-6640-4c40-94b4-1e12249a64b5","tags":["todo","umass"]}
{"description":"lecture oct 28","due":"20211116T050000Z","entry":"20211102T160416Z","modified":"20211114T150808Z","project":"compsci_590","status":"pending","uuid":"cdb3f7e2-1138-47b9-ada9-db853eed2c9a","tags":["umass"]}
{"description":"task","due":"20211116T050000Z","entry":"20211102T160422Z","modified":"20211114T150848Z","project":"compsci_590","status":"pending","uuid":"e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","tags":["todo","umass"]}
{"description":"task","due":"20211116T050000Z","entry":"20211104T154348Z","modified":"20211114T150848Z","project":"compsci_590","status":"pending","uuid":"69ea80c4-e6b4-440a-bb07-7a96c8f431b0","tags":["todo","umass"]}
{"description":"task","due":"20211116T040000Z","entry":"20211108T165139Z","modified":"20211114T150848Z","priority":"H","project":"compsci_590","status":"pending","uuid":"e5b1305d-47d6-4010-97f6-508d60baa688","tags":["todo","umass"],"depends":["317346a1-50b3-4a74-9ca9-9c0535ea8657","55c1caa7-2352-463e-a063-ca6311146a8a","69ea80c4-e6b4-440a-bb07-7a96c8f431b0","b665a41f-ca79-41f6-9747-a1aa9071375c","cdb3f7e2-1138-47b9-ada9-db853eed2c9a","da9b183e-da4e-41e4-91b6-6776eb08fd82","dc63994f-b2e1-4ac8-96d1-af55281b1477","e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","e46b2ac7-fbcf-42ba-ba24-de6ce3fceed9"]}
{"description":"task","due":"20211116T040000Z","entry":"20211112T044941Z","modified":"20211114T150848Z","priority":"H","project":"swe2022","status":"pending","uuid":"4a948c1b-330c-47f0-9f04-999da49d0f5e","tags":["todo"]}
{"description":"E. Arena","entry":"20211030T174139Z","modified":"20211114T150853Z","project":"cp","status":"pending","uuid":"5b7df736-19e0-4f33-95c2-9d756104eddc","annotations":[{"entry":"20211030T174146Z","description":"https:\/\/codeforces.com\/problemset\/problem\/1606\/E"}],"tags":["cp"]}
{"description":"E. Arena","entry":"20211030T174139Z","modified":"20211112T205759Z","project":"cp","status":"pending","uuid":"5b7df736-19e0-4f33-95c2-9d756104eddc","annotations":[{"entry":"20211030T174146Z","description":"https:\/\/codeforces.com\/problemset\/problem\/1606\/E"}],"tags":["cp","todo"]}
{"description":"citadel offer deadline","due":"20211116T040000Z","entry":"20211112T044941Z","modified":"20211112T045028Z","priority":"H","project":"swe2022","status":"pending","uuid":"4a948c1b-330c-47f0-9f04-999da49d0f5e"}
{"description":"pa3","due":"20211116T040000Z","entry":"20211108T165139Z","modified":"20211110T020638Z","priority":"H","project":"compsci_590","status":"pending","uuid":"e5b1305d-47d6-4010-97f6-508d60baa688","tags":["umass"],"depends":["317346a1-50b3-4a74-9ca9-9c0535ea8657","55c1caa7-2352-463e-a063-ca6311146a8a","69ea80c4-e6b4-440a-bb07-7a96c8f431b0","b665a41f-ca79-41f6-9747-a1aa9071375c","cdb3f7e2-1138-47b9-ada9-db853eed2c9a","da9b183e-da4e-41e4-91b6-6776eb08fd82","dc63994f-b2e1-4ac8-96d1-af55281b1477","e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","e46b2ac7-fbcf-42ba-ba24-de6ce3fceed9"]}
{"description":"lecture nov 4","due":"20211116T050000Z","entry":"20211104T154348Z","modified":"20211110T020605Z","project":"compsci_590","status":"pending","uuid":"69ea80c4-e6b4-440a-bb07-7a96c8f431b0","tags":["umass"]}
{"description":"lecture nov 2","due":"20211116T050000Z","entry":"20211102T160422Z","modified":"20211114T002816Z","project":"compsci_590","status":"pending","uuid":"e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","tags":["umass"]}
{"description":"lecture nov 2","due":"20211116T050000Z","entry":"20211102T160422Z","modified":"20211114T151039Z","project":"compsci_590","status":"pending","uuid":"e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","tags":["todo","umass"]}
{"description":"zookeper reading","due":"20211116T050000Z","entry":"20211102T161818Z","modified":"20211114T151039Z","project":"compsci_590","status":"pending","uuid":"da9b183e-da4e-41e4-91b6-6776eb08fd82","tags":["todo","umass"]}
{"description":"lecture nov 4","due":"20211116T050000Z","entry":"20211104T154348Z","modified":"20211114T151039Z","project":"compsci_590","status":"pending","uuid":"69ea80c4-e6b4-440a-bb07-7a96c8f431b0","tags":["todo","umass"]}
{"description":"pa3","due":"20211116T040000Z","entry":"20211108T165139Z","modified":"20211114T151039Z","priority":"H","project":"compsci_590","status":"pending","uuid":"e5b1305d-47d6-4010-97f6-508d60baa688","tags":["todo","umass"],"depends":["317346a1-50b3-4a74-9ca9-9c0535ea8657","55c1caa7-2352-463e-a063-ca6311146a8a","69ea80c4-e6b4-440a-bb07-7a96c8f431b0","b665a41f-ca79-41f6-9747-a1aa9071375c","cdb3f7e2-1138-47b9-ada9-db853eed2c9a","da9b183e-da4e-41e4-91b6-6776eb08fd82","dc63994f-b2e1-4ac8-96d1-af55281b1477","e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","e46b2ac7-fbcf-42ba-ba24-de6ce3fceed9"]}
{"description":"two sigma offer deadline","due":"20211116T040000Z","entry":"20211112T044755Z","modified":"20211114T151058Z","priority":"H","project":"swe2022","status":"pending","uuid":"362b0f4f-d8f0-4b53-b761-c70dcada06f0","tags":["todo"]}
{"description":"citadel offer deadline","due":"20211116T040000Z","entry":"20211112T044941Z","modified":"20211114T151058Z","priority":"H","project":"swe2022","status":"pending","uuid":"4a948c1b-330c-47f0-9f04-999da49d0f5e","tags":["todo"]}
{"description":"E. Arena","entry":"20211030T174139Z","modified":"20211114T151105Z","project":"cp","status":"pending","uuid":"5b7df736-19e0-4f33-95c2-9d756104eddc","annotations":[{"entry":"20211030T174146Z","description":"https:\/\/codeforces.com\/problemset\/problem\/1606\/E"}],"tags":["cp"]}
{"description":"lecture nov 2","due":"20211116T050000Z","entry":"20211102T160422Z","modified":"20211114T151115Z","project":"compsci_590","start":"20211114T151115Z","status":"pending","uuid":"e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","tags":["todo","umass"]}
{"description":"lecture nov 2","due":"20211116T050000Z","end":"20211114T155140Z","entry":"20211102T160422Z","modified":"20211114T155140Z","project":"compsci_590","status":"completed","uuid":"e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","tags":["todo","umass"]}
{"description":"rsm and paxos reading","due":"20211116T050000Z","end":"20211114T155627Z","entry":"20211026T235141Z","modified":"20211114T155627Z","project":"compsci_590","status":"completed","uuid":"b665a41f-ca79-41f6-9747-a1aa9071375c","tags":["umass"]}
{"description":"lecture oct 28","due":"20211116T050000Z","end":"20211114T155627Z","entry":"20211102T160416Z","modified":"20211114T155627Z","project":"compsci_590","status":"completed","uuid":"cdb3f7e2-1138-47b9-ada9-db853eed2c9a","tags":["umass"]}
{"description":"Week 11 Quiz","entry":"20211114T155846Z","modified":"20211114T155846Z","project":"compsci_514","status":"pending","uuid":"2e3cba34-34cf-4394-ae57-a986d5d7d11b"}
{"description":"Week 11 Quiz","due":"20211116T011500Z","entry":"20211114T155846Z","modified":"20211114T155911Z","project":"compsci_514","status":"pending","uuid":"2e3cba34-34cf-4394-ae57-a986d5d7d11b"}
{"description":"Week 11 Quiz","due":"20211116T011500Z","entry":"20211114T155846Z","modified":"20211114T155929Z","project":"compsci_514","status":"pending","uuid":"2e3cba34-34cf-4394-ae57-a986d5d7d11b","tags":["umass"]}
{"description":"unit 4 paper","due":"20211119T050000Z","entry":"20211114T160009Z","modified":"20211114T160009Z","project":"compsci_305","status":"pending","uuid":"1846adac-0d8f-40c7-9779-a1c6e00dceb9"}
{"description":"unit 4 paper","due":"20211120T040000Z","entry":"20211114T160009Z","modified":"20211114T160017Z","project":"compsci_305","status":"pending","uuid":"1846adac-0d8f-40c7-9779-a1c6e00dceb9"}
{"description":"unit 4 paper","due":"20211120T040000Z","entry":"20211114T160009Z","modified":"20211114T160026Z","project":"compsci_305","status":"pending","uuid":"1846adac-0d8f-40c7-9779-a1c6e00dceb9","tags":["umass"]}
{"description":"pa3","due":"20211116T040000Z","entry":"20211108T165139Z","modified":"20211114T160222Z","priority":"H","project":"compsci_590","start":"20211114T160222Z","status":"pending","uuid":"e5b1305d-47d6-4010-97f6-508d60baa688","tags":["todo","umass"],"depends":["317346a1-50b3-4a74-9ca9-9c0535ea8657","55c1caa7-2352-463e-a063-ca6311146a8a","69ea80c4-e6b4-440a-bb07-7a96c8f431b0","b665a41f-ca79-41f6-9747-a1aa9071375c","cdb3f7e2-1138-47b9-ada9-db853eed2c9a","da9b183e-da4e-41e4-91b6-6776eb08fd82","dc63994f-b2e1-4ac8-96d1-af55281b1477","e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","e46b2ac7-fbcf-42ba-ba24-de6ce3fceed9"]}
{"description":"pa3","due":"20211116T040000Z","entry":"20211108T165139Z","modified":"20211114T160256Z","priority":"H","project":"compsci_590","start":"20211114T160222Z","status":"pending","uuid":"e5b1305d-47d6-4010-97f6-508d60baa688","tags":["todo","umass"]}
{"description":"pa3","due":"20211116T040000Z","entry":"20211108T165139Z","modified":"20211114T160427Z","priority":"H","project":"compsci_590","status":"pending","uuid":"e5b1305d-47d6-4010-97f6-508d60baa688","tags":["todo","umass"]}
{"description":"pa3","due":"20211116T040000Z","entry":"20211108T165139Z","modified":"20211114T164719Z","priority":"H","project":"compsci_590","start":"20211114T164719Z","status":"pending","uuid":"e5b1305d-47d6-4010-97f6-508d60baa688","tags":["todo","umass"]}
{"description":"pa3","due":"20211116T040000Z","entry":"20211108T165139Z","modified":"20211114T175141Z","priority":"H","project":"compsci_590","status":"pending","uuid":"e5b1305d-47d6-4010-97f6-508d60baa688","tags":["todo","umass"]}
{"description":"pa3","due":"20211116T040000Z","entry":"20211108T165139Z","modified":"20211114T210647Z","priority":"H","project":"compsci_590","start":"20211114T210647Z","status":"pending","uuid":"e5b1305d-47d6-4010-97f6-508d60baa688","tags":["todo","umass"]}
{"description":"pa3","due":"20211116T040000Z","entry":"20211108T165139Z","modified":"20211114T222504Z","priority":"H","project":"compsci_590","status":"pending","uuid":"e5b1305d-47d6-4010-97f6-508d60baa688","tags":["todo","umass"]}
{"description":"pa3","due":"20211116T040000Z","entry":"20211108T165139Z","modified":"20211115T040551Z","priority":"H","project":"compsci_590","start":"20211115T040551Z","status":"pending","uuid":"e5b1305d-47d6-4010-97f6-508d60baa688","tags":["todo","umass"]}
{"description":"pa3","due":"20211116T040000Z","end":"20211115T065251Z","entry":"20211108T165139Z","modified":"20211115T065251Z","priority":"H","project":"compsci_590","status":"completed","uuid":"e5b1305d-47d6-4010-97f6-508d60baa688","tags":["todo","umass"]}
{"description":"zookeper reading","due":"20211116T050000Z","end":"20211115T065316Z","entry":"20211102T161818Z","modified":"20211115T065316Z","project":"compsci_590","status":"completed","uuid":"da9b183e-da4e-41e4-91b6-6776eb08fd82","tags":["todo","umass"]}
{"description":"zoo keeper","due":"20211116T050000Z","end":"20211115T065316Z","entry":"20211113T051119Z","modified":"20211115T065316Z","project":"compsci_590","status":"completed","uuid":"378e4118-7040-4818-9eaa-57cbfdbca097","tags":["todo","umass"]}
{"description":"lecture nov 9","due":"20211116T050000Z","entry":"20211110T020521Z","modified":"20211115T065821Z","project":"compsci_590","status":"pending","uuid":"e46b2ac7-fbcf-42ba-ba24-de6ce3fceed9","tags":["todo","umass"]}
{"description":"lecture nov 9","due":"20211116T050000Z","entry":"20211110T183238Z","modified":"20211115T065821Z","project":"compsci_514","status":"pending","uuid":"3326a92b-9e3d-4133-ad93-3398ed7f37ae","tags":["todo","umass"]}
{"description":"Week 11 Quiz","due":"20211116T011500Z","entry":"20211114T155846Z","modified":"20211115T065821Z","project":"compsci_514","status":"pending","uuid":"2e3cba34-34cf-4394-ae57-a986d5d7d11b","tags":["todo","umass"]}
{"description":"2s rejection email","due":"20211116T040000Z","entry":"20211112T044755Z","modified":"20211115T065836Z","priority":"H","project":"swe2022","status":"pending","uuid":"362b0f4f-d8f0-4b53-b761-c70dcada06f0","tags":["todo"]}
{"description":"citadel offer deadline","due":"20211116T040000Z","end":"20211115T164402Z","entry":"20211112T044941Z","modified":"20211115T164402Z","priority":"H","project":"swe2022","status":"completed","uuid":"4a948c1b-330c-47f0-9f04-999da49d0f5e","tags":["todo"]}
{"description":"homework 9","due":"20211116T050000Z","entry":"20211115T210433Z","modified":"20211115T210433Z","project":"vi","status":"pending","uuid":"151ad042-ea90-4350-a76e-38eb3c9de248","tags":["todo"]}
{"description":"homework 9","due":"20211116T050000Z","entry":"20211115T210433Z","modified":"20211115T210444Z","project":"vi","start":"20211115T210444Z","status":"pending","uuid":"151ad042-ea90-4350-a76e-38eb3c9de248","tags":["todo"]}
{"description":"homework 9","due":"20211116T050000Z","entry":"20211115T210433Z","modified":"20211115T233301Z","project":"vi","status":"pending","uuid":"151ad042-ea90-4350-a76e-38eb3c9de248","tags":["todo"]}
{"description":"2s rejection email","due":"20211116T040000Z","entry":"20211112T044755Z","modified":"20211115T233459Z","priority":"H","project":"swe2022","start":"20211115T233459Z","status":"pending","uuid":"362b0f4f-d8f0-4b53-b761-c70dcada06f0","tags":["todo"]}
{"description":"2s rejection email","due":"20211116T040000Z","end":"20211116T000041Z","entry":"20211112T044755Z","modified":"20211116T000041Z","priority":"H","project":"swe2022","status":"completed","uuid":"362b0f4f-d8f0-4b53-b761-c70dcada06f0","tags":["todo"]}
{"description":"unit 4 peers review","entry":"20211116T000514Z","modified":"20211116T000514Z","project":"compsci_305","status":"pending","uuid":"6749abe4-be8b-494c-a911-7c41fc62af81"}
{"description":"unit 4 peers review","due":"20211117T050000Z","entry":"20211116T000514Z","modified":"20211116T000531Z","project":"compsci_305","status":"pending","uuid":"6749abe4-be8b-494c-a911-7c41fc62af81"}
{"description":"Week 11 Quiz","due":"20211116T011500Z","end":"20211116T011704Z","entry":"20211114T155846Z","modified":"20211116T011704Z","project":"compsci_514","status":"completed","uuid":"2e3cba34-34cf-4394-ae57-a986d5d7d11b","tags":["todo","umass"]}
{"description":"lecture nov 4","due":"20211116T050000Z","entry":"20211104T154348Z","modified":"20211116T020331Z","project":"compsci_590","start":"20211116T020330Z","status":"pending","uuid":"69ea80c4-e6b4-440a-bb07-7a96c8f431b0","tags":["todo","umass"]}
{"description":"lecture nov 4","due":"20211116T050000Z","entry":"20211104T154348Z","modified":"20211116T022643Z","project":"compsci_590","status":"pending","uuid":"69ea80c4-e6b4-440a-bb07-7a96c8f431b0","tags":["todo","umass"]}
{"description":"lecture nov 4","due":"20211116T050000Z","entry":"20211104T154348Z","modified":"20211116T025752Z","project":"compsci_590","start":"20211116T025752Z","status":"pending","uuid":"69ea80c4-e6b4-440a-bb07-7a96c8f431b0","tags":["todo","umass"]}
{"description":"lecture nov 4","due":"20211116T050000Z","end":"20211116T035233Z","entry":"20211104T154348Z","modified":"20211116T035233Z","project":"compsci_590","status":"completed","uuid":"69ea80c4-e6b4-440a-bb07-7a96c8f431b0","tags":["todo","umass"]}
{"description":"zab paper","due":"20211116T050000Z","entry":"20211116T035341Z","modified":"20211116T035341Z","project":"compsci_590","status":"pending","uuid":"a0c744ed-6833-4a23-8afa-96ec792dc059"}
{"description":"zab paper","due":"20211116T160000Z","entry":"20211116T035341Z","modified":"20211116T035353Z","project":"compsci_590","status":"pending","uuid":"a0c744ed-6833-4a23-8afa-96ec792dc059"}
{"description":"citadel survey","due":"20211119T050000Z","entry":"20211116T054734Z","modified":"20211116T054734Z","priority":"H","status":"pending","uuid":"4ba7230d-7392-4f6c-9ed3-389b42deffa9"}
{"description":"homework 9","due":"20211117T040000Z","entry":"20211115T210433Z","modified":"20211116T061155Z","project":"vi","status":"pending","uuid":"151ad042-ea90-4350-a76e-38eb3c9de248","tags":["todo"]}
{"description":"lecture nov 9","due":"20211116T160000Z","entry":"20211110T020521Z","modified":"20211116T061209Z","project":"compsci_590","status":"pending","uuid":"e46b2ac7-fbcf-42ba-ba24-de6ce3fceed9","tags":["todo","umass"]}
{"description":"Week 9: Byzantine Generals Problem","due":"20211109T050000Z","entry":"20211101T191846Z","modified":"20211116T061225Z","project":"compsci_461","status":"pending","uuid":"b27d674c-4477-4d87-b7b1-e09ef98d943f","tags":["todo","umass"]}
{"description":"Week 9: Byzantine Generals Problem","due":"20211109T050000Z","entry":"20211101T191846Z","modified":"20211116T061233Z","project":"compsci_461","status":"pending","uuid":"b27d674c-4477-4d87-b7b1-e09ef98d943f","tags":["umass"]}
{"description":"zab paper","due":"20211116T160000Z","entry":"20211116T035341Z","modified":"20211116T061237Z","project":"compsci_590","status":"pending","uuid":"a0c744ed-6833-4a23-8afa-96ec792dc059","tags":["todo"]}
{"description":"lecture nov 9","due":"20211116T180000Z","entry":"20211110T183238Z","modified":"20211116T061309Z","project":"compsci_514","status":"pending","uuid":"3326a92b-9e3d-4133-ad93-3398ed7f37ae","tags":["todo","umass"]}
{"description":"unit 4 peers review","due":"20211117T050000Z","entry":"20211116T000514Z","modified":"20211116T062013Z","project":"compsci_305","status":"pending","uuid":"6749abe4-be8b-494c-a911-7c41fc62af81","tags":["todo"]}
{"description":"citadel survey","due":"20211119T050000Z","entry":"20211116T054734Z","modified":"20211116T062022Z","priority":"H","status":"pending","uuid":"4ba7230d-7392-4f6c-9ed3-389b42deffa9","tags":["todo"]}
{"description":"Week 8: Blockchain Voting","due":"20211119T050000Z","entry":"20211026T235047Z","modified":"20211116T062046Z","project":"compsci_461","status":"pending","uuid":"da4af451-d8f6-48f1-b88a-aa16551a98cf","tags":["umass"]}
{"description":"Week 9: Byzantine Generals Problem","due":"20211119T050000Z","entry":"20211101T191846Z","modified":"20211116T062046Z","project":"compsci_461","status":"pending","uuid":"b27d674c-4477-4d87-b7b1-e09ef98d943f","tags":["umass"]}
{"description":"Week 8: Blockchain Voting","due":"20211123T050000Z","entry":"20211026T235047Z","modified":"20211116T062106Z","project":"compsci_461","status":"pending","uuid":"da4af451-d8f6-48f1-b88a-aa16551a98cf","tags":["umass"]}
{"description":"Week 9: Byzantine Generals Problem","due":"20211123T050000Z","entry":"20211101T191846Z","modified":"20211116T062106Z","project":"compsci_461","status":"pending","uuid":"b27d674c-4477-4d87-b7b1-e09ef98d943f","tags":["umass"]}
{"description":"lecture nov 16","entry":"20211116T062143Z","modified":"20211116T062143Z","project":"compsci_514","status":"pending","uuid":"f7fd0780-d328-4d16-b4c5-6a57c6a19027"}
{"description":"lecture nov 16","due":"20211123T050000Z","entry":"20211116T062143Z","modified":"20211116T062157Z","project":"compsci_514","status":"pending","uuid":"f7fd0780-d328-4d16-b4c5-6a57c6a19027"}
{"description":"unit 4 peers review","due":"20211117T050000Z","entry":"20211116T000514Z","modified":"20211116T062226Z","project":"compsci_305","status":"pending","uuid":"6749abe4-be8b-494c-a911-7c41fc62af81","tags":["todo","umass"]}
{"description":"zab paper","due":"20211116T160000Z","entry":"20211116T035341Z","modified":"20211116T062226Z","project":"compsci_590","status":"pending","uuid":"a0c744ed-6833-4a23-8afa-96ec792dc059","tags":["todo","umass"]}
{"description":"lecture nov 16","due":"20211123T050000Z","entry":"20211116T062143Z","modified":"20211116T062226Z","project":"compsci_514","status":"pending","uuid":"f7fd0780-d328-4d16-b4c5-6a57c6a19027","tags":["umass"]}
{"description":"citadel survey","due":"20211119T050000Z","entry":"20211116T054734Z","modified":"20211116T062347Z","priority":"H","project":"swe2022","status":"pending","uuid":"4ba7230d-7392-4f6c-9ed3-389b42deffa9","tags":["todo"]}
{"description":"lecture nov 9","due":"20211116T160000Z","entry":"20211110T020521Z","modified":"20211116T151457Z","project":"compsci_590","start":"20211116T151457Z","status":"pending","uuid":"e46b2ac7-fbcf-42ba-ba24-de6ce3fceed9","tags":["todo","umass"]}
{"description":"zab paper","due":"20211123T050000Z","entry":"20211116T035341Z","modified":"20211116T155124Z","project":"compsci_590","status":"pending","uuid":"a0c744ed-6833-4a23-8afa-96ec792dc059","tags":["todo","umass"]}
{"description":"google spanner","due":"20211123T050000Z","entry":"20211116T155521Z","modified":"20211116T155521Z","project":"compsci_590","status":"pending","uuid":"9bd095a4-941e-497a-beb4-f14bde832b19"}
{"description":"lecture nov 9","due":"20211116T160000Z","entry":"20211110T020521Z","modified":"20211116T191052Z","project":"compsci_590","status":"pending","uuid":"e46b2ac7-fbcf-42ba-ba24-de6ce3fceed9","tags":["todo","umass"]}
{"description":"shallow patch","entry":"20211116T194248Z","modified":"20211116T194248Z","project":"dwm","status":"pending","uuid":"1fee8257-4c8a-4084-ad84-72d6bbd961c3","tags":["linux"]}
{"description":"preview tag patch","entry":"20211116T194258Z","modified":"20211116T194258Z","project":"dwm","status":"pending","uuid":"b064d7a8-0ba3-487a-bfb0-2b1cba37e818","tags":["linux"]}
{"description":"preview tag patch","entry":"20211116T194258Z","modified":"20211116T195949Z","project":"dwm","start":"20211116T195949Z","status":"pending","uuid":"b064d7a8-0ba3-487a-bfb0-2b1cba37e818","tags":["linux"]}
{"description":"preview tag patch","end":"20211116T210225Z","entry":"20211116T194258Z","modified":"20211116T210225Z","project":"dwm","status":"completed","uuid":"b064d7a8-0ba3-487a-bfb0-2b1cba37e818","tags":["linux"]}
{"description":"task symbol color","entry":"20211116T210940Z","modified":"20211116T210940Z","project":"dwm","status":"pending","uuid":"a6e86a47-13dd-403f-8a20-e9ca3ee8aa08"}
{"description":"task symbol color","entry":"20211116T210940Z","modified":"20211116T210943Z","project":"dwm","start":"20211116T210943Z","status":"pending","uuid":"a6e86a47-13dd-403f-8a20-e9ca3ee8aa08"}
{"description":"task symbol color","end":"20211116T213137Z","entry":"20211116T210940Z","modified":"20211116T213138Z","project":"dwm","status":"completed","uuid":"a6e86a47-13dd-403f-8a20-e9ca3ee8aa08"}
{"description":"citadel survey","due":"20211119T050000Z","entry":"20211116T054734Z","modified":"20211116T213146Z","priority":"H","project":"swe2022","start":"20211116T213145Z","status":"pending","uuid":"4ba7230d-7392-4f6c-9ed3-389b42deffa9","tags":["todo"]}
{"description":"citadel survey","due":"20211119T050000Z","entry":"20211116T054734Z","modified":"20211116T215911Z","priority":"H","project":"swe2022","status":"pending","uuid":"4ba7230d-7392-4f6c-9ed3-389b42deffa9","tags":["todo"]}
{"description":"citadel survey","due":"20211119T050000Z","end":"20211116T215916Z","entry":"20211116T054734Z","modified":"20211116T215916Z","priority":"H","project":"swe2022","status":"completed","uuid":"4ba7230d-7392-4f6c-9ed3-389b42deffa9","tags":["todo"]}
{"description":"unit 4 peers review","due":"20211117T050000Z","entry":"20211116T000514Z","modified":"20211117T043307Z","project":"compsci_305","start":"20211117T043307Z","status":"pending","uuid":"6749abe4-be8b-494c-a911-7c41fc62af81","tags":["todo","umass"]}
{"description":"unit 4 peers review","due":"20211117T050000Z","entry":"20211116T000514Z","modified":"20211117T045124Z","project":"compsci_305","status":"pending","uuid":"6749abe4-be8b-494c-a911-7c41fc62af81","tags":["todo","umass"]}
{"description":"unit 4 peers review","due":"20211117T050000Z","entry":"20211116T000514Z","modified":"20211117T171034Z","project":"compsci_305","start":"20211117T171034Z","status":"pending","uuid":"6749abe4-be8b-494c-a911-7c41fc62af81","tags":["todo","umass"]}
{"description":"unit 4 peers review","due":"20211117T050000Z","end":"20211117T222222Z","entry":"20211116T000514Z","modified":"20211117T222222Z","project":"compsci_305","status":"completed","uuid":"6749abe4-be8b-494c-a911-7c41fc62af81","tags":["todo","umass"]}
{"description":"homework 9","due":"20211117T040000Z","entry":"20211115T210433Z","modified":"20211118T010334Z","project":"vi","start":"20211118T010334Z","status":"pending","uuid":"151ad042-ea90-4350-a76e-38eb3c9de248","tags":["todo"]}
{"description":"homework 9","due":"20211117T040000Z","entry":"20211115T210433Z","modified":"20211118T033333Z","project":"vi","status":"pending","uuid":"151ad042-ea90-4350-a76e-38eb3c9de248","tags":["todo"]}
{"description":"homework 9","due":"20211117T040000Z","end":"20211118T164740Z","entry":"20211115T210433Z","modified":"20211118T164740Z","project":"vi","status":"completed","uuid":"151ad042-ea90-4350-a76e-38eb3c9de248","tags":["todo"]}
{"description":"dwmblock with color","entry":"20211113T172748Z","modified":"20211118T164758Z","project":"dwm","start":"20211118T164757Z","status":"pending","uuid":"a3ff65da-a452-4a77-b430-b0b5ce9909f1","tags":["linux"]}
{"description":"dwmblock with color","end":"20211118T205231Z","entry":"20211113T172748Z","modified":"20211118T205231Z","project":"dwm","status":"completed","uuid":"a3ff65da-a452-4a77-b430-b0b5ce9909f1","tags":["linux"]}
{"description":"add wmrole to rule","entry":"20211118T205308Z","modified":"20211118T205308Z","project":"dwm","status":"pending","uuid":"31b6ef48-3395-403a-9738-282361629292"}
{"description":"dwmblock async","entry":"20211118T212138Z","modified":"20211118T212138Z","project":"dwm","status":"pending","uuid":"e15560eb-50f4-450f-87b1-50c22b3ef367"}
{"description":"dwmblock async","entry":"20211118T212138Z","modified":"20211118T212142Z","project":"dwm","start":"20211118T212142Z","status":"pending","uuid":"e15560eb-50f4-450f-87b1-50c22b3ef367"}
{"description":"dwmblock async","end":"20211118T214009Z","entry":"20211118T212138Z","modified":"20211118T214010Z","project":"dwm","status":"completed","uuid":"e15560eb-50f4-450f-87b1-50c22b3ef367"}
{"description":"add wmrole to rule","entry":"20211118T205308Z","modified":"20211118T214219Z","project":"dwm","start":"20211118T214219Z","status":"pending","uuid":"31b6ef48-3395-403a-9738-282361629292"}
{"description":"add wmrole to rule","end":"20211118T214932Z","entry":"20211118T205308Z","modified":"20211118T214932Z","project":"dwm","status":"completed","uuid":"31b6ef48-3395-403a-9738-282361629292"}
{"description":"Tokens","entry":"20211119T043644Z","modified":"20211119T043644Z","project":"compsci_461","status":"pending","uuid":"379f6d63-2474-45ce-b818-84fab77ef433"}
{"description":"Nov 16-30: Bitcoin Scripting And Lightning","entry":"20211119T043715Z","modified":"20211119T043715Z","project":"compsci_461","status":"pending","uuid":"a8b12233-11bb-4b7c-9a24-6a1e32be8c1f"}
{"description":"HW 6, 461 programming Ethereum tokens","entry":"20211119T043814Z","modified":"20211119T043814Z","project":"compsci_461","status":"pending","uuid":"f7465bd7-cfeb-426c-a3fc-b4c6a9935685"}
{"description":"lecture nov 9","due":"20211201T050000Z","entry":"20211110T020521Z","modified":"20211119T043910Z","project":"compsci_590","status":"pending","uuid":"e46b2ac7-fbcf-42ba-ba24-de6ce3fceed9","tags":["todo","umass"]}
{"description":"lecture nov 9","due":"20211201T050000Z","entry":"20211110T183238Z","modified":"20211119T043910Z","project":"compsci_514","status":"pending","uuid":"3326a92b-9e3d-4133-ad93-3398ed7f37ae","tags":["todo","umass"]}
{"description":"Tokens","due":"20211201T050000Z","entry":"20211119T043644Z","modified":"20211119T043911Z","project":"compsci_461","status":"pending","uuid":"379f6d63-2474-45ce-b818-84fab77ef433"}
{"description":"Nov 16-30: Bitcoin Scripting And Lightning","due":"20211201T050000Z","entry":"20211119T043715Z","modified":"20211119T043911Z","project":"compsci_461","status":"pending","uuid":"a8b12233-11bb-4b7c-9a24-6a1e32be8c1f"}
{"description":"HW 6, 461 programming Ethereum tokens","due":"20211201T050000Z","entry":"20211119T043814Z","modified":"20211119T043911Z","project":"compsci_461","status":"pending","uuid":"f7465bd7-cfeb-426c-a3fc-b4c6a9935685"}
{"description":"unit 4 paper","due":"20211122T050000Z","entry":"20211114T160009Z","modified":"20211119T044022Z","project":"compsci_305","status":"pending","uuid":"1846adac-0d8f-40c7-9779-a1c6e00dceb9","tags":["umass"]}
{"description":"Week 8: Blockchain Voting","due":"20211201T050000Z","entry":"20211026T235047Z","modified":"20211119T044043Z","project":"compsci_461","status":"pending","uuid":"da4af451-d8f6-48f1-b88a-aa16551a98cf","tags":["umass"]}
{"description":"Week 9: Byzantine Generals Problem","due":"20211201T050000Z","entry":"20211101T191846Z","modified":"20211119T044043Z","project":"compsci_461","status":"pending","uuid":"b27d674c-4477-4d87-b7b1-e09ef98d943f","tags":["umass"]}
{"description":"zab paper","due":"20211201T050000Z","entry":"20211116T035341Z","modified":"20211119T044043Z","project":"compsci_590","status":"pending","uuid":"a0c744ed-6833-4a23-8afa-96ec792dc059","tags":["todo","umass"]}
{"description":"lecture nov 16","due":"20211201T050000Z","entry":"20211116T062143Z","modified":"20211119T044043Z","project":"compsci_514","status":"pending","uuid":"f7fd0780-d328-4d16-b4c5-6a57c6a19027","tags":["umass"]}
{"description":"google spanner","due":"20211201T050000Z","entry":"20211116T155521Z","modified":"20211119T044054Z","project":"compsci_590","status":"pending","uuid":"9bd095a4-941e-497a-beb4-f14bde832b19"}
{"description":"setup java lsp","end":"20211119T044106Z","entry":"20211013T183855Z","modified":"20211119T044108Z","priority":"L","project":"nvim","status":"deleted","uuid":"12fa9a49-ed8e-4ce0-9d8e-62cd461d8117","annotations":[{"entry":"20211021T204256Z","description":"vscode java extension could be more than enough"}],"tags":["linux","nvim"]}
{"description":"Tokens","due":"20211201T050000Z","entry":"20211119T043644Z","modified":"20211119T044144Z","project":"compsci_461","status":"pending","uuid":"379f6d63-2474-45ce-b818-84fab77ef433","tags":["umass"]}
{"description":"Nov 16-30: Bitcoin Scripting And Lightning","due":"20211201T050000Z","entry":"20211119T043715Z","modified":"20211119T044144Z","project":"compsci_461","status":"pending","uuid":"a8b12233-11bb-4b7c-9a24-6a1e32be8c1f","tags":["umass"]}
{"description":"HW 6, 461 programming Ethereum tokens","due":"20211201T050000Z","entry":"20211119T043814Z","modified":"20211119T044144Z","project":"compsci_461","status":"pending","uuid":"f7465bd7-cfeb-426c-a3fc-b4c6a9935685","tags":["umass"]}
{"description":"lecture nov 9","due":"20211201T050000Z","entry":"20211110T020521Z","modified":"20211119T044153Z","project":"compsci_590","status":"pending","uuid":"e46b2ac7-fbcf-42ba-ba24-de6ce3fceed9","tags":["umass"]}
{"description":"lecture nov 9","due":"20211201T050000Z","entry":"20211110T183238Z","modified":"20211119T044154Z","project":"compsci_514","status":"pending","uuid":"3326a92b-9e3d-4133-ad93-3398ed7f37ae","tags":["umass"]}
{"description":"zab paper","due":"20211201T050000Z","entry":"20211116T035341Z","modified":"20211119T044154Z","project":"compsci_590","status":"pending","uuid":"a0c744ed-6833-4a23-8afa-96ec792dc059","tags":["umass"]}
{"description":"google spanner","due":"20211201T050000Z","entry":"20211116T155521Z","modified":"20211119T044202Z","project":"compsci_590","status":"pending","uuid":"9bd095a4-941e-497a-beb4-f14bde832b19","tags":["umass"]}
{"description":"lecture nov 16","entry":"20211119T044519Z","modified":"20211119T044519Z","project":"compsci_514","status":"pending","uuid":"52602cf5-eb39-42cc-ac72-69313266b5d0"}
{"description":"pset 4","entry":"20211119T044528Z","modified":"20211119T044528Z","project":"compsci_514","status":"pending","uuid":"eae2f753-7721-44cb-9238-3a2007321aa6"}
{"description":"lecture nov 16","entry":"20211119T044519Z","modified":"20211119T044612Z","project":"compsci_514","status":"pending","uuid":"52602cf5-eb39-42cc-ac72-69313266b5d0","tags":["umass"]}
{"description":"pset 4","entry":"20211119T044528Z","modified":"20211119T044612Z","project":"compsci_514","status":"pending","uuid":"eae2f753-7721-44cb-9238-3a2007321aa6","tags":["umass"]}
{"description":"lecture nov 16","due":"20211201T050000Z","entry":"20211119T044519Z","modified":"20211119T044625Z","project":"compsci_514","status":"pending","uuid":"52602cf5-eb39-42cc-ac72-69313266b5d0","tags":["umass"]}
{"description":"pset 4","due":"20211201T050000Z","entry":"20211119T044528Z","modified":"20211119T044625Z","project":"compsci_514","status":"pending","uuid":"eae2f753-7721-44cb-9238-3a2007321aa6","tags":["umass"]}
{"description":"http:\/\/ccr.sigcomm.org\/online\/files\/p63-alfares.pdf","due":"20211201T050000Z","entry":"20211119T044900Z","modified":"20211119T044900Z","project":"compsci_590","status":"pending","uuid":"54e3b966-f476-4398-9175-7a0c97ced7fd","tags":["umass"]}
{"description":"lecture nov 18","due":"20211201T050000Z","entry":"20211119T045003Z","modified":"20211119T045003Z","project":"compsci_590","status":"pending","uuid":"8a1b7fdd-a3da-4a47-8177-9f90e28d44b4","tags":["umass"]}
{"description":"hw4","due":"20211201T050000Z","entry":"20211119T045048Z","modified":"20211119T045048Z","project":"compsci_590","status":"pending","uuid":"59c4b7bd-c3fa-4e6d-875e-b5f212969d61","tags":["umass"]}
{"description":"hw4","due":"20211130T040000Z","entry":"20211119T045048Z","modified":"20211119T045217Z","project":"compsci_590","status":"pending","uuid":"59c4b7bd-c3fa-4e6d-875e-b5f212969d61","tags":["umass"]}
{"description":"PA3.2","due":"20211201T050000Z","entry":"20211119T045254Z","modified":"20211119T045254Z","project":"compsci_590","status":"pending","uuid":"afbaaad8-0342-433f-bbf7-70f17c9779a8","tags":["umass"]}
{"description":"google spanner paper","due":"20211201T050000Z","entry":"20211116T155521Z","modified":"20211119T045329Z","project":"compsci_590","status":"pending","uuid":"9bd095a4-941e-497a-beb4-f14bde832b19","tags":["umass"]}
{"description":"Datacenter networking notes","due":"20211201T050000Z","entry":"20211119T044900Z","modified":"20211119T045412Z","project":"compsci_590","status":"pending","uuid":"54e3b966-f476-4398-9175-7a0c97ced7fd","annotations":[{"entry":"20211119T045350Z","description":"http:\/\/ccr.sigcomm.org\/online\/files\/p63-alfares.pdf"}],"tags":["umass"]}
{"description":"HW 6, 461 programming Ethereum tokens","due":"20211204T040000Z","entry":"20211119T043814Z","modified":"20211119T045501Z","project":"compsci_461","status":"pending","uuid":"f7465bd7-cfeb-426c-a3fc-b4c6a9935685","tags":["umass"]}
{"description":"dwmblock click","entry":"20211119T045642Z","modified":"20211119T045642Z","project":"dwm","status":"pending","uuid":"1db311d2-7397-41ca-8842-9cefd57b76ec"}
{"description":"lecture nov 18","due":"20211201T050000Z","entry":"20211116T062143Z","modified":"20211119T045955Z","project":"compsci_514","status":"pending","uuid":"f7fd0780-d328-4d16-b4c5-6a57c6a19027","tags":["umass"]}
{"description":"unit 4 paper","due":"20211122T050000Z","entry":"20211114T160009Z","modified":"20211119T050048Z","project":"compsci_305","status":"pending","uuid":"1846adac-0d8f-40c7-9779-a1c6e00dceb9","tags":["todo","umass"]}
{"description":"C. Optimal Insertion","end":"20211119T050104Z","entry":"20211025T215651Z","modified":"20211119T050106Z","project":"cp","status":"deleted","uuid":"884e9417-a117-4e41-9232-46aac1715242","annotations":[{"entry":"20211030T174730Z","description":"https:\/\/codeforces.com\/problemset\/problem\/1601\/C"}],"tags":["cp"]}
{"description":"C. Extreme Extension","end":"20211119T050106Z","entry":"20211030T174112Z","modified":"20211119T050106Z","project":"cp","status":"deleted","uuid":"6470c864-e7c6-490b-93f8-718aa8e028a4","annotations":[{"entry":"20211030T174249Z","description":"https:\/\/codeforces.com\/problemset\/problem\/1603\/C"}],"tags":["cp"]}
{"description":"E. Arena","end":"20211119T050106Z","entry":"20211030T174139Z","modified":"20211119T050107Z","project":"cp","status":"deleted","uuid":"5b7df736-19e0-4f33-95c2-9d756104eddc","annotations":[{"entry":"20211030T174146Z","description":"https:\/\/codeforces.com\/problemset\/problem\/1606\/E"}],"tags":["cp"]}
{"description":"Dependent Events","end":"20211119T050107Z","entry":"20211114T055623Z","modified":"20211119T050107Z","project":"cp","status":"deleted","uuid":"5ebeccc9-0460-4a97-81ed-7770332e72fc","annotations":[{"entry":"20211114T055626Z","description":"https:\/\/codingcompetitions.withgoogle.com\/kickstart\/round\/0000000000435914\/00000000008d9970"}],"tags":["cp"]}
{"description":"setup awesome wm tile\/window mode","end":"20211119T050120Z","entry":"20211023T213146Z","modified":"20211119T050122Z","priority":"L","project":"linux_config.awesomewm","status":"deleted","uuid":"eded1221-50c7-4dea-8f59-56fe6554106a","tags":["linux"]}
{"description":"add xmobar","end":"20211119T050228Z","entry":"20211110T003746Z","modified":"20211119T050230Z","project":"xmonad","status":"deleted","uuid":"8cf6ef2a-752b-4557-9713-b4bf1943bf9b","tags":["linux"]}
{"description":"add xmobar","entry":"20211110T003746Z","modified":"20211112T051232Z","project":"xmonad","status":"pending","uuid":"8cf6ef2a-752b-4557-9713-b4bf1943bf9b","tags":["linux"]}
{"description":"setup awesome wm tile\/window mode","entry":"20211023T213146Z","modified":"20211102T021626Z","priority":"L","project":"linux_config.awesomewm","status":"pending","uuid":"eded1221-50c7-4dea-8f59-56fe6554106a","tags":["linux"]}
{"description":"add xmobar","end":"20211119T050330Z","entry":"20211110T003746Z","modified":"20211119T050334Z","project":"xmonad","status":"deleted","uuid":"8cf6ef2a-752b-4557-9713-b4bf1943bf9b","tags":["linux"]}
{"description":"setup awesome wm tile\/window mode","end":"20211119T050334Z","entry":"20211023T213146Z","modified":"20211119T050337Z","priority":"L","project":"linux_config.awesomewm","status":"deleted","uuid":"eded1221-50c7-4dea-8f59-56fe6554106a","tags":["linux"]}
{"description":"dwmblock click","entry":"20211119T045642Z","modified":"20211119T050345Z","project":"dwm","status":"pending","uuid":"1db311d2-7397-41ca-8842-9cefd57b76ec","tags":["linux"]}
{"description":"dwmblock click","entry":"20211119T045642Z","modified":"20211119T051425Z","project":"dwm","status":"pending","uuid":"1db311d2-7397-41ca-8842-9cefd57b76ec","tags":["linux","todo"]}
{"description":"weather script","entry":"20211119T051517Z","modified":"20211119T051517Z","project":"dwm","status":"pending","uuid":"535d62f4-7b11-482d-92d2-3e128c134776"}
{"description":"weather script","entry":"20211119T051517Z","modified":"20211119T051523Z","project":"dwm","status":"pending","uuid":"535d62f4-7b11-482d-92d2-3e128c134776","tags":["linux"]}
{"description":"weather script","entry":"20211119T051517Z","modified":"20211119T051535Z","project":"dwm","status":"pending","uuid":"535d62f4-7b11-482d-92d2-3e128c134776","tags":["linux","todo"]}
{"description":"H. Road Problem","entry":"20211119T051831Z","modified":"20211119T051831Z","project":"cp","status":"pending","uuid":"540d4a1b-dd41-4712-b41c-cba8b0b07f0e","tags":["cp","todo"]}
{"description":"D. Mr. Kitayutas Technology","entry":"20211119T051853Z","modified":"20211119T051853Z","project":"cp","status":"pending","uuid":"818fbb93-f37a-4ba6-8228-2b8d6f41a916","tags":["cp","todo"]}
{"description":"2100 rated problem","entry":"20211119T051831Z","modified":"20211119T052003Z","project":"cp","status":"pending","uuid":"540d4a1b-dd41-4712-b41c-cba8b0b07f0e","tags":["cp","todo"]}
{"description":"2000 rated problem","entry":"20211119T051853Z","modified":"20211119T052034Z","project":"cp","status":"pending","uuid":"818fbb93-f37a-4ba6-8228-2b8d6f41a916","tags":["cp","todo"]}
{"description":"introduction","due":"20211120T050000Z","entry":"20211119T164510Z","modified":"20211119T164510Z","project":"compsci_305.unit4","status":"pending","uuid":"57e4520b-24b3-460b-b08d-6d0b17be9a4f"}
{"description":"cryptography primitives","due":"20211120T050000Z","entry":"20211119T164524Z","modified":"20211119T164524Z","project":"compsci_305.unit4","status":"pending","uuid":"8a323c14-103f-45ee-b590-d91d166775b6"}
{"description":"introduction","due":"20211120T050000Z","entry":"20211119T164510Z","modified":"20211119T164631Z","project":"compsci_305.unit4","start":"20211119T164631Z","status":"pending","uuid":"57e4520b-24b3-460b-b08d-6d0b17be9a4f"}
{"description":"introduction","due":"20211120T050000Z","end":"20211119T173354Z","entry":"20211119T164510Z","modified":"20211119T173354Z","project":"compsci_305.unit4","status":"completed","uuid":"57e4520b-24b3-460b-b08d-6d0b17be9a4f"}
{"description":"what is bitcoin","entry":"20211119T173421Z","modified":"20211119T173421Z","project":"compsci_305.unit4","status":"pending","uuid":"cc5550a4-1439-4383-b67f-17bbf581f456"}
{"description":"pset 4","due":"20211120T050000Z","entry":"20211119T044528Z","modified":"20211119T173436Z","project":"compsci_514","status":"pending","uuid":"eae2f753-7721-44cb-9238-3a2007321aa6","tags":["umass"]}
{"description":"pset 4","due":"20211201T050000Z","entry":"20211119T044528Z","modified":"20211119T044625Z","project":"compsci_514","status":"pending","uuid":"eae2f753-7721-44cb-9238-3a2007321aa6","tags":["umass"]}
{"description":"what is bitcoin","entry":"20211119T173526Z","modified":"20211119T173526Z","project":"compsci_305.unit4","status":"pending","uuid":"f3c2076e-1bc7-4b5e-9f87-1ae79a126790"}
{"description":"what is bitcoin","entry":"20211119T173421Z","modified":"20211119T173600Z","project":"compsci_305.unit4","status":"pending","uuid":"cc5550a4-1439-4383-b67f-17bbf581f456","tags":["todo","umass"]}
{"description":"what is bitcoin","due":"20211120T050000Z","entry":"20211119T173421Z","modified":"20211119T173619Z","project":"compsci_305.unit4","status":"pending","uuid":"cc5550a4-1439-4383-b67f-17bbf581f456","tags":["todo","umass"]}
{"description":"what is bitcoin","end":"20211119T173631Z","entry":"20211119T173526Z","modified":"20211119T173633Z","project":"compsci_305.unit4","status":"deleted","uuid":"f3c2076e-1bc7-4b5e-9f87-1ae79a126790"}
{"description":"what is bitcoin","due":"20211120T050000Z","entry":"20211119T173421Z","modified":"20211119T192146Z","project":"compsci_305.unit4","start":"20211119T192146Z","status":"pending","uuid":"cc5550a4-1439-4383-b67f-17bbf581f456","tags":["todo","umass"]}
{"description":"what is bitcoin","due":"20211120T050000Z","end":"20211119T201150Z","entry":"20211119T173421Z","modified":"20211119T201151Z","project":"compsci_305.unit4","status":"completed","uuid":"cc5550a4-1439-4383-b67f-17bbf581f456","tags":["todo","umass"]}
{"description":"shallow patch","entry":"20211116T194248Z","modified":"20211120T010233Z","project":"dwm","start":"20211120T010233Z","status":"pending","uuid":"1fee8257-4c8a-4084-ad84-72d6bbd961c3","tags":["linux"]}
{"description":"shallow patch","entry":"20211116T194248Z","modified":"20211120T014336Z","project":"dwm","status":"pending","uuid":"1fee8257-4c8a-4084-ad84-72d6bbd961c3","tags":["linux"]}
{"description":"shallow patch","end":"20211120T014340Z","entry":"20211116T194248Z","modified":"20211120T014340Z","project":"dwm","status":"completed","uuid":"1fee8257-4c8a-4084-ad84-72d6bbd961c3","tags":["linux"]}
{"description":"shallow patch","entry":"20211116T194248Z","modified":"20211120T014336Z","project":"dwm","status":"pending","uuid":"1fee8257-4c8a-4084-ad84-72d6bbd961c3","tags":["linux"]}
{"description":"pset 4","due":"20211201T050000Z","end":"20211120T015635Z","entry":"20211119T044528Z","modified":"20211120T015635Z","project":"compsci_514","status":"completed","uuid":"eae2f753-7721-44cb-9238-3a2007321aa6","tags":["umass"]}
{"description":"shallow patch","end":"20211120T040710Z","entry":"20211116T194248Z","modified":"20211120T040710Z","project":"dwm","status":"completed","uuid":"1fee8257-4c8a-4084-ad84-72d6bbd961c3","tags":["linux"]}
{"description":"dwmblock click","entry":"20211119T045642Z","modified":"20211120T040720Z","project":"dwm","start":"20211120T040719Z","status":"pending","uuid":"1db311d2-7397-41ca-8842-9cefd57b76ec","tags":["linux","todo"]}
{"description":"dwmblock click","entry":"20211119T045642Z","modified":"20211120T063129Z","project":"dwm","status":"pending","uuid":"1db311d2-7397-41ca-8842-9cefd57b76ec","tags":["linux","todo"]}
{"description":"dwmblock click","entry":"20211119T045642Z","modified":"20211120T153546Z","project":"dwm","start":"20211120T153546Z","status":"pending","uuid":"1db311d2-7397-41ca-8842-9cefd57b76ec","tags":["linux","todo"]}
{"description":"dwmblock click","entry":"20211119T045642Z","modified":"20211120T162959Z","project":"dwm","status":"pending","uuid":"1db311d2-7397-41ca-8842-9cefd57b76ec","tags":["linux","todo"]}
{"description":"dwmblock click","end":"20211120T185646Z","entry":"20211119T045642Z","modified":"20211120T185646Z","project":"dwm","status":"completed","uuid":"1db311d2-7397-41ca-8842-9cefd57b76ec","tags":["linux","todo"]}
{"description":"2000 rated problem","entry":"20211119T051853Z","modified":"20211120T200535Z","project":"cp","start":"20211120T200535Z","status":"pending","uuid":"818fbb93-f37a-4ba6-8228-2b8d6f41a916","tags":["cp","todo"]}
{"description":"Tokens","due":"20211201T050000Z","end":"20211120T214437Z","entry":"20211119T043644Z","modified":"20211120T214437Z","project":"compsci_461","status":"completed","uuid":"379f6d63-2474-45ce-b818-84fab77ef433","tags":["umass"]}
{"description":"Tokens","due":"20211201T050000Z","entry":"20211119T043644Z","modified":"20211119T044144Z","project":"compsci_461","status":"pending","uuid":"379f6d63-2474-45ce-b818-84fab77ef433","tags":["umass"]}
{"description":"2000 rated problem","end":"20211120T224317Z","entry":"20211119T051853Z","modified":"20211120T224317Z","project":"cp","status":"completed","uuid":"818fbb93-f37a-4ba6-8228-2b8d6f41a916","tags":["cp","todo"]}
{"description":"double-spending attack","due":"20211122T050000Z","entry":"20211121T180456Z","modified":"20211121T180456Z","project":"compsci_305.unit4","status":"pending","uuid":"74f21cf0-7017-4089-bdd9-c99a0b9d4fe1","tags":["todo"]}
{"description":"hash function","due":"20211122T050000Z","entry":"20211121T182651Z","modified":"20211121T182651Z","project":"compsci_305.unit4","status":"pending","uuid":"2a651963-ecdd-4ca9-9d19-61dec46e1488","tags":["todo"]}
{"description":"digital signature","due":"20211122T050000Z","entry":"20211121T182702Z","modified":"20211121T182702Z","project":"compsci_305.unit4","status":"pending","uuid":"35715055-e085-4795-9156-a6642e03d470","tags":["todo"]}
{"description":"mining","due":"20211122T050000Z","entry":"20211121T182707Z","modified":"20211121T182707Z","project":"compsci_305.unit4","status":"pending","uuid":"02a5e0f5-987a-4772-aad7-34e2d86b6992","tags":["todo"]}
{"description":"double-spending attack","due":"20211122T050000Z","entry":"20211121T180456Z","modified":"20211121T182717Z","project":"compsci_305.unit4","start":"20211121T182717Z","status":"pending","uuid":"74f21cf0-7017-4089-bdd9-c99a0b9d4fe1","tags":["todo"]}
{"description":"double-spending attack","due":"20211122T050000Z","entry":"20211121T180456Z","modified":"20211121T184419Z","project":"compsci_305.unit4","status":"pending","uuid":"74f21cf0-7017-4089-bdd9-c99a0b9d4fe1","tags":["todo"]}
{"description":"double-spending attack","due":"20211122T050000Z","entry":"20211121T180456Z","modified":"20211121T203423Z","project":"compsci_305.unit4","start":"20211121T203423Z","status":"pending","uuid":"74f21cf0-7017-4089-bdd9-c99a0b9d4fe1","tags":["todo"]}
{"description":"double-spending attack","due":"20211122T050000Z","end":"20211121T210801Z","entry":"20211121T180456Z","modified":"20211121T210801Z","project":"compsci_305.unit4","status":"completed","uuid":"74f21cf0-7017-4089-bdd9-c99a0b9d4fe1","tags":["todo"]}
{"description":"unit 4 paper","due":"20211122T050000Z","entry":"20211114T160009Z","modified":"20211122T191948Z","project":"compsci_305","start":"20211122T191947Z","status":"pending","uuid":"1846adac-0d8f-40c7-9779-a1c6e00dceb9","tags":["todo","umass"]}
{"description":"unit 4 paper","due":"20211122T050000Z","entry":"20211114T160009Z","modified":"20211122T192949Z","project":"compsci_305","status":"pending","uuid":"1846adac-0d8f-40c7-9779-a1c6e00dceb9","tags":["todo","umass"]}
{"description":"mining","due":"20211122T050000Z","entry":"20211121T182707Z","modified":"20211122T192953Z","project":"compsci_305.unit4","start":"20211122T192953Z","status":"pending","uuid":"02a5e0f5-987a-4772-aad7-34e2d86b6992","tags":["todo"]}
{"description":"mining","due":"20211122T050000Z","entry":"20211121T182707Z","modified":"20211122T205804Z","project":"compsci_305.unit4","status":"pending","uuid":"02a5e0f5-987a-4772-aad7-34e2d86b6992","tags":["todo"]}
{"description":"mining","due":"20211122T050000Z","entry":"20211121T182707Z","modified":"20211122T214250Z","project":"compsci_305.unit4","start":"20211122T214250Z","status":"pending","uuid":"02a5e0f5-987a-4772-aad7-34e2d86b6992","tags":["todo"]}
{"description":"mining","due":"20211122T050000Z","entry":"20211121T182707Z","modified":"20211122T231430Z","project":"compsci_305.unit4","status":"pending","uuid":"02a5e0f5-987a-4772-aad7-34e2d86b6992","tags":["todo"]}
{"description":"mining","due":"20211122T050000Z","end":"20211123T014107Z","entry":"20211121T182707Z","modified":"20211123T014107Z","project":"compsci_305.unit4","status":"completed","uuid":"02a5e0f5-987a-4772-aad7-34e2d86b6992","tags":["todo"]}
{"description":"hash function","due":"20211122T050000Z","entry":"20211121T182651Z","modified":"20211123T014113Z","project":"compsci_305.unit4","start":"20211123T014113Z","status":"pending","uuid":"2a651963-ecdd-4ca9-9d19-61dec46e1488","tags":["todo"]}
{"description":"unit 4 paper","due":"20211122T050000Z","end":"20211123T030617Z","entry":"20211114T160009Z","modified":"20211123T030618Z","project":"compsci_305","status":"completed","uuid":"1846adac-0d8f-40c7-9779-a1c6e00dceb9","tags":["todo","umass"]}
{"description":"cryptography primitives","due":"20211120T050000Z","end":"20211123T030618Z","entry":"20211119T164524Z","modified":"20211123T030618Z","project":"compsci_305.unit4","status":"completed","uuid":"8a323c14-103f-45ee-b590-d91d166775b6"}
{"description":"hash function","due":"20211122T050000Z","end":"20211123T030618Z","entry":"20211121T182651Z","modified":"20211123T030618Z","project":"compsci_305.unit4","status":"completed","uuid":"2a651963-ecdd-4ca9-9d19-61dec46e1488","tags":["todo"]}
{"description":"digital signature","due":"20211122T050000Z","end":"20211123T030618Z","entry":"20211121T182702Z","modified":"20211123T030618Z","project":"compsci_305.unit4","status":"completed","uuid":"35715055-e085-4795-9156-a6642e03d470","tags":["todo"]}
{"description":"Revisions to Unit 3 due 26","entry":"20211123T030822Z","modified":"20211123T030822Z","project":"compsci_305","status":"pending","uuid":"f55733ba-8549-4850-8a42-349057a187b1"}
{"description":"Revisions to Unit 3","entry":"20211123T030822Z","modified":"20211123T030853Z","project":"compsci_305","status":"pending","uuid":"f55733ba-8549-4850-8a42-349057a187b1"}
{"description":"Revisions to Unit 3","due":"20211126T050000Z","entry":"20211123T030822Z","modified":"20211123T030939Z","project":"compsci_305","status":"pending","uuid":"f55733ba-8549-4850-8a42-349057a187b1"}
{"description":"Revisions to Unit 3","due":"20211126T050000Z","entry":"20211123T030822Z","modified":"20211123T030948Z","project":"compsci_305","status":"pending","uuid":"f55733ba-8549-4850-8a42-349057a187b1","tags":["umass"]}
{"description":"Nov 22: Emerging Tech","due":"20211129T050000Z","entry":"20211123T031123Z","modified":"20211123T031123Z","project":"compsci_305","status":"pending","uuid":"b7da6b9f-9aac-42aa-be4f-457237a2c7e7","tags":["umass"]}
{"description":"Revisions to Unit 3","due":"20211126T050000Z","entry":"20211123T030822Z","modified":"20211123T031206Z","project":"compsci_305","status":"pending","uuid":"f55733ba-8549-4850-8a42-349057a187b1","tags":["todo","umass"]}
{"description":"hrt response","entry":"20211123T041357Z","modified":"20211123T041357Z","project":"vi","status":"pending","uuid":"20c4c5bb-b43f-49d5-9a75-24a594388095"}
{"description":"hrt response","entry":"20211123T041357Z","modified":"20211123T041359Z","project":"vi","start":"20211123T041359Z","status":"pending","uuid":"20c4c5bb-b43f-49d5-9a75-24a594388095"}
{"description":"2000 rated problems","entry":"20211123T054152Z","modified":"20211123T054152Z","project":"cp","status":"pending","uuid":"4ca72ae7-6e41-4310-bf6d-f5b62f162452"}
{"description":"2000 rated problems","entry":"20211123T054152Z","modified":"20211123T054155Z","project":"cp","start":"20211123T054155Z","status":"pending","uuid":"4ca72ae7-6e41-4310-bf6d-f5b62f162452"}
{"description":"hrt response","entry":"20211123T041357Z","modified":"20211123T054210Z","project":"vi","status":"pending","uuid":"20c4c5bb-b43f-49d5-9a75-24a594388095"}
{"description":"2000 rated problems","end":"20211123T070250Z","entry":"20211123T054152Z","modified":"20211123T070250Z","project":"cp","status":"completed","uuid":"4ca72ae7-6e41-4310-bf6d-f5b62f162452"}
{"description":"lecture nov 9","due":"20211201T050000Z","entry":"20211110T183238Z","modified":"20211123T070422Z","project":"compsci_514","status":"pending","uuid":"3326a92b-9e3d-4133-ad93-3398ed7f37ae","tags":["todo","umass"]}
{"description":"lecture nov 16","due":"20211201T050000Z","entry":"20211119T044519Z","modified":"20211123T070422Z","project":"compsci_514","status":"pending","uuid":"52602cf5-eb39-42cc-ac72-69313266b5d0","tags":["todo","umass"]}
{"description":"Tokens","due":"20211201T050000Z","entry":"20211119T043644Z","modified":"20211123T070422Z","project":"compsci_461","status":"pending","uuid":"379f6d63-2474-45ce-b818-84fab77ef433","tags":["todo","umass"]}
{"description":"HW 6, 461 programming Ethereum tokens","due":"20211204T040000Z","entry":"20211119T043814Z","modified":"20211123T070454Z","project":"compsci_461","status":"pending","uuid":"f7465bd7-cfeb-426c-a3fc-b4c6a9935685","tags":["todo","umass"]}
{"description":"Codeforces Global Round 17","entry":"20211123T173216Z","modified":"20211123T173216Z","project":"cp","status":"pending","uuid":"56e87c28-7e70-45d6-931b-fc50e4f53ccb"}
{"description":"Codeforces Global Round 17","entry":"20211123T173216Z","modified":"20211123T173219Z","project":"cp","start":"20211123T173219Z","status":"pending","uuid":"56e87c28-7e70-45d6-931b-fc50e4f53ccb"}
{"description":"Codeforces Global Round 17","entry":"20211123T173216Z","modified":"20211123T173228Z","project":"cp","status":"pending","uuid":"56e87c28-7e70-45d6-931b-fc50e4f53ccb"}
{"description":"2100 rated problem","entry":"20211119T051831Z","modified":"20211123T195944Z","project":"cp","start":"20211123T195944Z","status":"pending","uuid":"540d4a1b-dd41-4712-b41c-cba8b0b07f0e","tags":["cp","todo"]}
{"description":"2100 rated problem","end":"20211123T203538Z","entry":"20211119T051831Z","modified":"20211123T203538Z","project":"cp","status":"completed","uuid":"540d4a1b-dd41-4712-b41c-cba8b0b07f0e","tags":["cp","todo"]}
{"description":"2100 rated problem","entry":"20211123T203631Z","modified":"20211123T203631Z","project":"cp","status":"pending","uuid":"7dea3f5d-1045-4bb1-804e-6d4a2cc0e182"}
{"description":"2100 rated problem","entry":"20211123T203631Z","modified":"20211123T203634Z","project":"cp","start":"20211123T203633Z","status":"pending","uuid":"7dea3f5d-1045-4bb1-804e-6d4a2cc0e182"}
{"description":"2100 rated problem","end":"20211123T203637Z","entry":"20211123T203631Z","modified":"20211123T203637Z","project":"cp","status":"completed","uuid":"7dea3f5d-1045-4bb1-804e-6d4a2cc0e182"}
{"description":"hrt response","end":"20211123T204248Z","entry":"20211123T041357Z","modified":"20211123T204248Z","project":"vi","status":"completed","uuid":"20c4c5bb-b43f-49d5-9a75-24a594388095"}
{"description":"Codeforces Global Round 17","end":"20211123T204253Z","entry":"20211123T173216Z","modified":"20211123T204253Z","project":"cp","status":"completed","uuid":"56e87c28-7e70-45d6-931b-fc50e4f53ccb"}
{"description":"timepicker rofi","entry":"20211123T204339Z","modified":"20211123T204339Z","project":"rofi","status":"pending","uuid":"bff2b1f3-ab53-4633-a530-c3ef145da4e7"}
{"description":"rofi scroll with ctrl j\/k","entry":"20211101T135151Z","modified":"20211123T204350Z","project":"rofi","status":"pending","uuid":"cfed151b-06cc-4a98-8f60-98258259e314","tags":["linux","rofi"]}
{"description":"dotfiles picker ignore line starts with space or comment","entry":"20211101T135249Z","modified":"20211123T204350Z","project":"rofi","status":"pending","uuid":"b46fe2df-d788-4ef0-a335-c767be8819ce","tags":["dotfiles_picker","linux"]}
{"description":"ranger setup in-place pdf view","entry":"20211017T145032Z","modified":"20211123T204413Z","project":"ranger","status":"pending","uuid":"8b01abbc-c430-41f8-9a24-6f1b31da754a","tags":["linux"]}
{"description":"setup nord theme for neomutt","entry":"20211022T161016Z","modified":"20211123T204435Z","project":"neomutt","status":"pending","uuid":"e79f2481-4ff8-4c0d-b5c4-6bd8e55df995","tags":["linux"]}
{"description":"timepicker rofi","entry":"20211123T204339Z","modified":"20211123T204445Z","project":"rofi","start":"20211123T204445Z","status":"pending","uuid":"bff2b1f3-ab53-4633-a530-c3ef145da4e7"}
{"description":"timepicker rofi","entry":"20211123T204339Z","modified":"20211123T204459Z","project":"rofi","status":"pending","uuid":"bff2b1f3-ab53-4633-a530-c3ef145da4e7"}
{"description":"timepicker rofi","entry":"20211123T204339Z","modified":"20211123T204517Z","project":"rofi","start":"20211123T204517Z","status":"pending","uuid":"bff2b1f3-ab53-4633-a530-c3ef145da4e7"}
{"description":"timepicker rofi","entry":"20211123T204339Z","modified":"20211123T204530Z","project":"rofi","status":"pending","uuid":"bff2b1f3-ab53-4633-a530-c3ef145da4e7"}
{"description":"timepicker rofi","entry":"20211123T204339Z","modified":"20211123T205031Z","project":"rofi","start":"20211123T205031Z","status":"pending","uuid":"bff2b1f3-ab53-4633-a530-c3ef145da4e7"}
{"description":"timepicker rofi","entry":"20211123T204339Z","modified":"20211123T210731Z","project":"rofi","status":"pending","uuid":"bff2b1f3-ab53-4633-a530-c3ef145da4e7"}
{"description":"timepicker rofi","entry":"20211123T204339Z","modified":"20211123T211217Z","project":"rofi","start":"20211123T211217Z","status":"pending","uuid":"bff2b1f3-ab53-4633-a530-c3ef145da4e7"}
{"description":"timepicker rofi","due":"20211125T075100Z","entry":"20211123T204339Z","modified":"20211123T211513Z","project":"rofi","start":"20211123T211217Z","status":"pending","uuid":"bff2b1f3-ab53-4633-a530-c3ef145da4e7"}
{"description":"timepicker rofi","due":"20211130T050000Z","entry":"20211123T204339Z","modified":"20211123T211528Z","project":"rofi","start":"20211123T211217Z","status":"pending","uuid":"bff2b1f3-ab53-4633-a530-c3ef145da4e7"}
{"description":"1120","due":"20211130T050000Z","entry":"20211123T204339Z","modified":"20211123T211537Z","project":"rofi","start":"20211123T211217Z","status":"pending","uuid":"bff2b1f3-ab53-4633-a530-c3ef145da4e7"}
{"description":"1700","due":"20211123T050000Z","entry":"20211123T204339Z","modified":"20211123T211547Z","project":"rofi","start":"20211123T211217Z","status":"pending","uuid":"bff2b1f3-ab53-4633-a530-c3ef145da4e7"}
{"description":"1700","due":"20211130T050000Z","entry":"20211123T204339Z","modified":"20211123T211618Z","project":"rofi","start":"20211123T211217Z","status":"pending","uuid":"bff2b1f3-ab53-4633-a530-c3ef145da4e7"}
{"description":"rofi timepicker","due":"20211130T050000Z","entry":"20211123T204339Z","modified":"20211123T211628Z","project":"rofi","start":"20211123T211217Z","status":"pending","uuid":"bff2b1f3-ab53-4633-a530-c3ef145da4e7"}
{"description":"1120","due":"20211130T050000Z","entry":"20211123T204339Z","modified":"20211123T211636Z","project":"rofi","start":"20211123T211217Z","status":"pending","uuid":"bff2b1f3-ab53-4633-a530-c3ef145da4e7"}
{"description":"rofi timepicker","due":"20211130T050000Z","entry":"20211123T204339Z","modified":"20211123T211640Z","project":"rofi","start":"20211123T211217Z","status":"pending","uuid":"bff2b1f3-ab53-4633-a530-c3ef145da4e7"}
{"description":"rofi timepicker","due":"20211130T045950Z","entry":"20211123T204339Z","modified":"20211123T211648Z","project":"rofi","start":"20211123T211217Z","status":"pending","uuid":"bff2b1f3-ab53-4633-a530-c3ef145da4e7"}
{"description":"rofi timepicker","due":"20211130T044320Z","entry":"20211123T204339Z","modified":"20211123T211715Z","project":"rofi","start":"20211123T211217Z","status":"pending","uuid":"bff2b1f3-ab53-4633-a530-c3ef145da4e7"}
{"description":"rofi timepicker","due":"20211130T044320Z","entry":"20211123T204339Z","modified":"20211123T213702Z","project":"rofi","status":"pending","uuid":"bff2b1f3-ab53-4633-a530-c3ef145da4e7"}
{"description":"lecture nov 23","due":"20211130T050000Z","entry":"20211123T213811Z","modified":"20211123T213811Z","project":"compsci_590","status":"pending","uuid":"f9529d4c-abf9-4585-a797-b4ea5eb5d79c","tags":["umass"]}
{"description":"lecture nov 23","due":"20211130T050000Z","entry":"20211123T213815Z","modified":"20211123T213815Z","project":"compsci_514","status":"pending","uuid":"29368ffe-7eba-4996-afde-94f5066f5738","tags":["umass"]}
{"description":"Tokens","due":"20211201T050000Z","entry":"20211119T043644Z","modified":"20211123T214137Z","project":"compsci_461","start":"20211123T214137Z","status":"pending","uuid":"379f6d63-2474-45ce-b818-84fab77ef433","tags":["todo","umass"]}
{"description":"Tokens","due":"20211201T050000Z","entry":"20211119T043644Z","modified":"20211123T214439Z","project":"compsci_461","status":"pending","uuid":"379f6d63-2474-45ce-b818-84fab77ef433","tags":["todo","umass"]}
{"description":"Tokens","due":"20211201T050000Z","end":"20211123T235512Z","entry":"20211119T043644Z","modified":"20211123T235512Z","project":"compsci_461","status":"completed","uuid":"379f6d63-2474-45ce-b818-84fab77ef433","tags":["todo","umass"]}
{"description":"Nov 16-30: Bitcoin Scripting And Lightning","due":"20211201T050000Z","end":"20211123T235532Z","entry":"20211119T043715Z","modified":"20211123T235532Z","project":"compsci_461","status":"completed","uuid":"a8b12233-11bb-4b7c-9a24-6a1e32be8c1f","tags":["umass"]}
{"description":"discussion nov 16","due":"20211130T050000Z","entry":"20211123T235604Z","modified":"20211123T235604Z","project":"compsci_461","status":"pending","uuid":"ac98ec3f-a078-4479-88d8-32fc80144c76"}
{"description":"weather script","entry":"20211119T051517Z","modified":"20211123T235917Z","project":"dwm","status":"pending","uuid":"535d62f4-7b11-482d-92d2-3e128c134776","tags":["linux"]}
{"description":"pset 4","entry":"20211124T053629Z","modified":"20211124T053629Z","project":"compsci_514","status":"pending","uuid":"293cb09f-0d49-4939-9ceb-b79eb81a1aba"}
{"description":"pset 4","due":"20211201T050000Z","entry":"20211124T053629Z","modified":"20211124T053747Z","project":"compsci_514","status":"pending","uuid":"293cb09f-0d49-4939-9ceb-b79eb81a1aba"}
{"description":"pset 4","due":"20211201T050000Z","entry":"20211124T053629Z","modified":"20211124T053755Z","project":"compsci_514","status":"pending","uuid":"293cb09f-0d49-4939-9ceb-b79eb81a1aba","tags":["umass"]}
{"description":"lecture nov 18","due":"20211201T050000Z","entry":"20211119T045003Z","modified":"20211124T054454Z","project":"compsci_590","status":"pending","uuid":"8a1b7fdd-a3da-4a47-8177-9f90e28d44b4","tags":["todo","umass"]}
{"description":"lecture nov 23","due":"20211130T050000Z","entry":"20211123T213811Z","modified":"20211124T054454Z","project":"compsci_590","status":"pending","uuid":"f9529d4c-abf9-4585-a797-b4ea5eb5d79c","tags":["todo","umass"]}
{"description":"PA3.2","due":"20211201T050000Z","entry":"20211119T045254Z","modified":"20211124T054553Z","project":"compsci_590","status":"pending","uuid":"afbaaad8-0342-433f-bbf7-70f17c9779a8","tags":["todo","umass"]}
{"description":"2000 rated problems","entry":"20211124T054629Z","modified":"20211124T054629Z","project":"cp","status":"pending","uuid":"99469286-6a36-48f4-8917-22c449579abd"}
{"description":"2000 rated problems","entry":"20211124T054629Z","modified":"20211124T054633Z","project":"cp","status":"pending","uuid":"99469286-6a36-48f4-8917-22c449579abd","tags":["todo"]}
{"description":"lecture nov 9","due":"20211201T050000Z","entry":"20211110T183238Z","modified":"20211124T170124Z","project":"compsci_514","start":"20211124T170124Z","status":"pending","uuid":"3326a92b-9e3d-4133-ad93-3398ed7f37ae","tags":["todo","umass"]}
{"description":"lecture nov 9","due":"20211201T050000Z","end":"20211124T175807Z","entry":"20211110T183238Z","modified":"20211124T175807Z","project":"compsci_514","status":"completed","uuid":"3326a92b-9e3d-4133-ad93-3398ed7f37ae","tags":["todo","umass"]}
{"description":"task script","entry":"20211124T180035Z","modified":"20211124T180035Z","project":"dwm","status":"pending","uuid":"3d5f8de7-46ed-460d-85a1-67237a770880","tags":["todo"]}
{"description":"task script","entry":"20211124T180035Z","modified":"20211124T180038Z","project":"dwm","start":"20211124T180038Z","status":"pending","uuid":"3d5f8de7-46ed-460d-85a1-67237a770880","tags":["todo"]}
{"description":"task script","entry":"20211124T180035Z","modified":"20211124T190043Z","project":"dwm","status":"pending","uuid":"3d5f8de7-46ed-460d-85a1-67237a770880","tags":["todo"]}
{"description":"task script","entry":"20211124T180035Z","modified":"20211124T192048Z","project":"dwm","start":"20211124T192048Z","status":"pending","uuid":"3d5f8de7-46ed-460d-85a1-67237a770880","tags":["todo"]}
{"description":"task script","entry":"20211124T180035Z","modified":"20211124T192101Z","project":"dwm","status":"pending","uuid":"3d5f8de7-46ed-460d-85a1-67237a770880","tags":["todo"]}
{"description":"Datacenter networking notes","due":"20211201T050000Z","entry":"20211119T044900Z","modified":"20211124T192352Z","project":"compsci_590","start":"20211124T192352Z","status":"pending","uuid":"54e3b966-f476-4398-9175-7a0c97ced7fd","annotations":[{"entry":"20211119T045350Z","description":"http:\/\/ccr.sigcomm.org\/online\/files\/p63-alfares.pdf"}],"tags":["umass"]}
{"description":"Datacenter networking notes","due":"20211201T050000Z","entry":"20211119T044900Z","modified":"20211124T192354Z","project":"compsci_590","status":"pending","uuid":"54e3b966-f476-4398-9175-7a0c97ced7fd","annotations":[{"entry":"20211119T045350Z","description":"http:\/\/ccr.sigcomm.org\/online\/files\/p63-alfares.pdf"}],"tags":["umass"]}
{"description":"task script","end":"20211124T193529Z","entry":"20211124T180035Z","modified":"20211124T193529Z","project":"dwm","status":"completed","uuid":"3d5f8de7-46ed-460d-85a1-67237a770880","tags":["todo"]}
{"description":"task sorting","entry":"20211124T193616Z","modified":"20211124T193616Z","project":"task","status":"pending","uuid":"c1181ecc-c8e4-4038-9d76-79004c7ee528","tags":["todo"]}
{"description":"Revisions to Unit 3","due":"20211126T050000Z","entry":"20211123T030822Z","modified":"20211124T193648Z","project":"compsci_305","start":"20211124T193648Z","status":"pending","uuid":"f55733ba-8549-4850-8a42-349057a187b1","tags":["todo","umass"]}
{"description":"Revisions to Unit 3","due":"20211126T050000Z","entry":"20211123T030822Z","modified":"20211124T193704Z","project":"compsci_305","status":"pending","uuid":"f55733ba-8549-4850-8a42-349057a187b1","tags":["todo","umass"]}
{"description":"task sorting","entry":"20211124T193616Z","modified":"20211124T194027Z","project":"task","start":"20211124T194027Z","status":"pending","uuid":"c1181ecc-c8e4-4038-9d76-79004c7ee528","tags":["todo"]}
{"description":"task sorting","end":"20211124T194033Z","entry":"20211124T193616Z","modified":"20211124T194033Z","project":"task","status":"completed","uuid":"c1181ecc-c8e4-4038-9d76-79004c7ee528","tags":["todo"]}
{"description":"task sorting","entry":"20211124T193616Z","modified":"20211124T194027Z","project":"task","start":"20211124T194027Z","status":"pending","uuid":"c1181ecc-c8e4-4038-9d76-79004c7ee528","tags":["todo"]}
{"description":"task sorting","entry":"20211124T193616Z","modified":"20211124T194127Z","project":"task","status":"pending","uuid":"c1181ecc-c8e4-4038-9d76-79004c7ee528","tags":["todo"]}
{"description":"task sorting","entry":"20211124T193616Z","modified":"20211124T195801Z","project":"task","status":"pending","uuid":"c1181ecc-c8e4-4038-9d76-79004c7ee528"}
{"description":"lecture nov 16","due":"20211201T050000Z","entry":"20211119T044519Z","modified":"20211124T195834Z","project":"compsci_514","start":"20211124T195834Z","status":"pending","uuid":"52602cf5-eb39-42cc-ac72-69313266b5d0","tags":["todo","umass"]}
{"description":"lecture nov 16","due":"20211201T050000Z","entry":"20211119T044519Z","modified":"20211124T201546Z","project":"compsci_514","status":"pending","uuid":"52602cf5-eb39-42cc-ac72-69313266b5d0","tags":["todo","umass"]}
{"description":"lecture nov 16","due":"20211201T050000Z","entry":"20211119T044519Z","modified":"20211124T204105Z","project":"compsci_514","start":"20211124T204105Z","status":"pending","uuid":"52602cf5-eb39-42cc-ac72-69313266b5d0","tags":["todo","umass"]}
{"description":"lecture nov 16","due":"20211201T050000Z","end":"20211124T212847Z","entry":"20211119T044519Z","modified":"20211124T212847Z","project":"compsci_514","status":"completed","uuid":"52602cf5-eb39-42cc-ac72-69313266b5d0","tags":["todo","umass"]}
{"description":"task sorting","entry":"20211124T193616Z","modified":"20211125T003512Z","project":"task","status":"pending","uuid":"c1181ecc-c8e4-4038-9d76-79004c7ee528","tags":["linux"]}
{"description":"2000 rated problems","end":"20211125T003520Z","entry":"20211124T054629Z","modified":"20211125T003522Z","project":"cp","status":"deleted","uuid":"99469286-6a36-48f4-8917-22c449579abd","tags":["todo"]}
{"description":"lecture nov 18","due":"20211201T050000Z","entry":"20211116T062143Z","modified":"20211125T003834Z","project":"compsci_514","status":"pending","uuid":"f7fd0780-d328-4d16-b4c5-6a57c6a19027","tags":["todo","umass"]}
{"description":"lecture nov 23","due":"20211130T050000Z","entry":"20211123T213815Z","modified":"20211125T003834Z","project":"compsci_514","status":"pending","uuid":"29368ffe-7eba-4996-afde-94f5066f5738","tags":["todo","umass"]}
{"description":"prep amz","entry":"20211125T024930Z","modified":"20211125T024930Z","project":"vi","status":"pending","uuid":"33b73572-e89d-49d6-99a7-55f0e9c465ce"}
{"description":"prep amz","entry":"20211125T024930Z","modified":"20211125T024936Z","project":"vi","status":"pending","uuid":"33b73572-e89d-49d6-99a7-55f0e9c465ce","tags":["todo"]}
{"description":"prep amz","entry":"20211125T024930Z","modified":"20211125T024939Z","project":"vi","start":"20211125T024939Z","status":"pending","uuid":"33b73572-e89d-49d6-99a7-55f0e9c465ce","tags":["todo"]}
{"description":"prep amz","end":"20211125T035659Z","entry":"20211125T024930Z","modified":"20211125T035659Z","project":"vi","status":"completed","uuid":"33b73572-e89d-49d6-99a7-55f0e9c465ce","tags":["todo"]}
{"description":"prep li chen call","entry":"20211125T050221Z","modified":"20211125T050221Z","project":"general","status":"pending","uuid":"a1e9688f-e3a3-49a0-a579-2b3464faee37"}
{"description":"prep li chen call","entry":"20211125T050221Z","modified":"20211125T050303Z","project":"general","status":"pending","uuid":"a1e9688f-e3a3-49a0-a579-2b3464faee37","tags":["todo"]}
{"description":"prep li chen call","end":"20211125T051854Z","entry":"20211125T050221Z","modified":"20211125T051856Z","project":"general","status":"deleted","uuid":"a1e9688f-e3a3-49a0-a579-2b3464faee37","tags":["todo"]}
{"description":"amz mock","entry":"20211125T180042Z","modified":"20211125T180042Z","project":"vi","status":"pending","uuid":"949f83dd-ea01-425f-bafa-5f2b6b9e01a3"}
{"description":"amz mock","entry":"20211125T180042Z","modified":"20211125T180047Z","project":"vi","status":"pending","uuid":"949f83dd-ea01-425f-bafa-5f2b6b9e01a3","tags":["todo"]}
{"description":"amz mock","entry":"20211125T180042Z","modified":"20211125T180049Z","project":"vi","start":"20211125T180049Z","status":"pending","uuid":"949f83dd-ea01-425f-bafa-5f2b6b9e01a3","tags":["todo"]}
{"description":"amz mock","end":"20211125T201100Z","entry":"20211125T180042Z","modified":"20211125T201100Z","project":"vi","status":"completed","uuid":"949f83dd-ea01-425f-bafa-5f2b6b9e01a3","tags":["todo"]}
{"description":"call with li chen","entry":"20211125T201158Z","modified":"20211125T201158Z","status":"pending","uuid":"2d8ceedd-4cfb-4680-a3f4-c55de27ed4f5"}
{"description":"call with li chen","entry":"20211125T201158Z","modified":"20211125T201202Z","start":"20211125T201202Z","status":"pending","uuid":"2d8ceedd-4cfb-4680-a3f4-c55de27ed4f5"}
{"description":"call with li chen","end":"20211125T201206Z","entry":"20211125T201158Z","modified":"20211125T201206Z","status":"completed","uuid":"2d8ceedd-4cfb-4680-a3f4-c55de27ed4f5"}
{"description":"lecture nov 18","due":"20211201T050000Z","entry":"20211116T062143Z","modified":"20211125T212433Z","project":"compsci_514","start":"20211125T212433Z","status":"pending","uuid":"f7fd0780-d328-4d16-b4c5-6a57c6a19027","tags":["todo","umass"]}
{"description":"lecture nov 18","due":"20211201T050000Z","entry":"20211116T062143Z","modified":"20211125T230052Z","project":"compsci_514","status":"pending","uuid":"f7fd0780-d328-4d16-b4c5-6a57c6a19027","tags":["todo","umass"]}
{"description":"lecture nov 18","due":"20211201T050000Z","end":"20211126T001532Z","entry":"20211116T062143Z","modified":"20211126T001532Z","project":"compsci_514","status":"completed","uuid":"f7fd0780-d328-4d16-b4c5-6a57c6a19027","tags":["todo","umass"]}
{"description":"Nov 22: Emerging Tech","due":"20211203T050000Z","entry":"20211123T031123Z","modified":"20211126T001630Z","project":"compsci_305","status":"pending","uuid":"b7da6b9f-9aac-42aa-be4f-457237a2c7e7","tags":["umass"]}
{"description":"Revisions to Unit 3","due":"20211203T050000Z","entry":"20211123T030822Z","modified":"20211126T001648Z","project":"compsci_305","status":"pending","uuid":"f55733ba-8549-4850-8a42-349057a187b1","tags":["todo","umass"]}
{"description":"Revisions to Unit 3","due":"20211203T050000Z","entry":"20211123T030822Z","modified":"20211126T001711Z","project":"compsci_305","status":"pending","uuid":"f55733ba-8549-4850-8a42-349057a187b1","tags":["umass"]}
{"description":"lecture nov 23","due":"20211130T050000Z","entry":"20211123T213815Z","modified":"20211127T000133Z","project":"compsci_514","start":"20211127T000133Z","status":"pending","uuid":"29368ffe-7eba-4996-afde-94f5066f5738","tags":["todo","umass"]}
{"description":"lecture nov 23","due":"20211130T050000Z","entry":"20211123T213815Z","modified":"20211127T002133Z","project":"compsci_514","status":"pending","uuid":"29368ffe-7eba-4996-afde-94f5066f5738","tags":["todo","umass"]}
{"description":"lecture nov 23","due":"20211130T050000Z","entry":"20211123T213815Z","modified":"20211127T011944Z","project":"compsci_514","start":"20211127T011944Z","status":"pending","uuid":"29368ffe-7eba-4996-afde-94f5066f5738","tags":["todo","umass"]}
{"description":"lecture nov 23","due":"20211130T050000Z","end":"20211127T021347Z","entry":"20211123T213815Z","modified":"20211127T021347Z","project":"compsci_514","status":"completed","uuid":"29368ffe-7eba-4996-afde-94f5066f5738","tags":["todo","umass"]}
{"description":"rofi timepicker","entry":"20211123T204339Z","modified":"20211127T024906Z","project":"rofi","status":"pending","uuid":"bff2b1f3-ab53-4633-a530-c3ef145da4e7"}
{"description":"discussion nov 16","due":"20211130T050000Z","entry":"20211123T235604Z","modified":"20211127T024920Z","project":"compsci_461","status":"pending","uuid":"ac98ec3f-a078-4479-88d8-32fc80144c76","tags":["umass"]}
{"description":"discussion nov 16","due":"20211130T050000Z","entry":"20211123T235604Z","modified":"20211127T024934Z","project":"compsci_461","status":"pending","uuid":"ac98ec3f-a078-4479-88d8-32fc80144c76","tags":["todo","umass"]}
{"description":"HW 6, 461 programming Ethereum tokens","due":"20211204T040000Z","entry":"20211119T043814Z","modified":"20211127T145719Z","project":"compsci_461","status":"pending","uuid":"f7465bd7-cfeb-426c-a3fc-b4c6a9935685","tags":["umass"]}
{"description":"hw4","due":"20211130T040000Z","entry":"20211119T045048Z","modified":"20211127T145746Z","project":"compsci_590","status":"pending","uuid":"59c4b7bd-c3fa-4e6d-875e-b5f212969d61","tags":["todo","umass"]}
{"description":"zab paper","due":"20211201T050000Z","entry":"20211116T035341Z","modified":"20211127T145838Z","project":"compsci_590","status":"pending","uuid":"a0c744ed-6833-4a23-8afa-96ec792dc059","tags":["todo","umass"]}
{"description":"google spanner paper","due":"20211201T050000Z","entry":"20211116T155521Z","modified":"20211127T145838Z","project":"compsci_590","status":"pending","uuid":"9bd095a4-941e-497a-beb4-f14bde832b19","tags":["todo","umass"]}
{"description":"lecture nov 23","due":"20211130T050000Z","entry":"20211123T213811Z","modified":"20211127T145852Z","project":"compsci_590","status":"pending","uuid":"f9529d4c-abf9-4585-a797-b4ea5eb5d79c","tags":["umass"]}
{"description":"discussion nov 16","due":"20211130T050000Z","entry":"20211123T235604Z","modified":"20211127T145908Z","project":"compsci_461","status":"pending","uuid":"ac98ec3f-a078-4479-88d8-32fc80144c76","tags":["umass"]}
{"description":"PA3.2","due":"20211201T050000Z","entry":"20211119T045254Z","modified":"20211127T150002Z","project":"compsci_590","status":"pending","uuid":"afbaaad8-0342-433f-bbf7-70f17c9779a8","tags":["umass"]}
{"description":"hw4","due":"20211130T040000Z","entry":"20211119T045048Z","modified":"20211127T153752Z","project":"compsci_590","start":"20211127T153752Z","status":"pending","uuid":"59c4b7bd-c3fa-4e6d-875e-b5f212969d61","tags":["todo","umass"]}
{"description":"hw4","due":"20211130T040000Z","entry":"20211119T045048Z","modified":"20211127T161555Z","project":"compsci_590","status":"pending","uuid":"59c4b7bd-c3fa-4e6d-875e-b5f212969d61","tags":["todo","umass"]}
{"description":"hw4","due":"20211130T040000Z","entry":"20211119T045048Z","modified":"20211127T164726Z","project":"compsci_590","start":"20211127T164726Z","status":"pending","uuid":"59c4b7bd-c3fa-4e6d-875e-b5f212969d61","tags":["todo","umass"]}
{"description":"hw4","due":"20211130T040000Z","entry":"20211119T045048Z","modified":"20211127T171630Z","project":"compsci_590","status":"pending","uuid":"59c4b7bd-c3fa-4e6d-875e-b5f212969d61","tags":["todo","umass"]}
{"description":"hw4","due":"20211130T040000Z","entry":"20211119T045048Z","modified":"20211127T202944Z","project":"compsci_590","start":"20211127T202944Z","status":"pending","uuid":"59c4b7bd-c3fa-4e6d-875e-b5f212969d61","tags":["todo","umass"]}
{"description":"hw4","due":"20211130T040000Z","entry":"20211119T045048Z","modified":"20211127T212120Z","project":"compsci_590","status":"pending","uuid":"59c4b7bd-c3fa-4e6d-875e-b5f212969d61","tags":["todo","umass"]}
{"description":"amz mock","entry":"20211127T213404Z","modified":"20211127T213404Z","project":"vi","status":"pending","uuid":"d389be0f-f760-446f-8928-59292a6c2930"}
{"description":"amz mock","entry":"20211127T213404Z","modified":"20211127T213406Z","project":"vi","start":"20211127T213406Z","status":"pending","uuid":"d389be0f-f760-446f-8928-59292a6c2930"}
{"description":"amz mock","entry":"20211127T213404Z","modified":"20211127T230250Z","project":"vi","status":"pending","uuid":"d389be0f-f760-446f-8928-59292a6c2930"}
{"description":"hw4","due":"20211130T040000Z","entry":"20211119T045048Z","modified":"20211127T230253Z","project":"compsci_590","start":"20211127T230253Z","status":"pending","uuid":"59c4b7bd-c3fa-4e6d-875e-b5f212969d61","tags":["todo","umass"]}
{"description":"hw4","due":"20211130T040000Z","entry":"20211119T045048Z","modified":"20211128T010207Z","project":"compsci_590","status":"pending","uuid":"59c4b7bd-c3fa-4e6d-875e-b5f212969d61","tags":["todo","umass"]}
{"description":"amz mock","entry":"20211127T213404Z","modified":"20211128T040158Z","project":"vi","start":"20211128T040157Z","status":"pending","uuid":"d389be0f-f760-446f-8928-59292a6c2930"}
{"description":"amz mock","entry":"20211127T213404Z","modified":"20211128T040200Z","project":"vi","status":"pending","uuid":"d389be0f-f760-446f-8928-59292a6c2930"}
{"description":"amz mock","entry":"20211127T213404Z","modified":"20211128T040250Z","project":"vi","start":"20211128T040250Z","status":"pending","uuid":"d389be0f-f760-446f-8928-59292a6c2930"}
{"description":"amz mock","entry":"20211127T213404Z","modified":"20211128T041852Z","project":"vi","status":"pending","uuid":"d389be0f-f760-446f-8928-59292a6c2930"}
{"description":"amz mock","entry":"20211127T213404Z","modified":"20211128T150555Z","project":"vi","start":"20211128T150555Z","status":"pending","uuid":"d389be0f-f760-446f-8928-59292a6c2930"}
{"description":"amz mock","entry":"20211127T213404Z","modified":"20211128T203854Z","project":"vi","status":"pending","uuid":"d389be0f-f760-446f-8928-59292a6c2930"}
{"description":"Revisions to Unit 3","due":"20211203T050000Z","entry":"20211123T030822Z","modified":"20211128T205853Z","project":"compsci_305","status":"pending","uuid":"f55733ba-8549-4850-8a42-349057a187b1","tags":["todo","umass"]}
{"description":"HW 6, 461 programming Ethereum tokens","due":"20211204T040000Z","entry":"20211119T043814Z","modified":"20211128T205916Z","project":"compsci_461","status":"pending","uuid":"f7465bd7-cfeb-426c-a3fc-b4c6a9935685","tags":["todo","umass"]}
{"description":"pset 4","due":"20211201T050000Z","entry":"20211124T053629Z","modified":"20211128T205926Z","project":"compsci_514","status":"pending","uuid":"293cb09f-0d49-4939-9ceb-b79eb81a1aba","tags":["todo","umass"]}
{"description":"google spanner paper","due":"20211201T050000Z","entry":"20211116T155521Z","modified":"20211128T205950Z","project":"compsci_590","status":"pending","uuid":"9bd095a4-941e-497a-beb4-f14bde832b19","tags":["umass"]}
{"description":"HW 6, 461 programming Ethereum tokens","due":"20211204T040000Z","entry":"20211119T043814Z","modified":"20211128T210056Z","priority":"H","project":"compsci_461","status":"pending","uuid":"f7465bd7-cfeb-426c-a3fc-b4c6a9935685","tags":["todo","umass"]}
{"description":"hw4","due":"20211130T040000Z","entry":"20211119T045048Z","modified":"20211128T210057Z","priority":"H","project":"compsci_590","status":"pending","uuid":"59c4b7bd-c3fa-4e6d-875e-b5f212969d61","tags":["todo","umass"]}
{"description":"Revisions to Unit 3","due":"20211203T050000Z","entry":"20211123T030822Z","modified":"20211128T210057Z","priority":"H","project":"compsci_305","status":"pending","uuid":"f55733ba-8549-4850-8a42-349057a187b1","tags":["todo","umass"]}
{"description":"Nov 22: Emerging Tech","due":"20211203T050000Z","entry":"20211123T031123Z","modified":"20211128T210057Z","priority":"H","project":"compsci_305","status":"pending","uuid":"b7da6b9f-9aac-42aa-be4f-457237a2c7e7","tags":["umass"]}
{"description":"pset 4","due":"20211201T050000Z","entry":"20211124T053629Z","modified":"20211128T210057Z","priority":"H","project":"compsci_514","status":"pending","uuid":"293cb09f-0d49-4939-9ceb-b79eb81a1aba","tags":["todo","umass"]}
{"description":"Revisions to Unit 3","due":"20211203T050000Z","entry":"20211123T030822Z","modified":"20211128T210114Z","priority":"H","project":"compsci_305","status":"pending","uuid":"f55733ba-8549-4850-8a42-349057a187b1","tags":["umass"]}
{"description":"Nov 22: Emerging Tech","due":"20211203T050000Z","entry":"20211123T031123Z","modified":"20211128T210119Z","priority":"H","project":"compsci_305","status":"pending","uuid":"b7da6b9f-9aac-42aa-be4f-457237a2c7e7","tags":["todo","umass"]}
{"description":"HW 6, 461 programming Ethereum tokens","due":"20211204T040000Z","entry":"20211119T043814Z","modified":"20211128T210132Z","priority":"H","project":"compsci_461","status":"pending","uuid":"f7465bd7-cfeb-426c-a3fc-b4c6a9935685","tags":["umass"]}
{"description":"pset 4","due":"20211201T050000Z","entry":"20211124T053629Z","modified":"20211128T210132Z","priority":"H","project":"compsci_514","status":"pending","uuid":"293cb09f-0d49-4939-9ceb-b79eb81a1aba","tags":["umass"]}
{"description":"vimtex","entry":"20211128T233011Z","modified":"20211128T233011Z","project":"nvim","status":"pending","uuid":"e0a815fa-5cce-4c04-855c-bb982c76d793"}
{"description":"vimtex","entry":"20211128T233011Z","modified":"20211128T233014Z","project":"nvim","start":"20211128T233014Z","status":"pending","uuid":"e0a815fa-5cce-4c04-855c-bb982c76d793"}
{"description":"vimtex","end":"20211129T000947Z","entry":"20211128T233011Z","modified":"20211129T000947Z","project":"nvim","status":"completed","uuid":"e0a815fa-5cce-4c04-855c-bb982c76d793"}
{"description":"Nov 22: Emerging Tech","due":"20211130T040000Z","entry":"20211123T031123Z","modified":"20211129T001642Z","priority":"H","project":"compsci_305","status":"pending","uuid":"b7da6b9f-9aac-42aa-be4f-457237a2c7e7","tags":["todo","umass"]}
{"description":"hw4","due":"20211130T040000Z","entry":"20211119T045048Z","modified":"20211129T001721Z","priority":"H","project":"compsci_590","start":"20211129T001721Z","status":"pending","uuid":"59c4b7bd-c3fa-4e6d-875e-b5f212969d61","tags":["todo","umass"]}
{"description":"hw4","due":"20211130T040000Z","entry":"20211119T045048Z","modified":"20211129T002407Z","priority":"H","project":"compsci_590","status":"pending","uuid":"59c4b7bd-c3fa-4e6d-875e-b5f212969d61","tags":["todo","umass"]}
{"description":"hw4","due":"20211130T040000Z","entry":"20211119T045048Z","modified":"20211129T003423Z","priority":"H","project":"compsci_590","start":"20211129T003423Z","status":"pending","uuid":"59c4b7bd-c3fa-4e6d-875e-b5f212969d61","tags":["todo","umass"]}
{"description":"hw4","due":"20211130T040000Z","entry":"20211119T045048Z","modified":"20211129T004038Z","priority":"H","project":"compsci_590","status":"pending","uuid":"59c4b7bd-c3fa-4e6d-875e-b5f212969d61","tags":["todo","umass"]}
