d011bb79-7b56-4725-a2f0-b3fc4e42c7d3
{"description":"E. Arena","entry":"20211030T174139Z","modified":"20211112T051856Z","project":"cp","status":"pending","uuid":"5b7df736-19e0-4f33-95c2-9d756104eddc","annotations":[{"entry":"20211030T174146Z","description":"https:\/\/codeforces.com\/problemset\/problem\/1606\/E"}],"tags":["cp","today"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T051927Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture oct 28","due":"20211116T050000Z","entry":"20211102T160416Z","modified":"20211112T051927Z","project":"compsci_590","status":"pending","uuid":"cdb3f7e2-1138-47b9-ada9-db853eed2c9a","tags":["today","umass"]}
{"description":"research CLI calendar","entry":"20211112T152233Z","modified":"20211112T152233Z","project":"linux_config","status":"pending","uuid":"7d9cac62-35fc-46c1-9f45-11120fdb5d70","tags":["linux"]}
{"description":"research CLI calendar","entry":"20211112T152233Z","modified":"20211112T152240Z","project":"linux_config","status":"pending","uuid":"7d9cac62-35fc-46c1-9f45-11120fdb5d70","tags":["linux","today"]}
{"description":"research CLI calendar","entry":"20211112T152233Z","modified":"20211112T152245Z","project":"linux_config","start":"20211112T152245Z","status":"pending","uuid":"7d9cac62-35fc-46c1-9f45-11120fdb5d70","tags":["linux","today"]}
{"description":"research CLI calendar","end":"20211112T173231Z","entry":"20211112T152233Z","modified":"20211112T173231Z","project":"linux_config","status":"completed","uuid":"7d9cac62-35fc-46c1-9f45-11120fdb5d70","tags":["linux","today"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T201721Z","project":"compsci_590","start":"20211112T201721Z","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T202031Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T202910Z","project":"compsci_590","start":"20211112T202910Z","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T204747Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T204758Z","project":"compsci_590","start":"20211112T204758Z","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T204810Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T204851Z","project":"compsci_590","start":"20211112T204851Z","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T205340Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T205346Z","project":"compsci_590","start":"20211112T205346Z","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T205501Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["today","umass"]}
{"description":"lecture nov 2","due":"20211116T050000Z","entry":"20211102T160422Z","modified":"20211112T205724Z","project":"compsci_590","start":"20211112T205724Z","status":"pending","uuid":"e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","tags":["umass"]}
{"description":"lecture nov 2","due":"20211116T050000Z","entry":"20211102T160422Z","modified":"20211112T205736Z","project":"compsci_590","status":"pending","uuid":"e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","tags":["umass"]}
{"description":"E. Arena","entry":"20211030T174139Z","modified":"20211112T205759Z","project":"cp","status":"pending","uuid":"5b7df736-19e0-4f33-95c2-9d756104eddc","annotations":[{"entry":"20211030T174146Z","description":"https:\/\/codeforces.com\/problemset\/problem\/1606\/E"}],"tags":["cp","todo"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T205759Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["todo","umass"]}
{"description":"lecture oct 28","due":"20211116T050000Z","entry":"20211102T160416Z","modified":"20211112T205759Z","project":"compsci_590","status":"pending","uuid":"cdb3f7e2-1138-47b9-ada9-db853eed2c9a","tags":["todo","umass"]}
{"description":"lecture nov 2","due":"20211116T050000Z","entry":"20211102T160422Z","modified":"20211112T205802Z","project":"compsci_590","start":"20211112T205802Z","status":"pending","uuid":"e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","tags":["umass"]}
{"description":"lecture nov 2","due":"20211116T050000Z","entry":"20211102T160422Z","modified":"20211112T205826Z","project":"compsci_590","status":"pending","uuid":"e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","tags":["umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T205919Z","project":"compsci_590","start":"20211112T205918Z","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["todo","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T205919Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["todo","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T205955Z","project":"compsci_590","start":"20211112T205955Z","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["todo","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T210000Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["todo","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T210848Z","project":"compsci_590","start":"20211112T210848Z","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["todo","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211112T210920Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["todo","umass"]}
{"description":"zoo keeper","entry":"20211113T051119Z","modified":"20211113T051119Z","project":"compsci_590","status":"pending","uuid":"378e4118-7040-4818-9eaa-57cbfdbca097"}
{"description":"zoo keeper","entry":"20211113T051119Z","modified":"20211113T051122Z","project":"compsci_590","start":"20211113T051122Z","status":"pending","uuid":"378e4118-7040-4818-9eaa-57cbfdbca097"}
{"description":"zoo keeper","entry":"20211113T051119Z","modified":"20211113T052435Z","project":"compsci_590","status":"pending","uuid":"378e4118-7040-4818-9eaa-57cbfdbca097"}
{"description":"zoo keeper","due":"20211116T050000Z","entry":"20211113T051119Z","modified":"20211113T052452Z","project":"compsci_590","status":"pending","uuid":"378e4118-7040-4818-9eaa-57cbfdbca097","tags":["todo","umass"]}
{"description":"305 catchup projectcompsci_305","due":"20211115T050000Z","entry":"20211113T052544Z","modified":"20211113T052544Z","status":"pending","uuid":"5b7d6a45-6640-4c40-94b4-1e12249a64b5"}
{"description":"catchup projectcompsci_305","due":"20211115T050000Z","entry":"20211113T052544Z","modified":"20211113T052613Z","status":"pending","uuid":"5b7d6a45-6640-4c40-94b4-1e12249a64b5"}
{"description":"catchup","due":"20211115T050000Z","entry":"20211113T052544Z","modified":"20211113T052633Z","status":"pending","uuid":"5b7d6a45-6640-4c40-94b4-1e12249a64b5"}
{"description":"catchup","due":"20211115T050000Z","entry":"20211113T052544Z","modified":"20211113T052654Z","project":"compsci_305","status":"pending","uuid":"5b7d6a45-6640-4c40-94b4-1e12249a64b5","tags":["todo","umass"]}
{"description":"dwmblock with color","entry":"20211113T172748Z","modified":"20211113T172748Z","project":"dwm","status":"pending","uuid":"a3ff65da-a452-4a77-b430-b0b5ce9909f1"}
{"description":"dwmblock with color","entry":"20211113T172748Z","modified":"20211113T172801Z","project":"dwm","status":"pending","uuid":"a3ff65da-a452-4a77-b430-b0b5ce9909f1","tags":["linux"]}
{"description":"rsm and paxos reading","due":"20211116T050000Z","entry":"20211026T235141Z","modified":"20211113T174858Z","project":"compsci_590","start":"20211113T174857Z","status":"pending","uuid":"b665a41f-ca79-41f6-9747-a1aa9071375c","tags":["umass"]}
{"description":"rsm and paxos reading","due":"20211116T050000Z","entry":"20211026T235141Z","modified":"20211113T175331Z","project":"compsci_590","status":"pending","uuid":"b665a41f-ca79-41f6-9747-a1aa9071375c","tags":["umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211113T175354Z","project":"compsci_590","start":"20211113T175353Z","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["todo","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","entry":"20211102T160412Z","modified":"20211113T185047Z","project":"compsci_590","status":"pending","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["todo","umass"]}
{"description":"lecture oct 26","due":"20211116T050000Z","end":"20211113T185051Z","entry":"20211102T160412Z","modified":"20211113T185051Z","project":"compsci_590","status":"completed","uuid":"dc63994f-b2e1-4ac8-96d1-af55281b1477","tags":["todo","umass"]}
{"description":"lecture oct 28","due":"20211116T050000Z","entry":"20211102T160416Z","modified":"20211113T203508Z","project":"compsci_590","start":"20211113T203508Z","status":"pending","uuid":"cdb3f7e2-1138-47b9-ada9-db853eed2c9a","tags":["todo","umass"]}
{"description":"lecture oct 28","due":"20211116T050000Z","entry":"20211102T160416Z","modified":"20211113T210317Z","project":"compsci_590","status":"pending","uuid":"cdb3f7e2-1138-47b9-ada9-db853eed2c9a","tags":["todo","umass"]}
{"description":"lecture oct 28","due":"20211116T050000Z","entry":"20211102T160416Z","modified":"20211113T214627Z","project":"compsci_590","start":"20211113T214627Z","status":"pending","uuid":"cdb3f7e2-1138-47b9-ada9-db853eed2c9a","tags":["todo","umass"]}
{"description":"lecture oct 28","due":"20211116T050000Z","entry":"20211102T160416Z","modified":"20211113T220353Z","project":"compsci_590","status":"pending","uuid":"cdb3f7e2-1138-47b9-ada9-db853eed2c9a","tags":["todo","umass"]}
{"description":"lecture oct 28","due":"20211116T050000Z","entry":"20211102T160416Z","modified":"20211113T222110Z","project":"compsci_590","start":"20211113T222110Z","status":"pending","uuid":"cdb3f7e2-1138-47b9-ada9-db853eed2c9a","tags":["todo","umass"]}
{"description":"lecture oct 28","due":"20211116T050000Z","entry":"20211102T160416Z","modified":"20211113T224117Z","project":"compsci_590","status":"pending","uuid":"cdb3f7e2-1138-47b9-ada9-db853eed2c9a","tags":["todo","umass"]}
{"description":"lecture nov 2","due":"20211116T050000Z","entry":"20211102T160422Z","modified":"20211114T000006Z","project":"compsci_590","start":"20211114T000006Z","status":"pending","uuid":"e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","tags":["umass"]}
{"description":"lecture nov 2","due":"20211116T050000Z","entry":"20211102T160422Z","modified":"20211114T002816Z","project":"compsci_590","status":"pending","uuid":"e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","tags":["umass"]}
{"description":"Dependent Events","entry":"20211114T055623Z","modified":"20211114T055623Z","project":"cp","status":"pending","uuid":"5ebeccc9-0460-4a97-81ed-7770332e72fc"}
{"description":"Dependent Events","entry":"20211114T055623Z","modified":"20211114T055641Z","project":"cp","status":"pending","uuid":"5ebeccc9-0460-4a97-81ed-7770332e72fc","annotations":[{"entry":"20211114T055626Z","description":"https:\/\/codingcompetitions.withgoogle.com\/kickstart\/round\/0000000000435914\/00000000008d9970"}],"tags":["cp"]}
{"description":"catchup","due":"20211115T050000Z","end":"20211114T055656Z","entry":"20211113T052544Z","modified":"20211114T055656Z","project":"compsci_305","status":"completed","uuid":"5b7d6a45-6640-4c40-94b4-1e12249a64b5","tags":["todo","umass"]}
{"description":"lecture oct 28","due":"20211116T050000Z","entry":"20211102T160416Z","modified":"20211114T150808Z","project":"compsci_590","status":"pending","uuid":"cdb3f7e2-1138-47b9-ada9-db853eed2c9a","tags":["umass"]}
{"description":"task","due":"20211116T050000Z","entry":"20211102T160422Z","modified":"20211114T150848Z","project":"compsci_590","status":"pending","uuid":"e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","tags":["todo","umass"]}
{"description":"task","due":"20211116T050000Z","entry":"20211104T154348Z","modified":"20211114T150848Z","project":"compsci_590","status":"pending","uuid":"69ea80c4-e6b4-440a-bb07-7a96c8f431b0","tags":["todo","umass"]}
{"description":"task","due":"20211116T040000Z","entry":"20211108T165139Z","modified":"20211114T150848Z","priority":"H","project":"compsci_590","status":"pending","uuid":"e5b1305d-47d6-4010-97f6-508d60baa688","tags":["todo","umass"],"depends":["317346a1-50b3-4a74-9ca9-9c0535ea8657","55c1caa7-2352-463e-a063-ca6311146a8a","69ea80c4-e6b4-440a-bb07-7a96c8f431b0","b665a41f-ca79-41f6-9747-a1aa9071375c","cdb3f7e2-1138-47b9-ada9-db853eed2c9a","da9b183e-da4e-41e4-91b6-6776eb08fd82","dc63994f-b2e1-4ac8-96d1-af55281b1477","e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","e46b2ac7-fbcf-42ba-ba24-de6ce3fceed9"]}
{"description":"task","due":"20211116T040000Z","entry":"20211112T044941Z","modified":"20211114T150848Z","priority":"H","project":"swe2022","status":"pending","uuid":"4a948c1b-330c-47f0-9f04-999da49d0f5e","tags":["todo"]}
{"description":"E. Arena","entry":"20211030T174139Z","modified":"20211114T150853Z","project":"cp","status":"pending","uuid":"5b7df736-19e0-4f33-95c2-9d756104eddc","annotations":[{"entry":"20211030T174146Z","description":"https:\/\/codeforces.com\/problemset\/problem\/1606\/E"}],"tags":["cp"]}
{"description":"E. Arena","entry":"20211030T174139Z","modified":"20211112T205759Z","project":"cp","status":"pending","uuid":"5b7df736-19e0-4f33-95c2-9d756104eddc","annotations":[{"entry":"20211030T174146Z","description":"https:\/\/codeforces.com\/problemset\/problem\/1606\/E"}],"tags":["cp","todo"]}
{"description":"citadel offer deadline","due":"20211116T040000Z","entry":"20211112T044941Z","modified":"20211112T045028Z","priority":"H","project":"swe2022","status":"pending","uuid":"4a948c1b-330c-47f0-9f04-999da49d0f5e"}
{"description":"pa3","due":"20211116T040000Z","entry":"20211108T165139Z","modified":"20211110T020638Z","priority":"H","project":"compsci_590","status":"pending","uuid":"e5b1305d-47d6-4010-97f6-508d60baa688","tags":["umass"],"depends":["317346a1-50b3-4a74-9ca9-9c0535ea8657","55c1caa7-2352-463e-a063-ca6311146a8a","69ea80c4-e6b4-440a-bb07-7a96c8f431b0","b665a41f-ca79-41f6-9747-a1aa9071375c","cdb3f7e2-1138-47b9-ada9-db853eed2c9a","da9b183e-da4e-41e4-91b6-6776eb08fd82","dc63994f-b2e1-4ac8-96d1-af55281b1477","e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","e46b2ac7-fbcf-42ba-ba24-de6ce3fceed9"]}
{"description":"lecture nov 4","due":"20211116T050000Z","entry":"20211104T154348Z","modified":"20211110T020605Z","project":"compsci_590","status":"pending","uuid":"69ea80c4-e6b4-440a-bb07-7a96c8f431b0","tags":["umass"]}
{"description":"lecture nov 2","due":"20211116T050000Z","entry":"20211102T160422Z","modified":"20211114T002816Z","project":"compsci_590","status":"pending","uuid":"e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","tags":["umass"]}
{"description":"lecture nov 2","due":"20211116T050000Z","entry":"20211102T160422Z","modified":"20211114T151039Z","project":"compsci_590","status":"pending","uuid":"e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","tags":["todo","umass"]}
{"description":"zookeper reading","due":"20211116T050000Z","entry":"20211102T161818Z","modified":"20211114T151039Z","project":"compsci_590","status":"pending","uuid":"da9b183e-da4e-41e4-91b6-6776eb08fd82","tags":["todo","umass"]}
{"description":"lecture nov 4","due":"20211116T050000Z","entry":"20211104T154348Z","modified":"20211114T151039Z","project":"compsci_590","status":"pending","uuid":"69ea80c4-e6b4-440a-bb07-7a96c8f431b0","tags":["todo","umass"]}
{"description":"pa3","due":"20211116T040000Z","entry":"20211108T165139Z","modified":"20211114T151039Z","priority":"H","project":"compsci_590","status":"pending","uuid":"e5b1305d-47d6-4010-97f6-508d60baa688","tags":["todo","umass"],"depends":["317346a1-50b3-4a74-9ca9-9c0535ea8657","55c1caa7-2352-463e-a063-ca6311146a8a","69ea80c4-e6b4-440a-bb07-7a96c8f431b0","b665a41f-ca79-41f6-9747-a1aa9071375c","cdb3f7e2-1138-47b9-ada9-db853eed2c9a","da9b183e-da4e-41e4-91b6-6776eb08fd82","dc63994f-b2e1-4ac8-96d1-af55281b1477","e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","e46b2ac7-fbcf-42ba-ba24-de6ce3fceed9"]}
{"description":"two sigma offer deadline","due":"20211116T040000Z","entry":"20211112T044755Z","modified":"20211114T151058Z","priority":"H","project":"swe2022","status":"pending","uuid":"362b0f4f-d8f0-4b53-b761-c70dcada06f0","tags":["todo"]}
{"description":"citadel offer deadline","due":"20211116T040000Z","entry":"20211112T044941Z","modified":"20211114T151058Z","priority":"H","project":"swe2022","status":"pending","uuid":"4a948c1b-330c-47f0-9f04-999da49d0f5e","tags":["todo"]}
{"description":"E. Arena","entry":"20211030T174139Z","modified":"20211114T151105Z","project":"cp","status":"pending","uuid":"5b7df736-19e0-4f33-95c2-9d756104eddc","annotations":[{"entry":"20211030T174146Z","description":"https:\/\/codeforces.com\/problemset\/problem\/1606\/E"}],"tags":["cp"]}
{"description":"lecture nov 2","due":"20211116T050000Z","entry":"20211102T160422Z","modified":"20211114T151115Z","project":"compsci_590","start":"20211114T151115Z","status":"pending","uuid":"e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","tags":["todo","umass"]}
{"description":"lecture nov 2","due":"20211116T050000Z","end":"20211114T155140Z","entry":"20211102T160422Z","modified":"20211114T155140Z","project":"compsci_590","status":"completed","uuid":"e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","tags":["todo","umass"]}
{"description":"rsm and paxos reading","due":"20211116T050000Z","end":"20211114T155627Z","entry":"20211026T235141Z","modified":"20211114T155627Z","project":"compsci_590","status":"completed","uuid":"b665a41f-ca79-41f6-9747-a1aa9071375c","tags":["umass"]}
{"description":"lecture oct 28","due":"20211116T050000Z","end":"20211114T155627Z","entry":"20211102T160416Z","modified":"20211114T155627Z","project":"compsci_590","status":"completed","uuid":"cdb3f7e2-1138-47b9-ada9-db853eed2c9a","tags":["umass"]}
{"description":"Week 11 Quiz","entry":"20211114T155846Z","modified":"20211114T155846Z","project":"compsci_514","status":"pending","uuid":"2e3cba34-34cf-4394-ae57-a986d5d7d11b"}
{"description":"Week 11 Quiz","due":"20211116T011500Z","entry":"20211114T155846Z","modified":"20211114T155911Z","project":"compsci_514","status":"pending","uuid":"2e3cba34-34cf-4394-ae57-a986d5d7d11b"}
{"description":"Week 11 Quiz","due":"20211116T011500Z","entry":"20211114T155846Z","modified":"20211114T155929Z","project":"compsci_514","status":"pending","uuid":"2e3cba34-34cf-4394-ae57-a986d5d7d11b","tags":["umass"]}
{"description":"unit 4 paper","due":"20211119T050000Z","entry":"20211114T160009Z","modified":"20211114T160009Z","project":"compsci_305","status":"pending","uuid":"1846adac-0d8f-40c7-9779-a1c6e00dceb9"}
{"description":"unit 4 paper","due":"20211120T040000Z","entry":"20211114T160009Z","modified":"20211114T160017Z","project":"compsci_305","status":"pending","uuid":"1846adac-0d8f-40c7-9779-a1c6e00dceb9"}
{"description":"unit 4 paper","due":"20211120T040000Z","entry":"20211114T160009Z","modified":"20211114T160026Z","project":"compsci_305","status":"pending","uuid":"1846adac-0d8f-40c7-9779-a1c6e00dceb9","tags":["umass"]}
{"description":"pa3","due":"20211116T040000Z","entry":"20211108T165139Z","modified":"20211114T160222Z","priority":"H","project":"compsci_590","start":"20211114T160222Z","status":"pending","uuid":"e5b1305d-47d6-4010-97f6-508d60baa688","tags":["todo","umass"],"depends":["317346a1-50b3-4a74-9ca9-9c0535ea8657","55c1caa7-2352-463e-a063-ca6311146a8a","69ea80c4-e6b4-440a-bb07-7a96c8f431b0","b665a41f-ca79-41f6-9747-a1aa9071375c","cdb3f7e2-1138-47b9-ada9-db853eed2c9a","da9b183e-da4e-41e4-91b6-6776eb08fd82","dc63994f-b2e1-4ac8-96d1-af55281b1477","e37fc5ce-adc2-43a5-8b78-049d2d8a9cca","e46b2ac7-fbcf-42ba-ba24-de6ce3fceed9"]}
{"description":"pa3","due":"20211116T040000Z","entry":"20211108T165139Z","modified":"20211114T160256Z","priority":"H","project":"compsci_590","start":"20211114T160222Z","status":"pending","uuid":"e5b1305d-47d6-4010-97f6-508d60baa688","tags":["todo","umass"]}
{"description":"pa3","due":"20211116T040000Z","entry":"20211108T165139Z","modified":"20211114T160427Z","priority":"H","project":"compsci_590","status":"pending","uuid":"e5b1305d-47d6-4010-97f6-508d60baa688","tags":["todo","umass"]}
{"description":"pa3","due":"20211116T040000Z","entry":"20211108T165139Z","modified":"20211114T164719Z","priority":"H","project":"compsci_590","start":"20211114T164719Z","status":"pending","uuid":"e5b1305d-47d6-4010-97f6-508d60baa688","tags":["todo","umass"]}
{"description":"pa3","due":"20211116T040000Z","entry":"20211108T165139Z","modified":"20211114T175141Z","priority":"H","project":"compsci_590","status":"pending","uuid":"e5b1305d-47d6-4010-97f6-508d60baa688","tags":["todo","umass"]}
{"description":"pa3","due":"20211116T040000Z","entry":"20211108T165139Z","modified":"20211114T210647Z","priority":"H","project":"compsci_590","start":"20211114T210647Z","status":"pending","uuid":"e5b1305d-47d6-4010-97f6-508d60baa688","tags":["todo","umass"]}
{"description":"pa3","due":"20211116T040000Z","entry":"20211108T165139Z","modified":"20211114T222504Z","priority":"H","project":"compsci_590","status":"pending","uuid":"e5b1305d-47d6-4010-97f6-508d60baa688","tags":["todo","umass"]}
{"description":"pa3","due":"20211116T040000Z","entry":"20211108T165139Z","modified":"20211115T040551Z","priority":"H","project":"compsci_590","start":"20211115T040551Z","status":"pending","uuid":"e5b1305d-47d6-4010-97f6-508d60baa688","tags":["todo","umass"]}
{"description":"pa3","due":"20211116T040000Z","end":"20211115T065251Z","entry":"20211108T165139Z","modified":"20211115T065251Z","priority":"H","project":"compsci_590","status":"completed","uuid":"e5b1305d-47d6-4010-97f6-508d60baa688","tags":["todo","umass"]}
{"description":"zookeper reading","due":"20211116T050000Z","end":"20211115T065316Z","entry":"20211102T161818Z","modified":"20211115T065316Z","project":"compsci_590","status":"completed","uuid":"da9b183e-da4e-41e4-91b6-6776eb08fd82","tags":["todo","umass"]}
{"description":"zoo keeper","due":"20211116T050000Z","end":"20211115T065316Z","entry":"20211113T051119Z","modified":"20211115T065316Z","project":"compsci_590","status":"completed","uuid":"378e4118-7040-4818-9eaa-57cbfdbca097","tags":["todo","umass"]}
{"description":"lecture nov 9","due":"20211116T050000Z","entry":"20211110T020521Z","modified":"20211115T065821Z","project":"compsci_590","status":"pending","uuid":"e46b2ac7-fbcf-42ba-ba24-de6ce3fceed9","tags":["todo","umass"]}
{"description":"lecture nov 9","due":"20211116T050000Z","entry":"20211110T183238Z","modified":"20211115T065821Z","project":"compsci_514","status":"pending","uuid":"3326a92b-9e3d-4133-ad93-3398ed7f37ae","tags":["todo","umass"]}
{"description":"Week 11 Quiz","due":"20211116T011500Z","entry":"20211114T155846Z","modified":"20211115T065821Z","project":"compsci_514","status":"pending","uuid":"2e3cba34-34cf-4394-ae57-a986d5d7d11b","tags":["todo","umass"]}
{"description":"2s rejection email","due":"20211116T040000Z","entry":"20211112T044755Z","modified":"20211115T065836Z","priority":"H","project":"swe2022","status":"pending","uuid":"362b0f4f-d8f0-4b53-b761-c70dcada06f0","tags":["todo"]}
{"description":"citadel offer deadline","due":"20211116T040000Z","end":"20211115T164402Z","entry":"20211112T044941Z","modified":"20211115T164402Z","priority":"H","project":"swe2022","status":"completed","uuid":"4a948c1b-330c-47f0-9f04-999da49d0f5e","tags":["todo"]}
{"description":"homework 9","due":"20211116T050000Z","entry":"20211115T210433Z","modified":"20211115T210433Z","project":"vi","status":"pending","uuid":"151ad042-ea90-4350-a76e-38eb3c9de248","tags":["todo"]}
{"description":"homework 9","due":"20211116T050000Z","entry":"20211115T210433Z","modified":"20211115T210444Z","project":"vi","start":"20211115T210444Z","status":"pending","uuid":"151ad042-ea90-4350-a76e-38eb3c9de248","tags":["todo"]}
{"description":"homework 9","due":"20211116T050000Z","entry":"20211115T210433Z","modified":"20211115T233301Z","project":"vi","status":"pending","uuid":"151ad042-ea90-4350-a76e-38eb3c9de248","tags":["todo"]}
{"description":"2s rejection email","due":"20211116T040000Z","entry":"20211112T044755Z","modified":"20211115T233459Z","priority":"H","project":"swe2022","start":"20211115T233459Z","status":"pending","uuid":"362b0f4f-d8f0-4b53-b761-c70dcada06f0","tags":["todo"]}
{"description":"2s rejection email","due":"20211116T040000Z","end":"20211116T000041Z","entry":"20211112T044755Z","modified":"20211116T000041Z","priority":"H","project":"swe2022","status":"completed","uuid":"362b0f4f-d8f0-4b53-b761-c70dcada06f0","tags":["todo"]}
{"description":"unit 4 peers review","entry":"20211116T000514Z","modified":"20211116T000514Z","project":"compsci_305","status":"pending","uuid":"6749abe4-be8b-494c-a911-7c41fc62af81"}
{"description":"unit 4 peers review","due":"20211117T050000Z","entry":"20211116T000514Z","modified":"20211116T000531Z","project":"compsci_305","status":"pending","uuid":"6749abe4-be8b-494c-a911-7c41fc62af81"}
{"description":"Week 11 Quiz","due":"20211116T011500Z","end":"20211116T011704Z","entry":"20211114T155846Z","modified":"20211116T011704Z","project":"compsci_514","status":"completed","uuid":"2e3cba34-34cf-4394-ae57-a986d5d7d11b","tags":["todo","umass"]}
{"description":"lecture nov 4","due":"20211116T050000Z","entry":"20211104T154348Z","modified":"20211116T020331Z","project":"compsci_590","start":"20211116T020330Z","status":"pending","uuid":"69ea80c4-e6b4-440a-bb07-7a96c8f431b0","tags":["todo","umass"]}
{"description":"lecture nov 4","due":"20211116T050000Z","entry":"20211104T154348Z","modified":"20211116T022643Z","project":"compsci_590","status":"pending","uuid":"69ea80c4-e6b4-440a-bb07-7a96c8f431b0","tags":["todo","umass"]}
{"description":"lecture nov 4","due":"20211116T050000Z","entry":"20211104T154348Z","modified":"20211116T025752Z","project":"compsci_590","start":"20211116T025752Z","status":"pending","uuid":"69ea80c4-e6b4-440a-bb07-7a96c8f431b0","tags":["todo","umass"]}
{"description":"lecture nov 4","due":"20211116T050000Z","end":"20211116T035233Z","entry":"20211104T154348Z","modified":"20211116T035233Z","project":"compsci_590","status":"completed","uuid":"69ea80c4-e6b4-440a-bb07-7a96c8f431b0","tags":["todo","umass"]}
{"description":"zab paper","due":"20211116T050000Z","entry":"20211116T035341Z","modified":"20211116T035341Z","project":"compsci_590","status":"pending","uuid":"a0c744ed-6833-4a23-8afa-96ec792dc059"}
{"description":"zab paper","due":"20211116T160000Z","entry":"20211116T035341Z","modified":"20211116T035353Z","project":"compsci_590","status":"pending","uuid":"a0c744ed-6833-4a23-8afa-96ec792dc059"}
{"description":"citadel survey","due":"20211119T050000Z","entry":"20211116T054734Z","modified":"20211116T054734Z","priority":"H","status":"pending","uuid":"4ba7230d-7392-4f6c-9ed3-389b42deffa9"}
{"description":"homework 9","due":"20211117T040000Z","entry":"20211115T210433Z","modified":"20211116T061155Z","project":"vi","status":"pending","uuid":"151ad042-ea90-4350-a76e-38eb3c9de248","tags":["todo"]}
{"description":"lecture nov 9","due":"20211116T160000Z","entry":"20211110T020521Z","modified":"20211116T061209Z","project":"compsci_590","status":"pending","uuid":"e46b2ac7-fbcf-42ba-ba24-de6ce3fceed9","tags":["todo","umass"]}
{"description":"Week 9: Byzantine Generals Problem","due":"20211109T050000Z","entry":"20211101T191846Z","modified":"20211116T061225Z","project":"compsci_461","status":"pending","uuid":"b27d674c-4477-4d87-b7b1-e09ef98d943f","tags":["todo","umass"]}
{"description":"Week 9: Byzantine Generals Problem","due":"20211109T050000Z","entry":"20211101T191846Z","modified":"20211116T061233Z","project":"compsci_461","status":"pending","uuid":"b27d674c-4477-4d87-b7b1-e09ef98d943f","tags":["umass"]}
{"description":"zab paper","due":"20211116T160000Z","entry":"20211116T035341Z","modified":"20211116T061237Z","project":"compsci_590","status":"pending","uuid":"a0c744ed-6833-4a23-8afa-96ec792dc059","tags":["todo"]}
{"description":"lecture nov 9","due":"20211116T180000Z","entry":"20211110T183238Z","modified":"20211116T061309Z","project":"compsci_514","status":"pending","uuid":"3326a92b-9e3d-4133-ad93-3398ed7f37ae","tags":["todo","umass"]}
{"description":"unit 4 peers review","due":"20211117T050000Z","entry":"20211116T000514Z","modified":"20211116T062013Z","project":"compsci_305","status":"pending","uuid":"6749abe4-be8b-494c-a911-7c41fc62af81","tags":["todo"]}
{"description":"citadel survey","due":"20211119T050000Z","entry":"20211116T054734Z","modified":"20211116T062022Z","priority":"H","status":"pending","uuid":"4ba7230d-7392-4f6c-9ed3-389b42deffa9","tags":["todo"]}
{"description":"Week 8: Blockchain Voting","due":"20211119T050000Z","entry":"20211026T235047Z","modified":"20211116T062046Z","project":"compsci_461","status":"pending","uuid":"da4af451-d8f6-48f1-b88a-aa16551a98cf","tags":["umass"]}
{"description":"Week 9: Byzantine Generals Problem","due":"20211119T050000Z","entry":"20211101T191846Z","modified":"20211116T062046Z","project":"compsci_461","status":"pending","uuid":"b27d674c-4477-4d87-b7b1-e09ef98d943f","tags":["umass"]}
{"description":"Week 8: Blockchain Voting","due":"20211123T050000Z","entry":"20211026T235047Z","modified":"20211116T062106Z","project":"compsci_461","status":"pending","uuid":"da4af451-d8f6-48f1-b88a-aa16551a98cf","tags":["umass"]}
{"description":"Week 9: Byzantine Generals Problem","due":"20211123T050000Z","entry":"20211101T191846Z","modified":"20211116T062106Z","project":"compsci_461","status":"pending","uuid":"b27d674c-4477-4d87-b7b1-e09ef98d943f","tags":["umass"]}
{"description":"lecture nov 16","entry":"20211116T062143Z","modified":"20211116T062143Z","project":"compsci_514","status":"pending","uuid":"f7fd0780-d328-4d16-b4c5-6a57c6a19027"}
{"description":"lecture nov 16","due":"20211123T050000Z","entry":"20211116T062143Z","modified":"20211116T062157Z","project":"compsci_514","status":"pending","uuid":"f7fd0780-d328-4d16-b4c5-6a57c6a19027"}
{"description":"unit 4 peers review","due":"20211117T050000Z","entry":"20211116T000514Z","modified":"20211116T062226Z","project":"compsci_305","status":"pending","uuid":"6749abe4-be8b-494c-a911-7c41fc62af81","tags":["todo","umass"]}
{"description":"zab paper","due":"20211116T160000Z","entry":"20211116T035341Z","modified":"20211116T062226Z","project":"compsci_590","status":"pending","uuid":"a0c744ed-6833-4a23-8afa-96ec792dc059","tags":["todo","umass"]}
{"description":"lecture nov 16","due":"20211123T050000Z","entry":"20211116T062143Z","modified":"20211116T062226Z","project":"compsci_514","status":"pending","uuid":"f7fd0780-d328-4d16-b4c5-6a57c6a19027","tags":["umass"]}
{"description":"citadel survey","due":"20211119T050000Z","entry":"20211116T054734Z","modified":"20211116T062347Z","priority":"H","project":"swe2022","status":"pending","uuid":"4ba7230d-7392-4f6c-9ed3-389b42deffa9","tags":["todo"]}
{"description":"lecture nov 9","due":"20211116T160000Z","entry":"20211110T020521Z","modified":"20211116T151457Z","project":"compsci_590","start":"20211116T151457Z","status":"pending","uuid":"e46b2ac7-fbcf-42ba-ba24-de6ce3fceed9","tags":["todo","umass"]}
{"description":"zab paper","due":"20211123T050000Z","entry":"20211116T035341Z","modified":"20211116T155124Z","project":"compsci_590","status":"pending","uuid":"a0c744ed-6833-4a23-8afa-96ec792dc059","tags":["todo","umass"]}
{"description":"google spanner","due":"20211123T050000Z","entry":"20211116T155521Z","modified":"20211116T155521Z","project":"compsci_590","status":"pending","uuid":"9bd095a4-941e-497a-beb4-f14bde832b19"}
{"description":"lecture nov 9","due":"20211116T160000Z","entry":"20211110T020521Z","modified":"20211116T191052Z","project":"compsci_590","status":"pending","uuid":"e46b2ac7-fbcf-42ba-ba24-de6ce3fceed9","tags":["todo","umass"]}
{"description":"shallow patch","entry":"20211116T194248Z","modified":"20211116T194248Z","project":"dwm","status":"pending","uuid":"1fee8257-4c8a-4084-ad84-72d6bbd961c3","tags":["linux"]}
{"description":"preview tag patch","entry":"20211116T194258Z","modified":"20211116T194258Z","project":"dwm","status":"pending","uuid":"b064d7a8-0ba3-487a-bfb0-2b1cba37e818","tags":["linux"]}
{"description":"preview tag patch","entry":"20211116T194258Z","modified":"20211116T195949Z","project":"dwm","start":"20211116T195949Z","status":"pending","uuid":"b064d7a8-0ba3-487a-bfb0-2b1cba37e818","tags":["linux"]}
{"description":"preview tag patch","end":"20211116T210225Z","entry":"20211116T194258Z","modified":"20211116T210225Z","project":"dwm","status":"completed","uuid":"b064d7a8-0ba3-487a-bfb0-2b1cba37e818","tags":["linux"]}
{"description":"task symbol color","entry":"20211116T210940Z","modified":"20211116T210940Z","project":"dwm","status":"pending","uuid":"a6e86a47-13dd-403f-8a20-e9ca3ee8aa08"}
{"description":"task symbol color","entry":"20211116T210940Z","modified":"20211116T210943Z","project":"dwm","start":"20211116T210943Z","status":"pending","uuid":"a6e86a47-13dd-403f-8a20-e9ca3ee8aa08"}
{"description":"task symbol color","end":"20211116T213137Z","entry":"20211116T210940Z","modified":"20211116T213138Z","project":"dwm","status":"completed","uuid":"a6e86a47-13dd-403f-8a20-e9ca3ee8aa08"}
{"description":"citadel survey","due":"20211119T050000Z","entry":"20211116T054734Z","modified":"20211116T213146Z","priority":"H","project":"swe2022","start":"20211116T213145Z","status":"pending","uuid":"4ba7230d-7392-4f6c-9ed3-389b42deffa9","tags":["todo"]}
{"description":"citadel survey","due":"20211119T050000Z","entry":"20211116T054734Z","modified":"20211116T215911Z","priority":"H","project":"swe2022","status":"pending","uuid":"4ba7230d-7392-4f6c-9ed3-389b42deffa9","tags":["todo"]}
{"description":"citadel survey","due":"20211119T050000Z","end":"20211116T215916Z","entry":"20211116T054734Z","modified":"20211116T215916Z","priority":"H","project":"swe2022","status":"completed","uuid":"4ba7230d-7392-4f6c-9ed3-389b42deffa9","tags":["todo"]}
{"description":"unit 4 peers review","due":"20211117T050000Z","entry":"20211116T000514Z","modified":"20211117T043307Z","project":"compsci_305","start":"20211117T043307Z","status":"pending","uuid":"6749abe4-be8b-494c-a911-7c41fc62af81","tags":["todo","umass"]}
{"description":"unit 4 peers review","due":"20211117T050000Z","entry":"20211116T000514Z","modified":"20211117T045124Z","project":"compsci_305","status":"pending","uuid":"6749abe4-be8b-494c-a911-7c41fc62af81","tags":["todo","umass"]}
{"description":"unit 4 peers review","due":"20211117T050000Z","entry":"20211116T000514Z","modified":"20211117T171034Z","project":"compsci_305","start":"20211117T171034Z","status":"pending","uuid":"6749abe4-be8b-494c-a911-7c41fc62af81","tags":["todo","umass"]}
{"description":"unit 4 peers review","due":"20211117T050000Z","end":"20211117T222222Z","entry":"20211116T000514Z","modified":"20211117T222222Z","project":"compsci_305","status":"completed","uuid":"6749abe4-be8b-494c-a911-7c41fc62af81","tags":["todo","umass"]}
