[description:"shallow patch" end:"1637381230" entry:"1637091768" modified:"1637381230" project:"dwm" status:"completed" tags:"linux" tags_linux:"x" uuid:"1fee8257-4c8a-4084-ad84-72d6bbd961c3"]
[description:"pset 4" due:"1638334800" end:"1637373395" entry:"1637297128" modified:"1637373395" project:"compsci_514" status:"completed" tags:"umass" tags_umass:"x" uuid:"eae2f753-7721-44cb-9238-3a2007321aa6"]
[description:"what is bitcoin" due:"1637384400" end:"1637352710" entry:"1637343261" modified:"1637352711" project:"compsci_305.unit4" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"cc5550a4-1439-4383-b67f-17bbf581f456"]
[description:"what is bitcoin" end:"1637343391" entry:"1637343326" modified:"1637343393" project:"compsci_305.unit4" status:"deleted" uuid:"f3c2076e-1bc7-4b5e-9f87-1ae79a126790"]
[description:"introduction" due:"1637384400" end:"1637343234" entry:"1637340310" modified:"1637343234" project:"compsci_305.unit4" status:"completed" uuid:"57e4520b-24b3-460b-b08d-6d0b17be9a4f"]
[description:"add xmobar" end:"1637298210" entry:"1636504666" modified:"1637298214" project:"xmonad" status:"deleted" tags:"linux" tags_linux:"x" uuid:"8cf6ef2a-752b-4557-9713-b4bf1943bf9b"]
[description:"setup awesome wm tile\/window mode" end:"1637298214" entry:"1635024706" modified:"1637298217" priority:"L" project:"linux_config.awesomewm" status:"deleted" tags:"linux" tags_linux:"x" uuid:"eded1221-50c7-4dea-8f59-56fe6554106a"]
[annotation_1635616050:"https:\/\/codeforces.com\/problemset\/problem\/1601\/C" description:"C. Optimal Insertion" end:"1637298064" entry:"1635199011" modified:"1637298066" project:"cp" status:"deleted" tags:"cp" tags_cp:"x" uuid:"884e9417-a117-4e41-9232-46aac1715242"]
[annotation_1635615769:"https:\/\/codeforces.com\/problemset\/problem\/1603\/C" description:"C. Extreme Extension" end:"1637298066" entry:"1635615672" modified:"1637298066" project:"cp" status:"deleted" tags:"cp" tags_cp:"x" uuid:"6470c864-e7c6-490b-93f8-718aa8e028a4"]
[annotation_1635615706:"https:\/\/codeforces.com\/problemset\/problem\/1606\/E" description:"E. Arena" end:"1637298066" entry:"1635615699" modified:"1637298067" project:"cp" status:"deleted" tags:"cp" tags_cp:"x" uuid:"5b7df736-19e0-4f33-95c2-9d756104eddc"]
[annotation_1636869386:"https:\/\/codingcompetitions.withgoogle.com\/kickstart\/round\/0000000000435914\/00000000008d9970" description:"Dependent Events" end:"1637298067" entry:"1636869383" modified:"1637298067" project:"cp" status:"deleted" tags:"cp" tags_cp:"x" uuid:"5ebeccc9-0460-4a97-81ed-7770332e72fc"]
[annotation_1634848976:"vscode java extension could be more than enough" description:"setup java lsp" end:"1637296866" entry:"1634150335" modified:"1637296868" priority:"L" project:"nvim" status:"deleted" tags:"linux,nvim" tags_linux:"x" tags_nvim:"x" uuid:"12fa9a49-ed8e-4ce0-9d8e-62cd461d8117"]
[description:"add wmrole to rule" end:"1637272172" entry:"1637268788" modified:"1637272172" project:"dwm" status:"completed" uuid:"31b6ef48-3395-403a-9738-282361629292"]
[description:"dwmblock async" end:"1637271609" entry:"1637270498" modified:"1637271610" project:"dwm" status:"completed" uuid:"e15560eb-50f4-450f-87b1-50c22b3ef367"]
[description:"dwmblock with color" end:"1637268751" entry:"1636824468" modified:"1637268751" project:"dwm" status:"completed" tags:"linux" tags_linux:"x" uuid:"a3ff65da-a452-4a77-b430-b0b5ce9909f1"]
[description:"homework 9" due:"1637121600" end:"1637254060" entry:"1637010273" modified:"1637254060" project:"vi" status:"completed" tags:"todo" tags_todo:"x" uuid:"151ad042-ea90-4350-a76e-38eb3c9de248"]
[description:"unit 4 peers review" due:"1637125200" end:"1637187742" entry:"1637021114" modified:"1637187742" project:"compsci_305" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"6749abe4-be8b-494c-a911-7c41fc62af81"]
[description:"citadel survey" due:"1637298000" end:"1637099956" entry:"1637041654" modified:"1637099956" priority:"H" project:"swe2022" status:"completed" tags:"todo" tags_todo:"x" uuid:"4ba7230d-7392-4f6c-9ed3-389b42deffa9"]
[description:"task symbol color" end:"1637098297" entry:"1637096980" modified:"1637098298" project:"dwm" status:"completed" uuid:"a6e86a47-13dd-403f-8a20-e9ca3ee8aa08"]
[description:"preview tag patch" end:"1637096545" entry:"1637091778" modified:"1637096545" project:"dwm" status:"completed" tags:"linux" tags_linux:"x" uuid:"b064d7a8-0ba3-487a-bfb0-2b1cba37e818"]
[description:"lecture nov 4" due:"1637038800" end:"1637034753" entry:"1636040628" modified:"1637034753" project:"compsci_590" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"69ea80c4-e6b4-440a-bb07-7a96c8f431b0"]
[description:"Week 11 Quiz" due:"1637025300" end:"1637025424" entry:"1636905526" modified:"1637025424" project:"compsci_514" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"2e3cba34-34cf-4394-ae57-a986d5d7d11b"]
[description:"2s rejection email" due:"1637035200" end:"1637020841" entry:"1636692475" modified:"1637020841" priority:"H" project:"swe2022" status:"completed" tags:"todo" tags_todo:"x" uuid:"362b0f4f-d8f0-4b53-b761-c70dcada06f0"]
[description:"citadel offer deadline" due:"1637035200" end:"1636994642" entry:"1636692581" modified:"1636994642" priority:"H" project:"swe2022" status:"completed" tags:"todo" tags_todo:"x" uuid:"4a948c1b-330c-47f0-9f04-999da49d0f5e"]
[description:"zookeper reading" due:"1637038800" end:"1636959196" entry:"1635869898" modified:"1636959196" project:"compsci_590" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"da9b183e-da4e-41e4-91b6-6776eb08fd82"]
[description:"zoo keeper" due:"1637038800" end:"1636959196" entry:"1636780279" modified:"1636959196" project:"compsci_590" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"378e4118-7040-4818-9eaa-57cbfdbca097"]
[description:"pa3" due:"1637035200" end:"1636959171" entry:"1636390299" modified:"1636959171" priority:"H" project:"compsci_590" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"e5b1305d-47d6-4010-97f6-508d60baa688"]
[description:"rsm and paxos reading" due:"1637038800" end:"1636905387" entry:"1635292301" modified:"1636905387" project:"compsci_590" status:"completed" tags:"umass" tags_umass:"x" uuid:"b665a41f-ca79-41f6-9747-a1aa9071375c"]
[description:"lecture oct 28" due:"1637038800" end:"1636905387" entry:"1635869056" modified:"1636905387" project:"compsci_590" status:"completed" tags:"umass" tags_umass:"x" uuid:"cdb3f7e2-1138-47b9-ada9-db853eed2c9a"]
[description:"lecture nov 2" due:"1637038800" end:"1636905100" entry:"1635869062" modified:"1636905100" project:"compsci_590" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"e37fc5ce-adc2-43a5-8b78-049d2d8a9cca"]
[description:"catchup" due:"1636952400" end:"1636869416" entry:"1636781144" modified:"1636869416" project:"compsci_305" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"5b7d6a45-6640-4c40-94b4-1e12249a64b5"]
[description:"lecture oct 26" due:"1637038800" end:"1636829451" entry:"1635869052" modified:"1636829451" project:"compsci_590" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"dc63994f-b2e1-4ac8-96d1-af55281b1477"]
[description:"research CLI calendar" end:"1636738351" entry:"1636730553" modified:"1636738351" project:"linux_config" status:"completed" tags:"linux,today" tags_linux:"x" tags_today:"x" uuid:"7d9cac62-35fc-46c1-9f45-11120fdb5d70"]
[description:"lecture oct 19" due:"1637038800" end:"1636604066" entry:"1635869048" modified:"1636604066" project:"compsci_590" status:"completed" tags:"umass" tags_umass:"x" uuid:"317346a1-50b3-4a74-9ca9-9c0535ea8657"]
[description:"HW 5: Ethereum Nim game" due:"1636776000" end:"1636569135" entry:"1636236373" modified:"1636569135" priority:"H" project:"compsci_461" status:"completed" tags:"umass" tags_umass:"x" uuid:"b575f5f5-24b5-47a7-bf30-16f416840021"]
[dep_3a1fefaf-7861-49f5-bdb7-4587037d0e5a:"x" dep_8cf5344e-d1a3-4a7c-9e79-7c1af4552331:"x" dep_c34fb62c-a1b2-4815-9348-33bc35d24619:"x" dep_d38cfd6b-f670-40ea-ae7d-ecc07c5b708c:"x" dep_f1eebdc1-e052-4722-95c8-7b3f6adf9280:"x" depends:"3a1fefaf-7861-49f5-bdb7-4587037d0e5a,8cf5344e-d1a3-4a7c-9e79-7c1af4552331,c34fb62c-a1b2-4815-9348-33bc35d24619,d38cfd6b-f670-40ea-ae7d-ecc07c5b708c,f1eebdc1-e052-4722-95c8-7b3f6adf9280" description:"homework 3" due:"1636433940" end:"1636429314" entry:"1635869949" modified:"1636429314" project:"compsci_514" status:"completed" tags:"umass" tags_umass:"x" uuid:"3d75aaf8-11c1-47e7-a973-b94ad42f108e"]
[description:"lecture oct 14" due:"1636434000" end:"1636420699" entry:"1635869040" modified:"1636420699" project:"compsci_590" status:"completed" tags:"umass" tags_umass:"x" uuid:"55c1caa7-2352-463e-a063-ca6311146a8a"]
[dep_11ec3869-bd7b-4d5c-828b-df5c45f3c9b5:"x" dep_17bd36a1-6321-44ac-b6cd-94d86c325b5f:"x" dep_2ee2e04e-116c-4e73-b975-3c3551aa6c52:"x" dep_871a9681-f9a9-4b4f-b6fa-c6ce4619f781:"x" dep_b8cad3f4-0547-4656-9f8d-88808800da35:"x" dep_c35acd9c-21c5-4ef5-8be4-d9cd7b17cba8:"x" dep_d0364c41-02cd-4154-883a-84cedd26a282:"x" dep_e55bb2b9-1fdb-4e3f-ae58-973a53f72631:"x" dep_ef770037-70b0-43dc-8c71-e0042a776563:"x" depends:"11ec3869-bd7b-4d5c-828b-df5c45f3c9b5,17bd36a1-6321-44ac-b6cd-94d86c325b5f,2ee2e04e-116c-4e73-b975-3c3551aa6c52,871a9681-f9a9-4b4f-b6fa-c6ce4619f781,b8cad3f4-0547-4656-9f8d-88808800da35,c35acd9c-21c5-4ef5-8be4-d9cd7b17cba8,d0364c41-02cd-4154-883a-84cedd26a282,e55bb2b9-1fdb-4e3f-ae58-973a53f72631,ef770037-70b0-43dc-8c71-e0042a776563" description:"problem 5" due:"1636347600" end:"1636418719" entry:"1635870014" modified:"1636418719" project:"compsci_514.homework3" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"c34fb62c-a1b2-4815-9348-33bc35d24619"]
[description:"5.8" due:"1636347600" end:"1636418712" entry:"1636252629" modified:"1636418712" project:"compsci_514.homework3.problem5" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"b8cad3f4-0547-4656-9f8d-88808800da35"]
[description:"5.3" due:"1636347600" end:"1636418704" entry:"1636252629" modified:"1636418704" project:"compsci_514.homework3.problem5" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"ef770037-70b0-43dc-8c71-e0042a776563"]
[description:"5.6" due:"1636347600" end:"1636418704" entry:"1636252629" modified:"1636418704" project:"compsci_514.homework3.problem5" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"c35acd9c-21c5-4ef5-8be4-d9cd7b17cba8"]
[description:"5.5" due:"1636347600" end:"1636401196" entry:"1636252629" modified:"1636401196" project:"compsci_514.homework3.problem5" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"d0364c41-02cd-4154-883a-84cedd26a282"]
[description:"5.9" due:"1636347600" end:"1636396832" entry:"1636252629" modified:"1636396832" project:"compsci_514.homework3.problem5" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"11ec3869-bd7b-4d5c-828b-df5c45f3c9b5"]
[description:"5.7" due:"1636347600" end:"1636347806" entry:"1636252629" modified:"1636347806" project:"compsci_514.homework3.problem5" status:"completed" tags:"todo" tags_todo:"x" uuid:"871a9681-f9a9-4b4f-b6fa-c6ce4619f781"]
[description:"5.4" due:"1636347600" end:"1636347288" entry:"1636252629" modified:"1636347288" project:"compsci_514.homework3.problem5" status:"completed" tags:"todo" tags_todo:"x" uuid:"e55bb2b9-1fdb-4e3f-ae58-973a53f72631"]
[dep_572cab84-19a8-4274-8a6a-75e2191d79bf:"x" dep_93cde277-81ca-4a8b-b242-12857e1d84ef:"x" dep_9942f1cc-0d46-4a54-81e4-10c2f1fe1440:"x" dep_af309acc-0c6b-43f8-953d-5260c8e0a123:"x" depends:"572cab84-19a8-4274-8a6a-75e2191d79bf,93cde277-81ca-4a8b-b242-12857e1d84ef,9942f1cc-0d46-4a54-81e4-10c2f1fe1440,af309acc-0c6b-43f8-953d-5260c8e0a123" description:"problem 4" due:"1636347600" end:"1636331675" entry:"1635870011" modified:"1636331676" project:"compsci_514.homework3" status:"completed" tags:"todo" tags_todo:"x" uuid:"f1eebdc1-e052-4722-95c8-7b3f6adf9280"]
[description:"4.4" due:"1636347600" end:"1636331671" entry:"1636297884" modified:"1636331671" project:"compsci_514.homework3.problem4" status:"completed" tags:"todo" tags_todo:"x" uuid:"572cab84-19a8-4274-8a6a-75e2191d79bf"]
[description:"4.3" due:"1636347600" end:"1636327299" entry:"1636297881" modified:"1636327300" project:"compsci_514.homework3.problem4" status:"completed" uuid:"93cde277-81ca-4a8b-b242-12857e1d84ef"]
[description:"4.2" due:"1636347600" end:"1636300788" entry:"1636297878" modified:"1636300788" project:"compsci_514.homework3.problem4" status:"completed" uuid:"af309acc-0c6b-43f8-953d-5260c8e0a123"]
[description:"4.1" due:"1636347600" end:"1636300234" entry:"1636297871" modified:"1636300234" project:"compsci_514.homework3.problem4" status:"completed" uuid:"9942f1cc-0d46-4a54-81e4-10c2f1fe1440"]
[description:"5.2" due:"1636347600" end:"1636296633" entry:"1636252629" modified:"1636296633" project:"compsci_514.homework3.problem5" status:"completed" uuid:"17bd36a1-6321-44ac-b6cd-94d86c325b5f"]
[description:"5.1" due:"1636347600" end:"1636295834" entry:"1636252629" modified:"1636295834" project:"compsci_514.homework3.problem5" status:"completed" uuid:"2ee2e04e-116c-4e73-b975-3c3551aa6c52"]
[description:"Week 10: Ethereum" due:"1636434000" end:"1636235689" entry:"1636230102" modified:"1636235689" project:"compsci_461" status:"completed" uuid:"297110de-73a8-42e3-b478-2b4ae0619f29"]
[description:"dunst repeated noti" end:"1636211506" entry:"1636211499" modified:"1636211506" project:"dunst" status:"completed" uuid:"1babb672-9e83-433d-83e5-c84222e67c93"]
[description:"ending" due:"1636084800" end:"1636167274" entry:"1636041209" modified:"1636167276" project:"compsci_305.unit3" status:"completed" uuid:"12b2ae45-ead2-49d4-9804-e42bc1dda05c"]
[description:"diversity" due:"1636084800" end:"1636167276" entry:"1636041217" modified:"1636167276" project:"compsci_305.unit3" status:"completed" uuid:"dc799a99-89cb-4afe-81d2-7050a7d046ab"]
[description:"stereotype" due:"1636084800" end:"1636167276" entry:"1636041251" modified:"1636167276" project:"compsci_305.unit3" status:"completed" uuid:"6e4fc1f9-8339-417f-a459-d6eee5a8446d"]
[dep_12b2ae45-ead2-49d4-9804-e42bc1dda05c:"x" dep_1492363a-ea74-441e-9d09-29facb4ef5b4:"x" dep_6e4fc1f9-8339-417f-a459-d6eee5a8446d:"x" dep_dc799a99-89cb-4afe-81d2-7050a7d046ab:"x" depends:"12b2ae45-ead2-49d4-9804-e42bc1dda05c,1492363a-ea74-441e-9d09-29facb4ef5b4,6e4fc1f9-8339-417f-a459-d6eee5a8446d,dc799a99-89cb-4afe-81d2-7050a7d046ab" description:"unit 3" due:"1636084800" end:"1636167262" entry:"1635485283" modified:"1636167262" project:"compsci_305" status:"completed" tags:"todo" tags_todo:"x" uuid:"c7461459-0b15-420f-ac92-26d018e76ed9"]
[description:"opening" due:"1636084800" end:"1636075553" entry:"1636041203" modified:"1636075553" project:"compsci_305.unit3" status:"completed" uuid:"1492363a-ea74-441e-9d09-29facb4ef5b4"]
[description:"problem 3" due:"1636347600" end:"1635962980" entry:"1635870007" modified:"1635962980" project:"compsci_514.homework3" status:"completed" uuid:"8cf5344e-d1a3-4a7c-9e79-7c1af4552331"]
[dep_8e10ac61-23b5-4d26-bcb6-c60a1cc7f200:"x" dep_cfe16730-3744-47c4-820b-406bfff563dd:"x" depends:"8e10ac61-23b5-4d26-bcb6-c60a1cc7f200,cfe16730-3744-47c4-820b-406bfff563dd" description:"problem 1" due:"1636347600" end:"1635961591" entry:"1635870001" modified:"1635961591" project:"compsci_514.homework3" status:"completed" tags:"todo" tags_todo:"x" uuid:"d38cfd6b-f670-40ea-ae7d-ecc07c5b708c"]
[dep_59ae615b-e759-4967-b041-945b24f48c73:"x" dep_7d3ffd13-b7c1-4151-a177-f5b77fe0820e:"x" dep_8e83ed7a-ee6d-4822-b05c-dcf352b9c2d3:"x" depends:"59ae615b-e759-4967-b041-945b24f48c73,7d3ffd13-b7c1-4151-a177-f5b77fe0820e,8e83ed7a-ee6d-4822-b05c-dcf352b9c2d3" description:"problem 2" due:"1636347600" end:"1635961591" entry:"1635870005" modified:"1635961591" project:"compsci_514.homework3" status:"completed" uuid:"3a1fefaf-7861-49f5-bdb7-4587037d0e5a"]
[description:"2.2" due:"1635998400" end:"1635961580" entry:"1635911983" modified:"1635961580" project:"compsci_514.homework3.problem2" status:"completed" tags:"todo" tags_todo:"x" uuid:"7d3ffd13-b7c1-4151-a177-f5b77fe0820e"]
[description:"2.3" due:"1635998400" end:"1635961580" entry:"1635911992" modified:"1635961580" project:"compsci_514.homework3.problem2" status:"completed" tags:"todo" tags_todo:"x" uuid:"8e83ed7a-ee6d-4822-b05c-dcf352b9c2d3"]
[description:"2.1" due:"1635998400" end:"1635959587" entry:"1635911978" modified:"1635959587" project:"compsci_514.homework3.problem2" status:"completed" tags:"todo" tags_todo:"x" uuid:"59ae615b-e759-4967-b041-945b24f48c73"]
[description:"1.2" due:"1635998400" end:"1635959026" entry:"1635911777" modified:"1635959026" project:"compsci_514.homework3.problem1" status:"completed" tags:"todo" tags_todo:"x" uuid:"8e10ac61-23b5-4d26-bcb6-c60a1cc7f200"]
[description:"1.1" due:"1635998400" end:"1635958501" entry:"1635911729" modified:"1635958501" project:"compsci_514.homework3.problem1" status:"completed" tags:"todo" tags_todo:"x" uuid:"cfe16730-3744-47c4-820b-406bfff563dd"]
[description:"taskwarrior add config to dotfile repo" end:"1635912189" entry:"1634498692" modified:"1635912189" project:"linux_config" status:"completed" tags:"linux" tags_linux:"x" uuid:"be2c0942-a206-4e69-a263-0b20c345351e"]
[dep_e4111e28-d27a-4682-81f6-3b00162a8d8d:"x" depends:"e4111e28-d27a-4682-81f6-3b00162a8d8d" description:"homework 4" due:"1636167600" end:"1635903551" entry:"1634848816" modified:"1635903551" project:"compsci_461" status:"completed" tags:"todo" tags_todo:"x" uuid:"aeb1a0e1-5e90-4886-897e-879521962141"]
[description:"ask questions on homework 4" due:"1635912000" end:"1635882238" entry:"1635870814" modified:"1635882238" priority:"H" project:"compsci_461" status:"completed" tags:"todo" tags_todo:"x" uuid:"e4111e28-d27a-4682-81f6-3b00162a8d8d"]
[description:"lecture recording oct 28" due:"1635872400" end:"1635872933" entry:"1635485167" modified:"1635872933" project:"compsci_514" status:"completed" tags:"todo" tags_todo:"x" uuid:"ef28eb51-05fc-4779-93c5-e6432884adeb"]
[description:"lecture recording oct 26" due:"1635872400" end:"1635864622" entry:"1635292113" modified:"1635864622" priority:"H" project:"compsci_514" status:"completed" tags:"todo" tags_todo:"x" uuid:"24cb53e2-6a40-4b63-914a-e9c1b1991559"]
[description:"quiz 9" due:"1635812100" end:"1635815966" entry:"1635737741" modified:"1635815966" project:"compsci_514" status:"completed" tags:"todo" tags_todo:"x" uuid:"79ef38a6-0afe-48c8-a3d7-6067f8e383aa"]
[description:"taskwarrior setup nord theme" end:"1635815954" entry:"1634498454" modified:"1635815954" priority:"H" project:"linux_config" status:"completed" tags:"linux" tags_linux:"x" uuid:"a5c5ad1d-b01d-4e8e-9f22-6986c9c1770c"]
[description:"peer review" due:"1635791400" end:"1635794209" entry:"1634848951" modified:"1635794209" project:"compsci_305" status:"completed" tags:"todo" tags_todo:"x" uuid:"cfc670be-50db-41c9-ab4b-60f34dc988ff"]
[description:"command mode next\/previous key bind" end:"1635774441" entry:"1635730005" modified:"1635774441" project:"nvim" status:"completed" tags:"linux,nvim" tags_linux:"x" tags_nvim:"x" uuid:"198ab140-0cc9-497e-b8b1-f25de6ad4492"]
[description:"setup todo-comments.nvim" end:"1635706718" entry:"1635703276" modified:"1635706718" project:"nvim" status:"completed" tags:"linux,nvim" tags_linux:"x" tags_nvim:"x" uuid:"ea9d45ae-8e0b-4379-b455-aa50068c8db8"]
[description:"setup trouble.nvim" end:"1635696162" entry:"1635694772" modified:"1635696162" project:"linux_config.nvim" status:"completed" tags:"linux" tags_linux:"x" uuid:"fc067cf9-d19a-4cac-a2f6-5a87411b2ef4"]
[description:"setup bufferline" end:"1635694744" entry:"1635046408" modified:"1635694744" project:"linux_config.nvim" status:"completed" tags:"linux" tags_linux:"x" uuid:"9e840aaf-84cf-486a-9390-86c9e5504dd1"]
[dep_4d6d1e72-5457-444b-834e-5602ae89c291:"x" dep_7a9178af-f377-4f2f-a217-c1f525d76e42:"x" depends:"4d6d1e72-5457-444b-834e-5602ae89c291,7a9178af-f377-4f2f-a217-c1f525d76e42" description:"programming assignment" due:"1635566399" end:"1635485135" entry:"1634002774" modified:"1635485136" project:"compsci_590" status:"completed" uuid:"c3f87142-4257-4e02-8886-6d93391fb9f9"]
[description:"part 2" due:"1635566399" end:"1635485131" entry:"1634002829" modified:"1635485131" priority:"L" project:"compsci_590.programming_assignment" status:"completed" tags:"coding" tags_coding:"x" uuid:"4d6d1e72-5457-444b-834e-5602ae89c291"]
[description:"zombie course 6" due:"1635652800" end:"1635379834" entry:"1634002617" modified:"1635379838" priority:"L" project:"compsci_461" status:"deleted" uuid:"9f4a4729-8110-4a83-a225-2528a8937966"]
[description:"request wifi Oct" end:"1635379842" entry:"1635045388" modified:"1635379842" project:"general" status:"completed" uuid:"f8cfe9b6-4417-4eb8-8939-26b62902a4cb"]
[description:"thesis statement" due:"1635307200" end:"1635378648" entry:"1635292373" modified:"1635378648" project:"compsci_305" status:"completed" uuid:"0792a353-814d-4103-abe4-e400de9cb1ca"]
[description:"lecture recording" due:"1635220800" end:"1635292053" entry:"1634848879" modified:"1635292054" project:"compsci_514" status:"completed" uuid:"ab56ef27-01fc-4efe-819b-d38113d1f854"]
[description:"unit 3 5" due:"1635739200" end:"1635198804" entry:"1634848961" modified:"1635198806" project:"compsci_305" status:"deleted" uuid:"d506f4de-e8c5-48c1-8cf1-63ba7fdc9372"]
[description:"compsci_305 homework" due:"1635177600" end:"1635198754" entry:"1634757168" modified:"1635198754" project:"compsci_305" status:"completed" uuid:"094b460f-7b20-4f54-a9eb-b685b0014d86"]
[description:"IOI09 P7 - Regions" due:"1634875200" end:"1635198754" entry:"1634849265" modified:"1635198754" project:"cp" status:"completed" uuid:"c23d24b8-8333-4fe6-be8d-2ec38fbf1dab"]
[description:"write fb email" end:"1634940481" entry:"1634912126" modified:"1634940481" project:"vi" status:"completed" uuid:"084d03ad-4807-45d6-a544-212c3aaf6c78"]
[description:"inclass midterm" end:"1634848075" entry:"1634076438" modified:"1634848075" priority:"H" project:"compsci_590" status:"deleted" tags:"exam" tags_exam:"x" until:"1634830200" uuid:"8e2ffe04-48f6-49ce-8061-62801ceed364"]
[description:"compsci_590 read chapter 8" end:"1634848083" entry:"1634774546" modified:"1634848085" project:"compsci_590" status:"completed" uuid:"4ce2ddf4-e105-4ae6-9c51-55b5a7f44993"]
[description:"compsci_590 review homeworks" end:"1634848085" entry:"1634774597" modified:"1634848085" project:"compsci_590" status:"completed" uuid:"eead8fc9-a780-45ea-8318-ca13e5cebf94"]
[description:"compsci_590 review lecture slides" end:"1634848085" entry:"1634774626" modified:"1634848085" project:"compsci_590" status:"completed" uuid:"99e41fb4-5777-4c7d-bd56-3bdf85c443db"]
[description:"compsci_514 midterm prep" end:"1634774650" entry:"1634566774" modified:"1634774650" project:"compsci_514" status:"completed" tags:"exam" tags_exam:"x" uuid:"f4aa3a61-daae-420a-9500-4f7452c7f66d"]
[description:"compsci_514 F20 midterm" end:"1634774650" entry:"1634581641" modified:"1634774650" project:"compsci_514" status:"completed" tags:"exam" tags_exam:"x" uuid:"34da9220-ef93-430f-8ebb-3accb3524dbd"]
[dep_1d90f95f-3b83-4978-81db-9ac81930227b:"x" depends:"1d90f95f-3b83-4978-81db-9ac81930227b" description:"citadel interview prep" due:"1634702400" end:"1634757124" entry:"1634004138" modified:"1634757126" priority:"H" project:"swe2022" status:"completed" uuid:"aa6670fb-8986-4c54-9385-b8d32bb671c1"]
[description:"design robinhood" due:"1634702400" end:"1634757126" entry:"1634077317" modified:"1634757126" project:"swe2022" status:"completed" tags:"interview_prep" tags_interview_prep:"x" uuid:"1d90f95f-3b83-4978-81db-9ac81930227b"]
[description:"design job scheduler" due:"1634702400" end:"1634757126" entry:"1634077364" modified:"1634757126" project:"swe2022" status:"completed" tags:"interview_prep" tags_interview_prep:"x" uuid:"e3585482-59b3-4113-bdc9-5a031c2bd28e"]
[description:"compsci_590 ask question on problem 3" end:"1634701592" entry:"1634522132" modified:"1634701592" project:"compsci_590.homework3" status:"completed" uuid:"0884d260-83b0-46bb-905b-32d92a10c71b"]
[dep_4abd92e7-ba30-4f6b-a55b-26c817c946cf:"x" dep_a2b6acc4-0fd0-4561-bbe9-47ab2fdacd2e:"x" dep_d831cc5f-4389-4188-b5ef-866df308e7fc:"x" depends:"4abd92e7-ba30-4f6b-a55b-26c817c946cf,a2b6acc4-0fd0-4561-bbe9-47ab2fdacd2e,d831cc5f-4389-4188-b5ef-866df308e7fc" description:"homework 3" due:"1634702399" end:"1634701572" entry:"1634009592" modified:"1634701572" project:"compsci_590" status:"completed" uuid:"664ed32b-2434-4ff3-86eb-3579beb16f0a"]
[description:"problem 2" due:"1634702400" end:"1634701572" entry:"1634051251" modified:"1634701572" project:"compsci_590.homework3" status:"completed" tags:"written" tags_written:"x" uuid:"4abd92e7-ba30-4f6b-a55b-26c817c946cf"]
[description:"problem 3" due:"1634702400" end:"1634701556" entry:"1634051254" modified:"1634701556" project:"compsci_590.homework3" status:"completed" tags:"written" tags_written:"x" uuid:"a2b6acc4-0fd0-4561-bbe9-47ab2fdacd2e"]
[description:"problem 1" due:"1634702400" end:"1634676019" entry:"1634051247" modified:"1634676020" project:"compsci_590.homework3" status:"completed" tags:"written" tags_written:"x" uuid:"d831cc5f-4389-4188-b5ef-866df308e7fc"]
[annotation_1634063695:"bring cheatsheet, both sides" annotation_1634063794:"excluded topics: solidly, selfish mining algorithms, Graphene" annotation_1634063795:"bitcoin blockchain specific(block headers, tx, input, output, DAG constraints stisfiers scripts), UTXO set, structure and architecture" annotation_1634064718:"mining bitcoin POW, double spend formula" annotation_1634064719:"cryptographic hash functions(property, use), merkle tree, merkle proof, bloom filter, IBLT" annotation_1634064720:"attack: sybil, double spend, selfish mining, eclipse attack" annotation_1634064721:"bitcoin P2P network(inv, getdata, object)" annotation_1634064922:"cryptographic algorithms and groups: diffie helman, schnorr sigs, groups" dep_3a4df295-2417-4aba-a628-822934ee91d7:"x" depends:"3a4df295-2417-4aba-a628-822934ee91d7" description:"inclass midterm" due:"1634668200" end:"1634676001" entry:"1634063537" modified:"1634676003" priority:"H" project:"compsci_461" status:"completed" tags:"exam" tags_exam:"x" uuid:"2b6f17ba-3cb0-43fa-a9a7-4d4985ab25f1"]
[description:"inclass midterm" due:"1634662800" end:"1634676003" entry:"1634074351" modified:"1634676003" priority:"H" project:"compsci_514" status:"completed" tags:"exam" tags_exam:"x" uuid:"c307d36e-c353-4023-a7ee-b820fa3966af"]
[description:"review hyperloglog" due:"1634616000" end:"1634676003" entry:"1634245409" modified:"1634676003" project:"compsci_514" status:"completed" uuid:"585996d1-c7f1-4030-a339-2c5f7ff9ff1b"]
[description:"week 6 material" due:"1634616000" end:"1634613589" entry:"1634002567" modified:"1634613589" project:"compsci_461" status:"completed" uuid:"4f978074-17d1-464b-a055-8d215ec948bf"]
[description:"review session" due:"1634587200" end:"1634613589" entry:"1634058160" modified:"1634613589" project:"compsci_514" status:"completed" uuid:"67c721ce-1fc1-460c-ae6c-8c9d297f3de1"]
[description:"prepare cheatsheet" due:"1634616000" end:"1634613551" entry:"1634222194" modified:"1634613551" project:"compsci_461" status:"completed" uuid:"3a4df295-2417-4aba-a628-822934ee91d7"]
[description:"compsci_514 S21 midterm" end:"1634577181" entry:"1634571687" modified:"1634577181" project:"compsci_514" status:"completed" tags:"exam" tags_exam:"x" uuid:"0d15e5d0-d28c-442f-860f-3ebdb346b5ea"]
[description:"neovim fix pwd" end:"1634417793" entry:"1634417082" modified:"1634417793" project:"linux_config.nvim" status:"completed" uuid:"8e4d822e-cefe-409e-b823-27af72431037"]
[description:"week 5 material" due:"1634616000" end:"1634415141" entry:"1634002458" modified:"1634415141" priority:"L" project:"compsci_461" status:"completed" uuid:"9627e040-7b70-4680-a1dd-6b789f448c97"]
[description:"general linux configuration" end:"1634414999" entry:"1634003154" modified:"1634414999" project:"linux_config" status:"completed" uuid:"988f4b59-3ea5-490c-b571-fb7226fbfe5e"]
[description:"competitive programming" end:"1634414999" entry:"1634042805" modified:"1634414999" project:"cp" status:"completed" uuid:"6ea9322f-b7ce-4432-b71c-6f8b1392bff5"]
[description:"neovim set up latex formatter" end:"1634400995" entry:"1634307941" modified:"1634400995" project:"linux_config.nvim" status:"completed" uuid:"fb7bffed-5f4a-4e46-8149-a3dc83be8cdf"]
[description:"neovim setup formatter" end:"1634400991" entry:"1634391098" modified:"1634400991" project:"linux_config.nvim" status:"completed" uuid:"bb796354-0aaf-411b-8b88-55414276c1b7"]
[dep_18af8e5c-e777-44bf-98a4-5c306fb71b57:"x" dep_50384b0d-60af-4fd5-a2d3-f167c2ac33da:"x" dep_772dc6fe-8ec0-4c47-8ad9-3d5af9b97d51:"x" dep_a967377c-eb9f-45c2-8a3c-9b6f50456e3c:"x" dep_c4779a77-4e7c-47bb-877b-2b75f8ab0491:"x" dep_c72a22c3-db52-43dd-a122-64be5380f527:"x" depends:"18af8e5c-e777-44bf-98a4-5c306fb71b57,50384b0d-60af-4fd5-a2d3-f167c2ac33da,772dc6fe-8ec0-4c47-8ad9-3d5af9b97d51,a967377c-eb9f-45c2-8a3c-9b6f50456e3c,c4779a77-4e7c-47bb-877b-2b75f8ab0491,c72a22c3-db52-43dd-a122-64be5380f527" description:"pset2" due:"1634356799" end:"1634358843" entry:"1634002237" modified:"1634358845" priority:"H" project:"compsci_514" status:"completed" tags:"written" tags_written:"x" uuid:"53255dc6-e89f-482d-95a1-a2d02e2af510"]
[description:"problem 4" end:"1634358845" entry:"1634051036" modified:"1634358845" project:"compsci_514.pset2" status:"completed" tags:"todo,written" tags_todo:"x" tags_written:"x" uuid:"c72a22c3-db52-43dd-a122-64be5380f527"]
[description:"problem 5" end:"1634358845" entry:"1634051044" modified:"1634358845" project:"compsci_514.pset2" status:"completed" tags:"todo,written" tags_todo:"x" tags_written:"x" uuid:"a967377c-eb9f-45c2-8a3c-9b6f50456e3c"]
[description:"problem 6" end:"1634358845" entry:"1634051047" modified:"1634358845" project:"compsci_514.pset2" status:"completed" tags:"written" tags_written:"x" uuid:"772dc6fe-8ec0-4c47-8ad9-3d5af9b97d51"]
[description:"problem 3" end:"1634315161" entry:"1634051033" modified:"1634315161" project:"compsci_514.pset2" status:"completed" tags:"todo,written" tags_todo:"x" tags_written:"x" uuid:"c4779a77-4e7c-47bb-877b-2b75f8ab0491"]
[description:"problem 2" end:"1634309328" entry:"1634051030" modified:"1634309328" project:"compsci_514.pset2" status:"completed" tags:"todo,written" tags_todo:"x" tags_written:"x" uuid:"50384b0d-60af-4fd5-a2d3-f167c2ac33da"]
[description:"problem 1" end:"1634179247" entry:"1634051025" modified:"1634179247" project:"compsci_514.pset2" status:"completed" tags:"todo,written" tags_todo:"x" tags_written:"x" uuid:"18af8e5c-e777-44bf-98a4-5c306fb71b57"]
[description:"part 1" due:"1634356799" end:"1634148004" entry:"1634079435" modified:"1634148004" priority:"H" project:"compsci_590.programming_assignment" status:"completed" tags:"todo" tags_todo:"x" uuid:"7a9178af-f377-4f2f-a217-c1f525d76e42"]
[description:"jdkjd" end:"1634086785" entry:"1634086767" modified:"1634086786" status:"deleted" uuid:"b6012079-0f51-40d5-a7c4-636f2bff3b91"]
[description:"drop compsci 576" due:"1634270400" end:"1634086317" entry:"1634004214" modified:"1634086318" project:"general" status:"completed" uuid:"a389c838-4fad-4aa5-80d3-2ae2bde4fed4"]
[description:"part 1" due:"1634356799" end:"1634079378" entry:"1634002825" modified:"1634079392" priority:"H" project:"compsci_590.programming_assignment" start:"1634079359" status:"deleted" tags:"today" tags_today:"x" uuid:"0f301c48-e8eb-428d-ba0b-b411ca8a9e10"]
[dep_e515fabb-6d76-4c8e-be5d-be3de0cb88cc:"x" depends:"e515fabb-6d76-4c8e-be5d-be3de0cb88cc" description:"submit OPT" due:"1634050800" end:"1634073777" entry:"1634013974" modified:"1634073777" priority:"H" project:"general" status:"completed" tags:"today" tags_today:"x" uuid:"52e2b4f2-24fe-45c1-9d45-46c2c4fadde8"]
[description:"scan passport and visa" due:"1634050800" end:"1634071452" entry:"1634014055" modified:"1634071452" priority:"H" project:"general" status:"completed" tags:"today" tags_today:"x" uuid:"e515fabb-6d76-4c8e-be5d-be3de0cb88cc"]
[description:"hello" end:"1634050866" entry:"1634050849" modified:"1634050867" status:"deleted" uuid:"8d7a6f41-fff1-4523-8908-dbfa1960a9eb"]
[description:"submit homework 3" due:"1634097600" end:"1634046530" entry:"1634044992" modified:"1634046530" priority:"H" project:"compsci_461" status:"completed" tags:"today" tags_today:"x" uuid:"7ba8b945-4a31-4674-911c-153c866492d0"]
[description:"part 2" end:"1634010412" entry:"1634010397" modified:"1634010412" project:"compsci_590" status:"deleted" tags:"programming_assignment" tags_programming_assignment:"x" uuid:"b9142cd8-20df-414f-b877-7f5fea49cdf1"]
[description:"quiz 6" due:"1634084100" end:"1634009036" entry:"1633997079" modified:"1634009036" project:"compsci_514" status:"completed" uuid:"66764fdb-8c28-49c4-8e73-51e5bc19e9ee"]
[description:"new task" due:"1634011200" end:"1634000532" entry:"1633999259" mask:"XXXXXXXXXX" modified:"1634000541" recur:"daily" status:"deleted" uuid:"7347b632-3148-4f96-be88-e884c0b82087"]
[description:"new task" due:"1634011200" end:"1634000541" entry:"1633999263" imask:"0" modified:"1634000541" parent:"7347b632-3148-4f96-be88-e884c0b82087" recur:"daily" status:"deleted" uuid:"05805e3b-70c8-452b-a29f-91da3b4e2186"]
[description:"new task" due:"1634097600" end:"1634000541" entry:"1634702400" imask:"1" modified:"1634000541" parent:"7347b632-3148-4f96-be88-e884c0b82087" recur:"daily" status:"deleted" uuid:"13cfb251-01d4-409c-bc15-11ef2afa50a3"]
[description:"new task" due:"1634184000" end:"1634000541" entry:"1634702400" imask:"2" modified:"1634000541" parent:"7347b632-3148-4f96-be88-e884c0b82087" recur:"daily" status:"deleted" uuid:"e275ff37-6f62-460e-8f1d-947c5953b510"]
[description:"new task" due:"1634270400" end:"1634000541" entry:"1634702400" imask:"3" modified:"1634000541" parent:"7347b632-3148-4f96-be88-e884c0b82087" recur:"daily" status:"deleted" uuid:"f64c3a5f-11b3-4a64-bde4-9dce7dae9194"]
[description:"new task" due:"1634356800" end:"1634000541" entry:"1634702400" imask:"4" modified:"1634000541" parent:"7347b632-3148-4f96-be88-e884c0b82087" recur:"daily" status:"deleted" uuid:"6e69ae7a-4690-4dba-a5a7-1c433b986765"]
[description:"new task" due:"1634443200" end:"1634000541" entry:"1634702400" imask:"5" modified:"1634000541" parent:"7347b632-3148-4f96-be88-e884c0b82087" recur:"daily" status:"deleted" uuid:"2ed21024-4cc3-4a9f-97c9-4db4104d220a"]
[description:"new task" due:"1634529600" end:"1634000541" entry:"1634702400" imask:"6" modified:"1634000541" parent:"7347b632-3148-4f96-be88-e884c0b82087" recur:"daily" status:"deleted" uuid:"4b92e00a-c0e0-41d4-b779-caf3ecaf6aa1"]
[description:"new task" due:"1634616000" end:"1634000541" entry:"1634702400" imask:"7" modified:"1634000541" parent:"7347b632-3148-4f96-be88-e884c0b82087" recur:"daily" status:"deleted" uuid:"43ca922d-82e5-4f89-a944-c8574c1a8bef"]
[description:"new task" due:"1634702400" end:"1634000541" entry:"1634702400" imask:"8" modified:"1634000541" parent:"7347b632-3148-4f96-be88-e884c0b82087" recur:"daily" status:"deleted" uuid:"1b21fba6-4a3d-431d-85d3-69f409c29269"]
[description:"new task" due:"1634788800" end:"1634000541" entry:"1634702400" imask:"9" modified:"1634000541" parent:"7347b632-3148-4f96-be88-e884c0b82087" recur:"daily" status:"deleted" uuid:"daf8bfde-44e9-45a2-8c4c-ee802ee12dae"]
[description:"first task" due:"1633492800" end:"1633996770" entry:"1633400470" modified:"1634010592" status:"deleted" uuid:"aa0cf62b-a2d3-4e80-aac4-734b0434776c"]
[description:"second task" due:"1633406400" end:"1633996776" entry:"1633400487" modified:"1634010592" status:"deleted" uuid:"7944a764-84f4-4bcd-8263-4a1a376e04dc"]
