[description:"move to dmenu as file picker" end:"1642197535" entry:"1642195000" modified:"1642197535" project:"dmenu" status:"completed" tags:"linux" tags_linux:"x" uuid:"b10f1b9d-d5e5-426a-899c-fd949d5d9456"]
[description:"dotfiles picker ignore line starts with space or comment" end:"1642196903" entry:"1635774769" modified:"1642196903" project:"rofi" status:"completed" tags:"dotfiles_picker,linux" tags_dotfiles_picker:"x" tags_linux:"x" uuid:"b46fe2df-d788-4ef0-a335-c767be8819ce"]
[annotation_1642179387:"https:\/\/atcoder.jp\/contests\/abc216\/tasks\/abc216_g" description:"G - 01Sequence" due:"1642222799" end:"1642190687" entry:"1642179373" modified:"1642190687" project:"cp" status:"completed" tags:"todo" tags_todo:"x" uuid:"b06d1be7-6abe-4ff8-9f6b-cf53dc7d3d31"]
[description:"update the installation note" end:"1642178539" entry:"1642173191" modified:"1642178539" project:"general" status:"completed" tags:"todo" tags_todo:"x" uuid:"9683bc04-2eba-486a-8dcf-7aca1ca26502"]
[description:"E. Math Test" due:"1642309199" end:"1642134036" entry:"1641433581" modified:"1642134038" project:"cp" status:"deleted" tags:"todo" tags_todo:"x" uuid:"fd75decf-cf81-45b1-9a5c-b96d0cbb2617"]
[description:"abc216_g" due:"1642309199" end:"1642134038" entry:"1641663777" modified:"1642134039" project:"cp" status:"deleted" tags:"todo" tags_todo:"x" uuid:"0b9b1fbe-fb51-4c73-97a2-7ef28c2a2919"]
[description:"request Long jan housing" due:"1643000400" end:"1642134039" entry:"1641836565" modified:"1642134039" project:"general" status:"deleted" uuid:"49478920-39fc-4f1c-bf23-5ff8a982b2c5"]
[description:"COCI 17-ceste" due:"1642309199" end:"1642134039" entry:"1641663321" modified:"1642134039" project:"cp" status:"deleted" tags:"todo" tags_todo:"x" uuid:"f36296b4-2520-4404-93ad-2652ccf50e31"]
[description:"arc089_b" due:"1642309199" end:"1642018625" entry:"1641663767" modified:"1642018625" project:"cp" status:"completed" tags:"todo" tags_todo:"x" uuid:"87515527-1992-466a-8d49-87ef03d670cb"]
[description:"setup dmenu" end:"1642011082" entry:"1642010492" modified:"1642011082" project:"dwm" status:"completed" tags:"linux" tags_linux:"x" uuid:"71832875-51e1-4c7b-a746-fbbd63d698f6"]
[description:"consider lvim as new nvim" due:"1641531599" end:"1641946384" entry:"1641500346" modified:"1641946384" project:"nvim" status:"completed" uuid:"aaf68aab-1ccf-4c1f-a2e9-b9a61b785bcd"]
[description:"setup bashls lvim" end:"1641941276" entry:"1641938765" modified:"1641941276" project:"nvim" status:"completed" tags:"linux" tags_linux:"x" uuid:"7b090b4f-ec3f-4769-a19c-e29668e1fca8"]
[annotation_1634498516:"telescope might be slow for the large project" annotation_1635870687:"consider using telescope with native fzf" description:"setup telescope" end:"1641938910" entry:"1634156614" modified:"1641938912" project:"nvim" status:"deleted" tags:"linux,nvim" tags_linux:"x" tags_nvim:"x" uuid:"789d020a-3d85-43bc-8563-3736a0a87ccf"]
[description:"disable nvim notify lvim" end:"1641938751" entry:"1641936506" modified:"1641938751" project:"nvim" status:"completed" uuid:"1b6022d3-226d-43bc-808c-84e600484c41"]
[description:"aising2019_d" due:"1642309199" end:"1641853983" entry:"1641663784" modified:"1641853984" project:"cp" status:"completed" tags:"todo" tags_todo:"x" uuid:"10421af3-80fa-485d-a992-7daaee583671"]
[description:"agc054_c" due:"1642309199" end:"1641713290" entry:"1641532025" modified:"1641713290" project:"cp" status:"completed" tags:"todo" tags_todo:"x" uuid:"5841e5d2-b878-44fd-81f9-35bf8d7755c7"]
[description:"abc168_e" end:"1641579687" entry:"1641535339" modified:"1641579687" project:"cp" status:"completed" uuid:"6c2b7d64-891e-4960-a102-4e0a7783ea8b"]
[description:"arc061_b" end:"1641518943" entry:"1641518189" modified:"1641518943" project:"cp" status:"completed" uuid:"afe84bc5-34ac-47b2-9a07-b22002d879ce"]
[description:"weather script" end:"1641451330" entry:"1637298917" modified:"1641451330" project:"dwm" status:"completed" tags:"linux" tags_linux:"x" uuid:"535d62f4-7b11-482d-92d2-3e128c134776"]
[description:"abc201_e" end:"1641447115" entry:"1641443709" modified:"1641447115" project:"cp" status:"completed" tags:"todo" tags_todo:"x" uuid:"b50994f7-decf-4484-83dc-ced8af70efde"]
[annotation_1640100928:"asking about location and the offer trip" description:"reply to Hope Raney on team matching" due:"1640321999" end:"1641408219" entry:"1639691331" modified:"1641408219" project:"citadel" status:"completed" uuid:"45a417df-15e4-4c76-87f5-759b2becf708"]
[description:"request instacart jan 2" due:"1641185999" end:"1641408219" entry:"1641159232" modified:"1641408219" project:"general" status:"completed" tags:"todo" tags_todo:"x" uuid:"bafa6742-6177-4efd-bb2e-f8881bc52324"]
[description:"E. Extreme Extension" due:"1641272399" end:"1641273007" entry:"1641187223" modified:"1641273007" project:"cp" status:"completed" tags:"todo" tags_todo:"x" uuid:"e7700f84-7d92-41e7-ab59-c7406814df5f"]
[description:"Citadel and Citadel Securities Offer Trip 2022" due:"1641867839" end:"1641240815" entry:"1639967039" modified:"1641240815" project:"citadel" status:"completed" uuid:"106e457e-9e0a-45e5-87f5-f7c8f2bd1ea9"]
[description:"practice problems jan 1" end:"1641186503" entry:"1641075734" modified:"1641186503" project:"cp" status:"completed" uuid:"775d91da-18df-4086-9176-34a88f774d67"]
[description:"look for add better terminal for nvim" end:"1641159240" entry:"1640101227" modified:"1641159240" project:"nvim" status:"completed" tags:"todo" tags_todo:"x" uuid:"1484fff4-9f15-4387-bd79-bc608d1944b0"]
[annotation_1640929138:"https:\/\/codeforces.com\/problemset\/problem\/1598\/E" description:"E. Staircases" end:"1640973768" entry:"1640929128" modified:"1640973768" project:"cp" status:"completed" tags:"cp,todo" tags_cp:"x" tags_todo:"x" uuid:"b82b5ef2-9e8e-4fe3-a754-63b8490fc0d8"]
[description:"fix nvim-tree startup warning" end:"1640798793" entry:"1635697686" modified:"1640798793" project:"nvim" status:"completed" tags:"linux,nvim" tags_linux:"x" tags_nvim:"x" uuid:"4dd1f201-bcd4-4928-b7e9-897464a753fd"]
[description:"fix lualine startup error" end:"1640798793" entry:"1635697701" modified:"1640798793" project:"nvim" status:"completed" tags:"linux,nvim" tags_linux:"x" tags_nvim:"x" uuid:"241176dc-050c-44bd-b3df-c8c780b55847"]
[description:"change to mint mobile" due:"1640840399" end:"1640796935" entry:"1640794755" modified:"1640796936" project:"general" status:"deleted" uuid:"40670b94-0d9c-43c8-9eb7-39afa65d6e97"]
[description:"tax return email from umass" due:"1639976400" end:"1640100923" entry:"1638568426" modified:"1640100924" project:"general" status:"deleted" tags:"todo" tags_todo:"x" uuid:"be9dbe8d-b1ef-458e-9a62-8aa7b65f2888"]
[description:"D. Treelabeling" end:"1640100854" entry:"1639165539" modified:"1640100855" project:"cp" status:"completed" tags:"todo" tags_todo:"x" uuid:"e8c3c499-0f86-4b45-b7b6-e26316106ac4"]
[description:"reply to Wiley Lepore H1B email" due:"1639976399" end:"1639966923" entry:"1639691276" modified:"1639966923" project:"citadel" status:"completed" uuid:"8e722e8e-956c-4bd4-abb9-c834d334536c"]
[description:"Final, 461, programming portion" due:"1639800000" end:"1639789370" entry:"1639458631" modified:"1639789370" priority:"H" project:"compsci_461" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"1d56298b-561d-4d27-9142-be25b9b92a19"]
[description:"Reflection project" due:"1639717140" end:"1639712685" entry:"1638214805" modified:"1639712685" priority:"H" project:"compsci_305" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"47bb5ba4-a733-4fde-ae94-77ed41189d8f"]
[description:"Programming assignment 4" due:"1639630799" end:"1639637971" entry:"1638823608" modified:"1639637972" priority:"L" project:"compsci_590" status:"deleted" tags:"umas" tags_umas:"x" uuid:"327de5d0-d332-40ed-ad6a-1195e04e804a"]
[description:"practice exam" end:"1639637964" entry:"1639590310" modified:"1639637964" project:"compsci_514" status:"completed" tags:"todo" tags_todo:"x" uuid:"dc6b20d4-19e5-4a2d-bc9a-5f9f69fdd6a9"]
[description:"practice questions" end:"1639607187" entry:"1639590330" modified:"1639607187" project:"compsci_514" status:"completed" tags:"todo" tags_todo:"x" uuid:"2e5ad610-ddaa-4096-b858-3b0f8dcb3d54"]
[description:"drug screening" due:"1639605600" end:"1639590182" entry:"1638647799" modified:"1639590182" priority:"H" project:"citadel" status:"completed" tags:"todo" tags_todo:"x" uuid:"140bd61b-cce9-4fcc-94a0-6c37b7d88a4b"]
[description:"Unit 5 essay" due:"1639717140" end:"1639553366" entry:"1638215833" modified:"1639553366" priority:"H" project:"compsci_305" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"66235d9d-53c3-4109-a13b-6be6c2ad6cae"]
[description:"lecture dec 7" due:"1639458000" end:"1639536952" entry:"1638906126" modified:"1639536952" project:"compsci_514" status:"completed" tags:"umass" tags_umass:"x" uuid:"ce566d75-cb3b-4238-8c78-51a265f9e96d"]
[description:"compsci198c project 12b" due:"1639198799" end:"1639509159" entry:"1638652744" modified:"1639509159" priority:"M" project:"vi" status:"completed" tags:"todo" tags_todo:"x" uuid:"904f9755-7176-480b-841c-d84568bcdeca"]
[description:"compsci198c project 12a" due:"1639198799" end:"1639504423" entry:"1638652742" modified:"1639504423" priority:"M" project:"vi" status:"completed" tags:"todo" tags_todo:"x" uuid:"e52f5dbc-e8d7-40a6-b2f0-316a5bce8d9c"]
[description:"461 review final" end:"1639465530" entry:"1639459584" modified:"1639465530" project:"compsci_461" status:"completed" uuid:"a9a97ade-de8b-40dc-a5a5-45fa75b52d92"]
[description:"unit 4 revisions" due:"1639717140" end:"1639458833" entry:"1638821364" modified:"1639458836" priority:"L" project:"compsci_305" status:"deleted" uuid:"8ce53e8e-feab-49cd-abb0-bf5738194d09"]
[description:"pset5" due:"1639414799" end:"1639458665" entry:"1638654235" modified:"1639458667" priority:"L" project:"compsci_514" status:"deleted" tags:"umass" tags_umass:"x" uuid:"1cbffbd7-28ae-4a0b-a284-23b6b4af3de5"]
[description:"final exam" end:"1639446000" entry:"1639423821" modified:"1639446001" project:"compsci_590" status:"completed" uuid:"08a090af-2979-4f43-99ce-55375ee4c8d1"]
[description:"lecture dec 2" due:"1638853200" end:"1639368090" entry:"1638565803" modified:"1639368090" project:"compsci_590" status:"completed" tags:"umass" tags_umass:"x" uuid:"c112bc80-70fe-4b52-8cfd-d8f2281b74fd"]
[description:"review hw5 solution" end:"1639363623" entry:"1639363421" modified:"1639363623" project:"compsci_590" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"5209ad22-e15a-4462-8cf2-9e65a7933bbc"]
[description:"lecture dec 2" due:"1638853200" end:"1639280431" entry:"1638477314" modified:"1639280432" project:"compsci_514" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"be8adcdd-fd52-48bf-ab06-2bd5607b4960"]
[description:"compsci198c project 11" due:"1639198799" end:"1639251760" entry:"1638652737" modified:"1639251760" priority:"M" project:"vi" status:"completed" uuid:"4ef4f4fe-20e5-4125-9737-0112eafda768"]
[description:"lecture nov 30" due:"1638853200" end:"1639247006" entry:"1638477308" modified:"1639247006" project:"compsci_514" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"3f89973e-085f-4498-acf5-c7c3ed52456e"]
[description:"compsci 397s" end:"1639201202" entry:"1639201190" modified:"1639201202" project:"vi" status:"completed" uuid:"6e2fa431-39d0-4188-adc3-e423e6fbfdd4"]
[description:"E. Arena" end:"1639106878" entry:"1639103076" modified:"1639106878" project:"cp" status:"completed" uuid:"d1f6b4b7-1d11-435d-95ea-21759feed010"]
[description:"homework 7" due:"1639198799" end:"1639078796" entry:"1638653901" modified:"1639078796" priority:"H" project:"compsci_461" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"32c971da-c20a-40ea-ad8a-bf86a3cbc2c0"]
[description:"discussion nov 16" due:"1638853200" end:"1639062473" entry:"1637711764" modified:"1639062474" project:"compsci_461" status:"completed" tags:"umass" tags_umass:"x" uuid:"ac98ec3f-a078-4479-88d8-32fc80144c76"]
[description:"discussion nov 23" due:"1638853200" end:"1639062474" entry:"1638566014" modified:"1639062474" project:"compsci_461" status:"completed" tags:"umass" tags_umass:"x" uuid:"b2a8f513-7800-4c16-9a81-c58281eba8cb"]
[description:"discussion nov 30" due:"1638853200" end:"1639062474" entry:"1638566019" modified:"1639062474" project:"compsci_461" status:"completed" tags:"umass" tags_umass:"x" uuid:"2bf201c5-6aef-4c2f-831a-d1d00edf83a5"]
[description:"Week 8: Blockchain Voting" due:"1638853200" end:"1639062445" entry:"1635292247" modified:"1639062445" project:"compsci_461" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"da4af451-d8f6-48f1-b88a-aa16551a98cf"]
[description:"Week 9: Byzantine Generals Problem" due:"1638853200" end:"1639025330" entry:"1635794326" modified:"1639025330" project:"compsci_461" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"b27d674c-4477-4d87-b7b1-e09ef98d943f"]
[description:"hrt prep" end:"1639023335" entry:"1638725645" modified:"1639023335" project:"vi" status:"completed" uuid:"311dbf5c-31a6-4ffa-b915-a9a71b60bf12"]
[description:"hrt prep" end:"1639023338" entry:"1639005127" modified:"1639023338" project:"vi" status:"completed" uuid:"0b21e42b-3f3c-4fe6-ba24-cca9540a4b54"]
[description:"Homework 5" due:"1639025999" end:"1639003441" entry:"1638565935" modified:"1639003441" priority:"H" project:"compsci_590" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"a550bf8c-1cf1-44e8-a4c5-8467b3f38ddf"]
[description:"wayfair hw" end:"1638976896" entry:"1638973967" modified:"1638976896" project:"vi" status:"completed" uuid:"fce818f5-fb9e-42b4-89cc-e96515e98334"]
[annotation_1637297630:"http:\/\/ccr.sigcomm.org\/online\/files\/p63-alfares.pdf" description:"Datacenter networking notes" due:"1638853200" end:"1638938198" entry:"1637297340" modified:"1638938198" project:"compsci_590" status:"completed" tags:"umass" tags_umass:"x" uuid:"54e3b966-f476-4398-9175-7a0c97ced7fd"]
[description:"add cinnamon HR info" due:"1638939599" end:"1638938183" entry:"1638903420" modified:"1638938183" project:"citadel" status:"completed" tags:"todo" tags_todo:"x" uuid:"f1d4eee0-39b5-4715-8940-323972b01518"]
[description:"lecture nov 30" due:"1638853200" end:"1638925051" entry:"1638565810" modified:"1638925051" project:"compsci_590" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"4a8268ec-a377-49b9-9b52-98caa0a8eb60"]
[description:"lecture nov 23" due:"1638853200" end:"1638849347" entry:"1637703491" modified:"1638849347" project:"compsci_590" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"f9529d4c-abf9-4585-a797-b4ea5eb5d79c"]
[description:"compsci 230 project" end:"1638835065" entry:"1638832148" modified:"1638835065" project:"vi" status:"completed" tags:"todo" tags_todo:"x" uuid:"e6293e0f-fd8c-47b8-ace1-5682375e329c"]
[description:"lecture nov 18" due:"1638853200" end:"1638831517" entry:"1637297403" modified:"1638831517" project:"compsci_590" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"8a1b7fdd-a3da-4a47-8177-9f90e28d44b4"]
[description:"quiz 14" due:"1638839700" end:"1638823072" entry:"1638565990" modified:"1638823072" priority:"H" project:"compsci_514" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"8508deee-33d4-4804-805b-0530255e25dd"]
[description:"hrt mock interview" due:"1638766799" end:"1638775289" entry:"1638654652" modified:"1638775289" project:"vi" status:"completed" tags:"todo" tags_todo:"x" uuid:"e99433d0-b641-41cc-99d2-19277ab1aeb6"]
[description:"reply to Karen Christenson for relocation" due:"1638766799" end:"1638775275" entry:"1638591072" modified:"1638775275" priority:"H" project:"citadel" status:"completed" tags:"todo" tags_todo:"x" uuid:"468532db-13c0-4ea3-b006-1dd3cc5eb0b0"]
[description:"hrt prep" end:"1638761126" entry:"1638761120" modified:"1638761126" project:"vi" status:"completed" uuid:"cb159b02-1413-4bfa-ac34-1cd327728739"]
[description:"lecture nov 9" due:"1638853200" end:"1638687988" entry:"1636509921" modified:"1638687988" project:"compsci_590" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"e46b2ac7-fbcf-42ba-ba24-de6ce3fceed9"]
[description:"review hw4 solution" due:"1638680399" end:"1638653794" entry:"1638651005" modified:"1638653794" project:"compsci_590" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"d60b9bf7-32e5-45d9-be30-96a2c4ff9303"]
[description:"compsci198c project 11" end:"1638652709" entry:"1638652699" modified:"1638652712" project:"vi" status:"deleted" uuid:"240dc4b6-cb2c-4a06-a9c5-abcfdb4d3cb3"]
[description:"complete cit background check" due:"1638593999" end:"1638651024" entry:"1638568385" modified:"1638651024" priority:"H" project:"citadel" status:"completed" tags:"todo" tags_todo:"x" uuid:"147a31eb-3000-4052-84e1-2efbc7daba04"]
[description:"PA3.2" due:"1638593940" end:"1638645102" entry:"1637297574" modified:"1638645102" priority:"H" project:"compsci_590" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"afbaaad8-0342-433f-bbf7-70f17c9779a8"]
[description:"HW 6, 461 programming Ethereum tokens" due:"1638590400" end:"1638565708" entry:"1637296694" modified:"1638565708" priority:"H" project:"compsci_461" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"f7465bd7-cfeb-426c-a3fc-b4c6a9935685"]
[description:"Revisions to Unit 3" due:"1638507600" end:"1638562264" entry:"1637636902" modified:"1638562265" priority:"H" project:"compsci_305" status:"deleted" tags:"umass" tags_umass:"x" uuid:"f55733ba-8549-4850-8a42-349057a187b1"]
[description:"networking hardware eng" end:"1638549530" entry:"1638549503" modified:"1638549530" project:"citadel" status:"completed" uuid:"2eb79363-487d-4296-988b-64af24dea6bc"]
[description:"amz mock" end:"1638476748" entry:"1638474012" modified:"1638476748" project:"vi" status:"completed" uuid:"a89d8e2e-55a5-4b21-9417-ebafb7ecf30e"]
[description:"pset 4" due:"1638334800" end:"1638461278" entry:"1637732189" modified:"1638461278" priority:"H" project:"compsci_514" status:"completed" tags:"umass" tags_umass:"x" uuid:"293cb09f-0d49-4939-9ceb-b79eb81a1aba"]
[description:"problem 4" due:"1638421199" end:"1638418716" entry:"1638217863" modified:"1638418716" project:"compsci_514.pset4" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"0a0d6ca0-e6d7-478b-bcf8-4cce4fc56b70"]
[description:"problem 1" due:"1638421199" end:"1638403309" entry:"1638217758" modified:"1638403311" project:"compsci_514.pset4" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"2e096278-e84d-45a7-a438-c839a9208018"]
[description:"problem 2" due:"1638421199" end:"1638403311" entry:"1638217855" modified:"1638403311" project:"compsci_514.pset4" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"01381827-4c55-4bba-abdb-83c79cee8048"]
[description:"problem 3" due:"1638421199" end:"1638403311" entry:"1638217859" modified:"1638403311" project:"compsci_514.pset4" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"6cb15b5f-7f05-4e4f-b88a-5148e3dc1d3f"]
[description:"unit 5 presentation rehearsal" due:"1638385200" end:"1638403311" entry:"1638286768" modified:"1638403311" priority:"H" project:"compsci_305" status:"completed" tags:"umass" tags_umass:"x" uuid:"9f84626f-3673-4734-89a8-d153e7103ac0"]
[description:"amz mock" end:"1638371797" entry:"1638048844" modified:"1638371797" project:"vi" status:"completed" uuid:"d389be0f-f760-446f-8928-59292a6c2930"]
[description:"amz mock" end:"1638371783" entry:"1638369192" modified:"1638371783" project:"vi" status:"completed" uuid:"66f2e111-731b-48aa-975c-98705815f68f"]
[description:"Unit 5 presentations" due:"1638334800" end:"1638293801" entry:"1638215414" modified:"1638293801" priority:"H" project:"compsci_305" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"51b0875c-03e9-4db6-8e98-fe96d2c27a0d"]
[description:"hw4" due:"1638244800" end:"1638233188" entry:"1637297448" modified:"1638233188" priority:"H" project:"compsci_590" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"59c4b7bd-c3fa-4e6d-875e-b5f212969d61"]
[description:"zab paper" due:"1638334800" end:"1638215869" entry:"1637034821" modified:"1638215869" project:"compsci_590" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"a0c744ed-6833-4a23-8afa-96ec792dc059"]
[description:"google spanner paper" due:"1638334800" end:"1638215876" entry:"1637078121" modified:"1638215876" project:"compsci_590" status:"completed" tags:"umass" tags_umass:"x" uuid:"9bd095a4-941e-497a-beb4-f14bde832b19"]
[description:"Nov 22: Emerging Tech" due:"1638244800" end:"1638212356" entry:"1637637083" modified:"1638212356" priority:"H" project:"compsci_305" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"b7da6b9f-9aac-42aa-be4f-457237a2c7e7"]
[description:"vimtex" end:"1638144587" entry:"1638142211" modified:"1638144587" project:"nvim" status:"completed" uuid:"e0a815fa-5cce-4c04-855c-bb982c76d793"]
[description:"lecture nov 23" due:"1638248400" end:"1637979227" entry:"1637703495" modified:"1637979227" project:"compsci_514" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"29368ffe-7eba-4996-afde-94f5066f5738"]
[description:"lecture nov 18" due:"1638334800" end:"1637885732" entry:"1637043703" modified:"1637885732" project:"compsci_514" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"f7fd0780-d328-4d16-b4c5-6a57c6a19027"]
[description:"call with li chen" end:"1637871126" entry:"1637871118" modified:"1637871126" status:"completed" uuid:"2d8ceedd-4cfb-4680-a3f4-c55de27ed4f5"]
[description:"amz mock" end:"1637871060" entry:"1637863242" modified:"1637871060" project:"vi" status:"completed" tags:"todo" tags_todo:"x" uuid:"949f83dd-ea01-425f-bafa-5f2b6b9e01a3"]
[description:"prep li chen call" end:"1637817534" entry:"1637816541" modified:"1637817536" project:"general" status:"deleted" tags:"todo" tags_todo:"x" uuid:"a1e9688f-e3a3-49a0-a579-2b3464faee37"]
[description:"prep amz" end:"1637812619" entry:"1637808570" modified:"1637812619" project:"vi" status:"completed" tags:"todo" tags_todo:"x" uuid:"33b73572-e89d-49d6-99a7-55f0e9c465ce"]
[description:"2000 rated problems" end:"1637800520" entry:"1637732789" modified:"1637800522" project:"cp" status:"deleted" tags:"todo" tags_todo:"x" uuid:"99469286-6a36-48f4-8917-22c449579abd"]
[description:"lecture nov 16" due:"1638334800" end:"1637789327" entry:"1637297119" modified:"1637789327" project:"compsci_514" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"52602cf5-eb39-42cc-ac72-69313266b5d0"]
[description:"task script" end:"1637782529" entry:"1637776835" modified:"1637782529" project:"dwm" status:"completed" tags:"todo" tags_todo:"x" uuid:"3d5f8de7-46ed-460d-85a1-67237a770880"]
[description:"lecture nov 9" due:"1638334800" end:"1637776687" entry:"1636569158" modified:"1637776687" project:"compsci_514" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"3326a92b-9e3d-4133-ad93-3398ed7f37ae"]
[description:"Nov 16-30: Bitcoin Scripting And Lightning" due:"1638334800" end:"1637711732" entry:"1637296635" modified:"1637711732" project:"compsci_461" status:"completed" tags:"umass" tags_umass:"x" uuid:"a8b12233-11bb-4b7c-9a24-6a1e32be8c1f"]
[description:"Tokens" due:"1638334800" end:"1637711712" entry:"1637296604" modified:"1637711712" project:"compsci_461" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"379f6d63-2474-45ce-b818-84fab77ef433"]
[description:"Codeforces Global Round 17" end:"1637700173" entry:"1637688736" modified:"1637700173" project:"cp" status:"completed" uuid:"56e87c28-7e70-45d6-931b-fc50e4f53ccb"]
[description:"hrt response" end:"1637700168" entry:"1637640837" modified:"1637700168" project:"vi" status:"completed" uuid:"20c4c5bb-b43f-49d5-9a75-24a594388095"]
[description:"2100 rated problem" end:"1637699738" entry:"1637299111" modified:"1637699738" project:"cp" status:"completed" tags:"cp,todo" tags_cp:"x" tags_todo:"x" uuid:"540d4a1b-dd41-4712-b41c-cba8b0b07f0e"]
[description:"2100 rated problem" end:"1637699797" entry:"1637699791" modified:"1637699797" project:"cp" status:"completed" uuid:"7dea3f5d-1045-4bb1-804e-6d4a2cc0e182"]
[description:"2000 rated problems" end:"1637650970" entry:"1637646112" modified:"1637650970" project:"cp" status:"completed" uuid:"4ca72ae7-6e41-4310-bf6d-f5b62f162452"]
[description:"unit 4 paper" due:"1637557200" end:"1637636777" entry:"1636905609" modified:"1637636778" project:"compsci_305" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"1846adac-0d8f-40c7-9779-a1c6e00dceb9"]
[description:"cryptography primitives" due:"1637384400" end:"1637636778" entry:"1637340324" modified:"1637636778" project:"compsci_305.unit4" status:"completed" uuid:"8a323c14-103f-45ee-b590-d91d166775b6"]
[description:"hash function" due:"1637557200" end:"1637636778" entry:"1637519211" modified:"1637636778" project:"compsci_305.unit4" status:"completed" tags:"todo" tags_todo:"x" uuid:"2a651963-ecdd-4ca9-9d19-61dec46e1488"]
[description:"digital signature" due:"1637557200" end:"1637636778" entry:"1637519222" modified:"1637636778" project:"compsci_305.unit4" status:"completed" tags:"todo" tags_todo:"x" uuid:"35715055-e085-4795-9156-a6642e03d470"]
[description:"mining" due:"1637557200" end:"1637631667" entry:"1637519227" modified:"1637631667" project:"compsci_305.unit4" status:"completed" tags:"todo" tags_todo:"x" uuid:"02a5e0f5-987a-4772-aad7-34e2d86b6992"]
[description:"double-spending attack" due:"1637557200" end:"1637528881" entry:"1637517896" modified:"1637528881" project:"compsci_305.unit4" status:"completed" tags:"todo" tags_todo:"x" uuid:"74f21cf0-7017-4089-bdd9-c99a0b9d4fe1"]
[description:"2000 rated problem" end:"1637448197" entry:"1637299133" modified:"1637448197" project:"cp" status:"completed" tags:"cp,todo" tags_cp:"x" tags_todo:"x" uuid:"818fbb93-f37a-4ba6-8228-2b8d6f41a916"]
[description:"dwmblock click" end:"1637434606" entry:"1637297802" modified:"1637434606" project:"dwm" status:"completed" tags:"linux,todo" tags_linux:"x" tags_todo:"x" uuid:"1db311d2-7397-41ca-8842-9cefd57b76ec"]
[description:"shallow patch" end:"1637381230" entry:"1637091768" modified:"1637381230" project:"dwm" status:"completed" tags:"linux" tags_linux:"x" uuid:"1fee8257-4c8a-4084-ad84-72d6bbd961c3"]
[description:"pset 4" due:"1638334800" end:"1637373395" entry:"1637297128" modified:"1637373395" project:"compsci_514" status:"completed" tags:"umass" tags_umass:"x" uuid:"eae2f753-7721-44cb-9238-3a2007321aa6"]
[description:"what is bitcoin" due:"1637384400" end:"1637352710" entry:"1637343261" modified:"1637352711" project:"compsci_305.unit4" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"cc5550a4-1439-4383-b67f-17bbf581f456"]
[description:"what is bitcoin" end:"1637343391" entry:"1637343326" modified:"1637343393" project:"compsci_305.unit4" status:"deleted" uuid:"f3c2076e-1bc7-4b5e-9f87-1ae79a126790"]
[description:"introduction" due:"1637384400" end:"1637343234" entry:"1637340310" modified:"1637343234" project:"compsci_305.unit4" status:"completed" uuid:"57e4520b-24b3-460b-b08d-6d0b17be9a4f"]
[description:"add xmobar" end:"1637298210" entry:"1636504666" modified:"1637298214" project:"xmonad" status:"deleted" tags:"linux" tags_linux:"x" uuid:"8cf6ef2a-752b-4557-9713-b4bf1943bf9b"]
[description:"setup awesome wm tile\/window mode" end:"1637298214" entry:"1635024706" modified:"1637298217" priority:"L" project:"linux_config.awesomewm" status:"deleted" tags:"linux" tags_linux:"x" uuid:"eded1221-50c7-4dea-8f59-56fe6554106a"]
[annotation_1635616050:"https:\/\/codeforces.com\/problemset\/problem\/1601\/C" description:"C. Optimal Insertion" end:"1637298064" entry:"1635199011" modified:"1637298066" project:"cp" status:"deleted" tags:"cp" tags_cp:"x" uuid:"884e9417-a117-4e41-9232-46aac1715242"]
[annotation_1635615769:"https:\/\/codeforces.com\/problemset\/problem\/1603\/C" description:"C. Extreme Extension" end:"1637298066" entry:"1635615672" modified:"1637298066" project:"cp" status:"deleted" tags:"cp" tags_cp:"x" uuid:"6470c864-e7c6-490b-93f8-718aa8e028a4"]
[annotation_1635615706:"https:\/\/codeforces.com\/problemset\/problem\/1606\/E" description:"E. Arena" end:"1637298066" entry:"1635615699" modified:"1637298067" project:"cp" status:"deleted" tags:"cp" tags_cp:"x" uuid:"5b7df736-19e0-4f33-95c2-9d756104eddc"]
[annotation_1636869386:"https:\/\/codingcompetitions.withgoogle.com\/kickstart\/round\/0000000000435914\/00000000008d9970" description:"Dependent Events" end:"1637298067" entry:"1636869383" modified:"1637298067" project:"cp" status:"deleted" tags:"cp" tags_cp:"x" uuid:"5ebeccc9-0460-4a97-81ed-7770332e72fc"]
[annotation_1634848976:"vscode java extension could be more than enough" description:"setup java lsp" end:"1637296866" entry:"1634150335" modified:"1637296868" priority:"L" project:"nvim" status:"deleted" tags:"linux,nvim" tags_linux:"x" tags_nvim:"x" uuid:"12fa9a49-ed8e-4ce0-9d8e-62cd461d8117"]
[description:"add wmrole to rule" end:"1637272172" entry:"1637268788" modified:"1637272172" project:"dwm" status:"completed" uuid:"31b6ef48-3395-403a-9738-282361629292"]
[description:"dwmblock async" end:"1637271609" entry:"1637270498" modified:"1637271610" project:"dwm" status:"completed" uuid:"e15560eb-50f4-450f-87b1-50c22b3ef367"]
[description:"dwmblock with color" end:"1637268751" entry:"1636824468" modified:"1637268751" project:"dwm" status:"completed" tags:"linux" tags_linux:"x" uuid:"a3ff65da-a452-4a77-b430-b0b5ce9909f1"]
[description:"homework 9" due:"1637121600" end:"1637254060" entry:"1637010273" modified:"1637254060" project:"vi" status:"completed" tags:"todo" tags_todo:"x" uuid:"151ad042-ea90-4350-a76e-38eb3c9de248"]
[description:"unit 4 peers review" due:"1637125200" end:"1637187742" entry:"1637021114" modified:"1637187742" project:"compsci_305" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"6749abe4-be8b-494c-a911-7c41fc62af81"]
[description:"citadel survey" due:"1637298000" end:"1637099956" entry:"1637041654" modified:"1637099956" priority:"H" project:"swe2022" status:"completed" tags:"todo" tags_todo:"x" uuid:"4ba7230d-7392-4f6c-9ed3-389b42deffa9"]
[description:"task symbol color" end:"1637098297" entry:"1637096980" modified:"1637098298" project:"dwm" status:"completed" uuid:"a6e86a47-13dd-403f-8a20-e9ca3ee8aa08"]
[description:"preview tag patch" end:"1637096545" entry:"1637091778" modified:"1637096545" project:"dwm" status:"completed" tags:"linux" tags_linux:"x" uuid:"b064d7a8-0ba3-487a-bfb0-2b1cba37e818"]
[description:"lecture nov 4" due:"1637038800" end:"1637034753" entry:"1636040628" modified:"1637034753" project:"compsci_590" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"69ea80c4-e6b4-440a-bb07-7a96c8f431b0"]
[description:"Week 11 Quiz" due:"1637025300" end:"1637025424" entry:"1636905526" modified:"1637025424" project:"compsci_514" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"2e3cba34-34cf-4394-ae57-a986d5d7d11b"]
[description:"2s rejection email" due:"1637035200" end:"1637020841" entry:"1636692475" modified:"1637020841" priority:"H" project:"swe2022" status:"completed" tags:"todo" tags_todo:"x" uuid:"362b0f4f-d8f0-4b53-b761-c70dcada06f0"]
[description:"citadel offer deadline" due:"1637035200" end:"1636994642" entry:"1636692581" modified:"1636994642" priority:"H" project:"swe2022" status:"completed" tags:"todo" tags_todo:"x" uuid:"4a948c1b-330c-47f0-9f04-999da49d0f5e"]
[description:"zookeper reading" due:"1637038800" end:"1636959196" entry:"1635869898" modified:"1636959196" project:"compsci_590" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"da9b183e-da4e-41e4-91b6-6776eb08fd82"]
[description:"zoo keeper" due:"1637038800" end:"1636959196" entry:"1636780279" modified:"1636959196" project:"compsci_590" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"378e4118-7040-4818-9eaa-57cbfdbca097"]
[description:"pa3" due:"1637035200" end:"1636959171" entry:"1636390299" modified:"1636959171" priority:"H" project:"compsci_590" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"e5b1305d-47d6-4010-97f6-508d60baa688"]
[description:"rsm and paxos reading" due:"1637038800" end:"1636905387" entry:"1635292301" modified:"1636905387" project:"compsci_590" status:"completed" tags:"umass" tags_umass:"x" uuid:"b665a41f-ca79-41f6-9747-a1aa9071375c"]
[description:"lecture oct 28" due:"1637038800" end:"1636905387" entry:"1635869056" modified:"1636905387" project:"compsci_590" status:"completed" tags:"umass" tags_umass:"x" uuid:"cdb3f7e2-1138-47b9-ada9-db853eed2c9a"]
[description:"lecture nov 2" due:"1637038800" end:"1636905100" entry:"1635869062" modified:"1636905100" project:"compsci_590" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"e37fc5ce-adc2-43a5-8b78-049d2d8a9cca"]
[description:"catchup" due:"1636952400" end:"1636869416" entry:"1636781144" modified:"1636869416" project:"compsci_305" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"5b7d6a45-6640-4c40-94b4-1e12249a64b5"]
[description:"lecture oct 26" due:"1637038800" end:"1636829451" entry:"1635869052" modified:"1636829451" project:"compsci_590" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"dc63994f-b2e1-4ac8-96d1-af55281b1477"]
[description:"research CLI calendar" end:"1636738351" entry:"1636730553" modified:"1636738351" project:"linux_config" status:"completed" tags:"linux,today" tags_linux:"x" tags_today:"x" uuid:"7d9cac62-35fc-46c1-9f45-11120fdb5d70"]
[description:"lecture oct 19" due:"1637038800" end:"1636604066" entry:"1635869048" modified:"1636604066" project:"compsci_590" status:"completed" tags:"umass" tags_umass:"x" uuid:"317346a1-50b3-4a74-9ca9-9c0535ea8657"]
[description:"HW 5: Ethereum Nim game" due:"1636776000" end:"1636569135" entry:"1636236373" modified:"1636569135" priority:"H" project:"compsci_461" status:"completed" tags:"umass" tags_umass:"x" uuid:"b575f5f5-24b5-47a7-bf30-16f416840021"]
[dep_3a1fefaf-7861-49f5-bdb7-4587037d0e5a:"x" dep_8cf5344e-d1a3-4a7c-9e79-7c1af4552331:"x" dep_c34fb62c-a1b2-4815-9348-33bc35d24619:"x" dep_d38cfd6b-f670-40ea-ae7d-ecc07c5b708c:"x" dep_f1eebdc1-e052-4722-95c8-7b3f6adf9280:"x" depends:"3a1fefaf-7861-49f5-bdb7-4587037d0e5a,8cf5344e-d1a3-4a7c-9e79-7c1af4552331,c34fb62c-a1b2-4815-9348-33bc35d24619,d38cfd6b-f670-40ea-ae7d-ecc07c5b708c,f1eebdc1-e052-4722-95c8-7b3f6adf9280" description:"homework 3" due:"1636433940" end:"1636429314" entry:"1635869949" modified:"1636429314" project:"compsci_514" status:"completed" tags:"umass" tags_umass:"x" uuid:"3d75aaf8-11c1-47e7-a973-b94ad42f108e"]
[description:"lecture oct 14" due:"1636434000" end:"1636420699" entry:"1635869040" modified:"1636420699" project:"compsci_590" status:"completed" tags:"umass" tags_umass:"x" uuid:"55c1caa7-2352-463e-a063-ca6311146a8a"]
[dep_11ec3869-bd7b-4d5c-828b-df5c45f3c9b5:"x" dep_17bd36a1-6321-44ac-b6cd-94d86c325b5f:"x" dep_2ee2e04e-116c-4e73-b975-3c3551aa6c52:"x" dep_871a9681-f9a9-4b4f-b6fa-c6ce4619f781:"x" dep_b8cad3f4-0547-4656-9f8d-88808800da35:"x" dep_c35acd9c-21c5-4ef5-8be4-d9cd7b17cba8:"x" dep_d0364c41-02cd-4154-883a-84cedd26a282:"x" dep_e55bb2b9-1fdb-4e3f-ae58-973a53f72631:"x" dep_ef770037-70b0-43dc-8c71-e0042a776563:"x" depends:"11ec3869-bd7b-4d5c-828b-df5c45f3c9b5,17bd36a1-6321-44ac-b6cd-94d86c325b5f,2ee2e04e-116c-4e73-b975-3c3551aa6c52,871a9681-f9a9-4b4f-b6fa-c6ce4619f781,b8cad3f4-0547-4656-9f8d-88808800da35,c35acd9c-21c5-4ef5-8be4-d9cd7b17cba8,d0364c41-02cd-4154-883a-84cedd26a282,e55bb2b9-1fdb-4e3f-ae58-973a53f72631,ef770037-70b0-43dc-8c71-e0042a776563" description:"problem 5" due:"1636347600" end:"1636418719" entry:"1635870014" modified:"1636418719" project:"compsci_514.homework3" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"c34fb62c-a1b2-4815-9348-33bc35d24619"]
[description:"5.8" due:"1636347600" end:"1636418712" entry:"1636252629" modified:"1636418712" project:"compsci_514.homework3.problem5" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"b8cad3f4-0547-4656-9f8d-88808800da35"]
[description:"5.3" due:"1636347600" end:"1636418704" entry:"1636252629" modified:"1636418704" project:"compsci_514.homework3.problem5" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"ef770037-70b0-43dc-8c71-e0042a776563"]
[description:"5.6" due:"1636347600" end:"1636418704" entry:"1636252629" modified:"1636418704" project:"compsci_514.homework3.problem5" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"c35acd9c-21c5-4ef5-8be4-d9cd7b17cba8"]
[description:"5.5" due:"1636347600" end:"1636401196" entry:"1636252629" modified:"1636401196" project:"compsci_514.homework3.problem5" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"d0364c41-02cd-4154-883a-84cedd26a282"]
[description:"5.9" due:"1636347600" end:"1636396832" entry:"1636252629" modified:"1636396832" project:"compsci_514.homework3.problem5" status:"completed" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"11ec3869-bd7b-4d5c-828b-df5c45f3c9b5"]
[description:"5.7" due:"1636347600" end:"1636347806" entry:"1636252629" modified:"1636347806" project:"compsci_514.homework3.problem5" status:"completed" tags:"todo" tags_todo:"x" uuid:"871a9681-f9a9-4b4f-b6fa-c6ce4619f781"]
[description:"5.4" due:"1636347600" end:"1636347288" entry:"1636252629" modified:"1636347288" project:"compsci_514.homework3.problem5" status:"completed" tags:"todo" tags_todo:"x" uuid:"e55bb2b9-1fdb-4e3f-ae58-973a53f72631"]
[dep_572cab84-19a8-4274-8a6a-75e2191d79bf:"x" dep_93cde277-81ca-4a8b-b242-12857e1d84ef:"x" dep_9942f1cc-0d46-4a54-81e4-10c2f1fe1440:"x" dep_af309acc-0c6b-43f8-953d-5260c8e0a123:"x" depends:"572cab84-19a8-4274-8a6a-75e2191d79bf,93cde277-81ca-4a8b-b242-12857e1d84ef,9942f1cc-0d46-4a54-81e4-10c2f1fe1440,af309acc-0c6b-43f8-953d-5260c8e0a123" description:"problem 4" due:"1636347600" end:"1636331675" entry:"1635870011" modified:"1636331676" project:"compsci_514.homework3" status:"completed" tags:"todo" tags_todo:"x" uuid:"f1eebdc1-e052-4722-95c8-7b3f6adf9280"]
[description:"4.4" due:"1636347600" end:"1636331671" entry:"1636297884" modified:"1636331671" project:"compsci_514.homework3.problem4" status:"completed" tags:"todo" tags_todo:"x" uuid:"572cab84-19a8-4274-8a6a-75e2191d79bf"]
[description:"4.3" due:"1636347600" end:"1636327299" entry:"1636297881" modified:"1636327300" project:"compsci_514.homework3.problem4" status:"completed" uuid:"93cde277-81ca-4a8b-b242-12857e1d84ef"]
[description:"4.2" due:"1636347600" end:"1636300788" entry:"1636297878" modified:"1636300788" project:"compsci_514.homework3.problem4" status:"completed" uuid:"af309acc-0c6b-43f8-953d-5260c8e0a123"]
[description:"4.1" due:"1636347600" end:"1636300234" entry:"1636297871" modified:"1636300234" project:"compsci_514.homework3.problem4" status:"completed" uuid:"9942f1cc-0d46-4a54-81e4-10c2f1fe1440"]
[description:"5.2" due:"1636347600" end:"1636296633" entry:"1636252629" modified:"1636296633" project:"compsci_514.homework3.problem5" status:"completed" uuid:"17bd36a1-6321-44ac-b6cd-94d86c325b5f"]
[description:"5.1" due:"1636347600" end:"1636295834" entry:"1636252629" modified:"1636295834" project:"compsci_514.homework3.problem5" status:"completed" uuid:"2ee2e04e-116c-4e73-b975-3c3551aa6c52"]
[description:"Week 10: Ethereum" due:"1636434000" end:"1636235689" entry:"1636230102" modified:"1636235689" project:"compsci_461" status:"completed" uuid:"297110de-73a8-42e3-b478-2b4ae0619f29"]
[description:"dunst repeated noti" end:"1636211506" entry:"1636211499" modified:"1636211506" project:"dunst" status:"completed" uuid:"1babb672-9e83-433d-83e5-c84222e67c93"]
[description:"ending" due:"1636084800" end:"1636167274" entry:"1636041209" modified:"1636167276" project:"compsci_305.unit3" status:"completed" uuid:"12b2ae45-ead2-49d4-9804-e42bc1dda05c"]
[description:"diversity" due:"1636084800" end:"1636167276" entry:"1636041217" modified:"1636167276" project:"compsci_305.unit3" status:"completed" uuid:"dc799a99-89cb-4afe-81d2-7050a7d046ab"]
[description:"stereotype" due:"1636084800" end:"1636167276" entry:"1636041251" modified:"1636167276" project:"compsci_305.unit3" status:"completed" uuid:"6e4fc1f9-8339-417f-a459-d6eee5a8446d"]
[dep_12b2ae45-ead2-49d4-9804-e42bc1dda05c:"x" dep_1492363a-ea74-441e-9d09-29facb4ef5b4:"x" dep_6e4fc1f9-8339-417f-a459-d6eee5a8446d:"x" dep_dc799a99-89cb-4afe-81d2-7050a7d046ab:"x" depends:"12b2ae45-ead2-49d4-9804-e42bc1dda05c,1492363a-ea74-441e-9d09-29facb4ef5b4,6e4fc1f9-8339-417f-a459-d6eee5a8446d,dc799a99-89cb-4afe-81d2-7050a7d046ab" description:"unit 3" due:"1636084800" end:"1636167262" entry:"1635485283" modified:"1636167262" project:"compsci_305" status:"completed" tags:"todo" tags_todo:"x" uuid:"c7461459-0b15-420f-ac92-26d018e76ed9"]
[description:"opening" due:"1636084800" end:"1636075553" entry:"1636041203" modified:"1636075553" project:"compsci_305.unit3" status:"completed" uuid:"1492363a-ea74-441e-9d09-29facb4ef5b4"]
[description:"problem 3" due:"1636347600" end:"1635962980" entry:"1635870007" modified:"1635962980" project:"compsci_514.homework3" status:"completed" uuid:"8cf5344e-d1a3-4a7c-9e79-7c1af4552331"]
[dep_8e10ac61-23b5-4d26-bcb6-c60a1cc7f200:"x" dep_cfe16730-3744-47c4-820b-406bfff563dd:"x" depends:"8e10ac61-23b5-4d26-bcb6-c60a1cc7f200,cfe16730-3744-47c4-820b-406bfff563dd" description:"problem 1" due:"1636347600" end:"1635961591" entry:"1635870001" modified:"1635961591" project:"compsci_514.homework3" status:"completed" tags:"todo" tags_todo:"x" uuid:"d38cfd6b-f670-40ea-ae7d-ecc07c5b708c"]
[dep_59ae615b-e759-4967-b041-945b24f48c73:"x" dep_7d3ffd13-b7c1-4151-a177-f5b77fe0820e:"x" dep_8e83ed7a-ee6d-4822-b05c-dcf352b9c2d3:"x" depends:"59ae615b-e759-4967-b041-945b24f48c73,7d3ffd13-b7c1-4151-a177-f5b77fe0820e,8e83ed7a-ee6d-4822-b05c-dcf352b9c2d3" description:"problem 2" due:"1636347600" end:"1635961591" entry:"1635870005" modified:"1635961591" project:"compsci_514.homework3" status:"completed" uuid:"3a1fefaf-7861-49f5-bdb7-4587037d0e5a"]
[description:"2.2" due:"1635998400" end:"1635961580" entry:"1635911983" modified:"1635961580" project:"compsci_514.homework3.problem2" status:"completed" tags:"todo" tags_todo:"x" uuid:"7d3ffd13-b7c1-4151-a177-f5b77fe0820e"]
[description:"2.3" due:"1635998400" end:"1635961580" entry:"1635911992" modified:"1635961580" project:"compsci_514.homework3.problem2" status:"completed" tags:"todo" tags_todo:"x" uuid:"8e83ed7a-ee6d-4822-b05c-dcf352b9c2d3"]
[description:"2.1" due:"1635998400" end:"1635959587" entry:"1635911978" modified:"1635959587" project:"compsci_514.homework3.problem2" status:"completed" tags:"todo" tags_todo:"x" uuid:"59ae615b-e759-4967-b041-945b24f48c73"]
[description:"1.2" due:"1635998400" end:"1635959026" entry:"1635911777" modified:"1635959026" project:"compsci_514.homework3.problem1" status:"completed" tags:"todo" tags_todo:"x" uuid:"8e10ac61-23b5-4d26-bcb6-c60a1cc7f200"]
[description:"1.1" due:"1635998400" end:"1635958501" entry:"1635911729" modified:"1635958501" project:"compsci_514.homework3.problem1" status:"completed" tags:"todo" tags_todo:"x" uuid:"cfe16730-3744-47c4-820b-406bfff563dd"]
[description:"taskwarrior add config to dotfile repo" end:"1635912189" entry:"1634498692" modified:"1635912189" project:"linux_config" status:"completed" tags:"linux" tags_linux:"x" uuid:"be2c0942-a206-4e69-a263-0b20c345351e"]
[dep_e4111e28-d27a-4682-81f6-3b00162a8d8d:"x" depends:"e4111e28-d27a-4682-81f6-3b00162a8d8d" description:"homework 4" due:"1636167600" end:"1635903551" entry:"1634848816" modified:"1635903551" project:"compsci_461" status:"completed" tags:"todo" tags_todo:"x" uuid:"aeb1a0e1-5e90-4886-897e-879521962141"]
[description:"ask questions on homework 4" due:"1635912000" end:"1635882238" entry:"1635870814" modified:"1635882238" priority:"H" project:"compsci_461" status:"completed" tags:"todo" tags_todo:"x" uuid:"e4111e28-d27a-4682-81f6-3b00162a8d8d"]
[description:"lecture recording oct 28" due:"1635872400" end:"1635872933" entry:"1635485167" modified:"1635872933" project:"compsci_514" status:"completed" tags:"todo" tags_todo:"x" uuid:"ef28eb51-05fc-4779-93c5-e6432884adeb"]
[description:"lecture recording oct 26" due:"1635872400" end:"1635864622" entry:"1635292113" modified:"1635864622" priority:"H" project:"compsci_514" status:"completed" tags:"todo" tags_todo:"x" uuid:"24cb53e2-6a40-4b63-914a-e9c1b1991559"]
[description:"quiz 9" due:"1635812100" end:"1635815966" entry:"1635737741" modified:"1635815966" project:"compsci_514" status:"completed" tags:"todo" tags_todo:"x" uuid:"79ef38a6-0afe-48c8-a3d7-6067f8e383aa"]
[description:"taskwarrior setup nord theme" end:"1635815954" entry:"1634498454" modified:"1635815954" priority:"H" project:"linux_config" status:"completed" tags:"linux" tags_linux:"x" uuid:"a5c5ad1d-b01d-4e8e-9f22-6986c9c1770c"]
[description:"peer review" due:"1635791400" end:"1635794209" entry:"1634848951" modified:"1635794209" project:"compsci_305" status:"completed" tags:"todo" tags_todo:"x" uuid:"cfc670be-50db-41c9-ab4b-60f34dc988ff"]
[description:"command mode next\/previous key bind" end:"1635774441" entry:"1635730005" modified:"1635774441" project:"nvim" status:"completed" tags:"linux,nvim" tags_linux:"x" tags_nvim:"x" uuid:"198ab140-0cc9-497e-b8b1-f25de6ad4492"]
[description:"setup todo-comments.nvim" end:"1635706718" entry:"1635703276" modified:"1635706718" project:"nvim" status:"completed" tags:"linux,nvim" tags_linux:"x" tags_nvim:"x" uuid:"ea9d45ae-8e0b-4379-b455-aa50068c8db8"]
[description:"setup trouble.nvim" end:"1635696162" entry:"1635694772" modified:"1635696162" project:"linux_config.nvim" status:"completed" tags:"linux" tags_linux:"x" uuid:"fc067cf9-d19a-4cac-a2f6-5a87411b2ef4"]
[description:"setup bufferline" end:"1635694744" entry:"1635046408" modified:"1635694744" project:"linux_config.nvim" status:"completed" tags:"linux" tags_linux:"x" uuid:"9e840aaf-84cf-486a-9390-86c9e5504dd1"]
[dep_4d6d1e72-5457-444b-834e-5602ae89c291:"x" dep_7a9178af-f377-4f2f-a217-c1f525d76e42:"x" depends:"4d6d1e72-5457-444b-834e-5602ae89c291,7a9178af-f377-4f2f-a217-c1f525d76e42" description:"programming assignment" due:"1635566399" end:"1635485135" entry:"1634002774" modified:"1635485136" project:"compsci_590" status:"completed" uuid:"c3f87142-4257-4e02-8886-6d93391fb9f9"]
[description:"part 2" due:"1635566399" end:"1635485131" entry:"1634002829" modified:"1635485131" priority:"L" project:"compsci_590.programming_assignment" status:"completed" tags:"coding" tags_coding:"x" uuid:"4d6d1e72-5457-444b-834e-5602ae89c291"]
[description:"zombie course 6" due:"1635652800" end:"1635379834" entry:"1634002617" modified:"1635379838" priority:"L" project:"compsci_461" status:"deleted" uuid:"9f4a4729-8110-4a83-a225-2528a8937966"]
[description:"request wifi Oct" end:"1635379842" entry:"1635045388" modified:"1635379842" project:"general" status:"completed" uuid:"f8cfe9b6-4417-4eb8-8939-26b62902a4cb"]
[description:"thesis statement" due:"1635307200" end:"1635378648" entry:"1635292373" modified:"1635378648" project:"compsci_305" status:"completed" uuid:"0792a353-814d-4103-abe4-e400de9cb1ca"]
[description:"lecture recording" due:"1635220800" end:"1635292053" entry:"1634848879" modified:"1635292054" project:"compsci_514" status:"completed" uuid:"ab56ef27-01fc-4efe-819b-d38113d1f854"]
[description:"unit 3 5" due:"1635739200" end:"1635198804" entry:"1634848961" modified:"1635198806" project:"compsci_305" status:"deleted" uuid:"d506f4de-e8c5-48c1-8cf1-63ba7fdc9372"]
[description:"compsci_305 homework" due:"1635177600" end:"1635198754" entry:"1634757168" modified:"1635198754" project:"compsci_305" status:"completed" uuid:"094b460f-7b20-4f54-a9eb-b685b0014d86"]
[description:"IOI09 P7 - Regions" due:"1634875200" end:"1635198754" entry:"1634849265" modified:"1635198754" project:"cp" status:"completed" uuid:"c23d24b8-8333-4fe6-be8d-2ec38fbf1dab"]
[description:"write fb email" end:"1634940481" entry:"1634912126" modified:"1634940481" project:"vi" status:"completed" uuid:"084d03ad-4807-45d6-a544-212c3aaf6c78"]
[description:"inclass midterm" end:"1634848075" entry:"1634076438" modified:"1634848075" priority:"H" project:"compsci_590" status:"deleted" tags:"exam" tags_exam:"x" until:"1634830200" uuid:"8e2ffe04-48f6-49ce-8061-62801ceed364"]
[description:"compsci_590 read chapter 8" end:"1634848083" entry:"1634774546" modified:"1634848085" project:"compsci_590" status:"completed" uuid:"4ce2ddf4-e105-4ae6-9c51-55b5a7f44993"]
[description:"compsci_590 review homeworks" end:"1634848085" entry:"1634774597" modified:"1634848085" project:"compsci_590" status:"completed" uuid:"eead8fc9-a780-45ea-8318-ca13e5cebf94"]
[description:"compsci_590 review lecture slides" end:"1634848085" entry:"1634774626" modified:"1634848085" project:"compsci_590" status:"completed" uuid:"99e41fb4-5777-4c7d-bd56-3bdf85c443db"]
[description:"compsci_514 midterm prep" end:"1634774650" entry:"1634566774" modified:"1634774650" project:"compsci_514" status:"completed" tags:"exam" tags_exam:"x" uuid:"f4aa3a61-daae-420a-9500-4f7452c7f66d"]
[description:"compsci_514 F20 midterm" end:"1634774650" entry:"1634581641" modified:"1634774650" project:"compsci_514" status:"completed" tags:"exam" tags_exam:"x" uuid:"34da9220-ef93-430f-8ebb-3accb3524dbd"]
[dep_1d90f95f-3b83-4978-81db-9ac81930227b:"x" depends:"1d90f95f-3b83-4978-81db-9ac81930227b" description:"citadel interview prep" due:"1634702400" end:"1634757124" entry:"1634004138" modified:"1634757126" priority:"H" project:"swe2022" status:"completed" uuid:"aa6670fb-8986-4c54-9385-b8d32bb671c1"]
[description:"design robinhood" due:"1634702400" end:"1634757126" entry:"1634077317" modified:"1634757126" project:"swe2022" status:"completed" tags:"interview_prep" tags_interview_prep:"x" uuid:"1d90f95f-3b83-4978-81db-9ac81930227b"]
[description:"design job scheduler" due:"1634702400" end:"1634757126" entry:"1634077364" modified:"1634757126" project:"swe2022" status:"completed" tags:"interview_prep" tags_interview_prep:"x" uuid:"e3585482-59b3-4113-bdc9-5a031c2bd28e"]
[description:"compsci_590 ask question on problem 3" end:"1634701592" entry:"1634522132" modified:"1634701592" project:"compsci_590.homework3" status:"completed" uuid:"0884d260-83b0-46bb-905b-32d92a10c71b"]
[dep_4abd92e7-ba30-4f6b-a55b-26c817c946cf:"x" dep_a2b6acc4-0fd0-4561-bbe9-47ab2fdacd2e:"x" dep_d831cc5f-4389-4188-b5ef-866df308e7fc:"x" depends:"4abd92e7-ba30-4f6b-a55b-26c817c946cf,a2b6acc4-0fd0-4561-bbe9-47ab2fdacd2e,d831cc5f-4389-4188-b5ef-866df308e7fc" description:"homework 3" due:"1634702399" end:"1634701572" entry:"1634009592" modified:"1634701572" project:"compsci_590" status:"completed" uuid:"664ed32b-2434-4ff3-86eb-3579beb16f0a"]
[description:"problem 2" due:"1634702400" end:"1634701572" entry:"1634051251" modified:"1634701572" project:"compsci_590.homework3" status:"completed" tags:"written" tags_written:"x" uuid:"4abd92e7-ba30-4f6b-a55b-26c817c946cf"]
[description:"problem 3" due:"1634702400" end:"1634701556" entry:"1634051254" modified:"1634701556" project:"compsci_590.homework3" status:"completed" tags:"written" tags_written:"x" uuid:"a2b6acc4-0fd0-4561-bbe9-47ab2fdacd2e"]
[description:"problem 1" due:"1634702400" end:"1634676019" entry:"1634051247" modified:"1634676020" project:"compsci_590.homework3" status:"completed" tags:"written" tags_written:"x" uuid:"d831cc5f-4389-4188-b5ef-866df308e7fc"]
[annotation_1634063695:"bring cheatsheet, both sides" annotation_1634063794:"excluded topics: solidly, selfish mining algorithms, Graphene" annotation_1634063795:"bitcoin blockchain specific(block headers, tx, input, output, DAG constraints stisfiers scripts), UTXO set, structure and architecture" annotation_1634064718:"mining bitcoin POW, double spend formula" annotation_1634064719:"cryptographic hash functions(property, use), merkle tree, merkle proof, bloom filter, IBLT" annotation_1634064720:"attack: sybil, double spend, selfish mining, eclipse attack" annotation_1634064721:"bitcoin P2P network(inv, getdata, object)" annotation_1634064922:"cryptographic algorithms and groups: diffie helman, schnorr sigs, groups" dep_3a4df295-2417-4aba-a628-822934ee91d7:"x" depends:"3a4df295-2417-4aba-a628-822934ee91d7" description:"inclass midterm" due:"1634668200" end:"1634676001" entry:"1634063537" modified:"1634676003" priority:"H" project:"compsci_461" status:"completed" tags:"exam" tags_exam:"x" uuid:"2b6f17ba-3cb0-43fa-a9a7-4d4985ab25f1"]
[description:"inclass midterm" due:"1634662800" end:"1634676003" entry:"1634074351" modified:"1634676003" priority:"H" project:"compsci_514" status:"completed" tags:"exam" tags_exam:"x" uuid:"c307d36e-c353-4023-a7ee-b820fa3966af"]
[description:"review hyperloglog" due:"1634616000" end:"1634676003" entry:"1634245409" modified:"1634676003" project:"compsci_514" status:"completed" uuid:"585996d1-c7f1-4030-a339-2c5f7ff9ff1b"]
[description:"week 6 material" due:"1634616000" end:"1634613589" entry:"1634002567" modified:"1634613589" project:"compsci_461" status:"completed" uuid:"4f978074-17d1-464b-a055-8d215ec948bf"]
[description:"review session" due:"1634587200" end:"1634613589" entry:"1634058160" modified:"1634613589" project:"compsci_514" status:"completed" uuid:"67c721ce-1fc1-460c-ae6c-8c9d297f3de1"]
[description:"prepare cheatsheet" due:"1634616000" end:"1634613551" entry:"1634222194" modified:"1634613551" project:"compsci_461" status:"completed" uuid:"3a4df295-2417-4aba-a628-822934ee91d7"]
[description:"compsci_514 S21 midterm" end:"1634577181" entry:"1634571687" modified:"1634577181" project:"compsci_514" status:"completed" tags:"exam" tags_exam:"x" uuid:"0d15e5d0-d28c-442f-860f-3ebdb346b5ea"]
[description:"neovim fix pwd" end:"1634417793" entry:"1634417082" modified:"1634417793" project:"linux_config.nvim" status:"completed" uuid:"8e4d822e-cefe-409e-b823-27af72431037"]
[description:"week 5 material" due:"1634616000" end:"1634415141" entry:"1634002458" modified:"1634415141" priority:"L" project:"compsci_461" status:"completed" uuid:"9627e040-7b70-4680-a1dd-6b789f448c97"]
[description:"general linux configuration" end:"1634414999" entry:"1634003154" modified:"1634414999" project:"linux_config" status:"completed" uuid:"988f4b59-3ea5-490c-b571-fb7226fbfe5e"]
[description:"competitive programming" end:"1634414999" entry:"1634042805" modified:"1634414999" project:"cp" status:"completed" uuid:"6ea9322f-b7ce-4432-b71c-6f8b1392bff5"]
[description:"neovim set up latex formatter" end:"1634400995" entry:"1634307941" modified:"1634400995" project:"linux_config.nvim" status:"completed" uuid:"fb7bffed-5f4a-4e46-8149-a3dc83be8cdf"]
[description:"neovim setup formatter" end:"1634400991" entry:"1634391098" modified:"1634400991" project:"linux_config.nvim" status:"completed" uuid:"bb796354-0aaf-411b-8b88-55414276c1b7"]
[dep_18af8e5c-e777-44bf-98a4-5c306fb71b57:"x" dep_50384b0d-60af-4fd5-a2d3-f167c2ac33da:"x" dep_772dc6fe-8ec0-4c47-8ad9-3d5af9b97d51:"x" dep_a967377c-eb9f-45c2-8a3c-9b6f50456e3c:"x" dep_c4779a77-4e7c-47bb-877b-2b75f8ab0491:"x" dep_c72a22c3-db52-43dd-a122-64be5380f527:"x" depends:"18af8e5c-e777-44bf-98a4-5c306fb71b57,50384b0d-60af-4fd5-a2d3-f167c2ac33da,772dc6fe-8ec0-4c47-8ad9-3d5af9b97d51,a967377c-eb9f-45c2-8a3c-9b6f50456e3c,c4779a77-4e7c-47bb-877b-2b75f8ab0491,c72a22c3-db52-43dd-a122-64be5380f527" description:"pset2" due:"1634356799" end:"1634358843" entry:"1634002237" modified:"1634358845" priority:"H" project:"compsci_514" status:"completed" tags:"written" tags_written:"x" uuid:"53255dc6-e89f-482d-95a1-a2d02e2af510"]
[description:"problem 4" end:"1634358845" entry:"1634051036" modified:"1634358845" project:"compsci_514.pset2" status:"completed" tags:"todo,written" tags_todo:"x" tags_written:"x" uuid:"c72a22c3-db52-43dd-a122-64be5380f527"]
[description:"problem 5" end:"1634358845" entry:"1634051044" modified:"1634358845" project:"compsci_514.pset2" status:"completed" tags:"todo,written" tags_todo:"x" tags_written:"x" uuid:"a967377c-eb9f-45c2-8a3c-9b6f50456e3c"]
[description:"problem 6" end:"1634358845" entry:"1634051047" modified:"1634358845" project:"compsci_514.pset2" status:"completed" tags:"written" tags_written:"x" uuid:"772dc6fe-8ec0-4c47-8ad9-3d5af9b97d51"]
[description:"problem 3" end:"1634315161" entry:"1634051033" modified:"1634315161" project:"compsci_514.pset2" status:"completed" tags:"todo,written" tags_todo:"x" tags_written:"x" uuid:"c4779a77-4e7c-47bb-877b-2b75f8ab0491"]
[description:"problem 2" end:"1634309328" entry:"1634051030" modified:"1634309328" project:"compsci_514.pset2" status:"completed" tags:"todo,written" tags_todo:"x" tags_written:"x" uuid:"50384b0d-60af-4fd5-a2d3-f167c2ac33da"]
[description:"problem 1" end:"1634179247" entry:"1634051025" modified:"1634179247" project:"compsci_514.pset2" status:"completed" tags:"todo,written" tags_todo:"x" tags_written:"x" uuid:"18af8e5c-e777-44bf-98a4-5c306fb71b57"]
[description:"part 1" due:"1634356799" end:"1634148004" entry:"1634079435" modified:"1634148004" priority:"H" project:"compsci_590.programming_assignment" status:"completed" tags:"todo" tags_todo:"x" uuid:"7a9178af-f377-4f2f-a217-c1f525d76e42"]
[description:"jdkjd" end:"1634086785" entry:"1634086767" modified:"1634086786" status:"deleted" uuid:"b6012079-0f51-40d5-a7c4-636f2bff3b91"]
[description:"drop compsci 576" due:"1634270400" end:"1634086317" entry:"1634004214" modified:"1634086318" project:"general" status:"completed" uuid:"a389c838-4fad-4aa5-80d3-2ae2bde4fed4"]
[description:"part 1" due:"1634356799" end:"1634079378" entry:"1634002825" modified:"1634079392" priority:"H" project:"compsci_590.programming_assignment" start:"1634079359" status:"deleted" tags:"today" tags_today:"x" uuid:"0f301c48-e8eb-428d-ba0b-b411ca8a9e10"]
[dep_e515fabb-6d76-4c8e-be5d-be3de0cb88cc:"x" depends:"e515fabb-6d76-4c8e-be5d-be3de0cb88cc" description:"submit OPT" due:"1634050800" end:"1634073777" entry:"1634013974" modified:"1634073777" priority:"H" project:"general" status:"completed" tags:"today" tags_today:"x" uuid:"52e2b4f2-24fe-45c1-9d45-46c2c4fadde8"]
[description:"scan passport and visa" due:"1634050800" end:"1634071452" entry:"1634014055" modified:"1634071452" priority:"H" project:"general" status:"completed" tags:"today" tags_today:"x" uuid:"e515fabb-6d76-4c8e-be5d-be3de0cb88cc"]
[description:"hello" end:"1634050866" entry:"1634050849" modified:"1634050867" status:"deleted" uuid:"8d7a6f41-fff1-4523-8908-dbfa1960a9eb"]
[description:"submit homework 3" due:"1634097600" end:"1634046530" entry:"1634044992" modified:"1634046530" priority:"H" project:"compsci_461" status:"completed" tags:"today" tags_today:"x" uuid:"7ba8b945-4a31-4674-911c-153c866492d0"]
[description:"part 2" end:"1634010412" entry:"1634010397" modified:"1634010412" project:"compsci_590" status:"deleted" tags:"programming_assignment" tags_programming_assignment:"x" uuid:"b9142cd8-20df-414f-b877-7f5fea49cdf1"]
[description:"quiz 6" due:"1634084100" end:"1634009036" entry:"1633997079" modified:"1634009036" project:"compsci_514" status:"completed" uuid:"66764fdb-8c28-49c4-8e73-51e5bc19e9ee"]
[description:"new task" due:"1634011200" end:"1634000532" entry:"1633999259" mask:"XXXXXXXXXX" modified:"1634000541" recur:"daily" status:"deleted" uuid:"7347b632-3148-4f96-be88-e884c0b82087"]
[description:"new task" due:"1634011200" end:"1634000541" entry:"1633999263" imask:"0" modified:"1634000541" parent:"7347b632-3148-4f96-be88-e884c0b82087" recur:"daily" status:"deleted" uuid:"05805e3b-70c8-452b-a29f-91da3b4e2186"]
[description:"new task" due:"1634097600" end:"1634000541" entry:"1634702400" imask:"1" modified:"1634000541" parent:"7347b632-3148-4f96-be88-e884c0b82087" recur:"daily" status:"deleted" uuid:"13cfb251-01d4-409c-bc15-11ef2afa50a3"]
[description:"new task" due:"1634184000" end:"1634000541" entry:"1634702400" imask:"2" modified:"1634000541" parent:"7347b632-3148-4f96-be88-e884c0b82087" recur:"daily" status:"deleted" uuid:"e275ff37-6f62-460e-8f1d-947c5953b510"]
[description:"new task" due:"1634270400" end:"1634000541" entry:"1634702400" imask:"3" modified:"1634000541" parent:"7347b632-3148-4f96-be88-e884c0b82087" recur:"daily" status:"deleted" uuid:"f64c3a5f-11b3-4a64-bde4-9dce7dae9194"]
[description:"new task" due:"1634356800" end:"1634000541" entry:"1634702400" imask:"4" modified:"1634000541" parent:"7347b632-3148-4f96-be88-e884c0b82087" recur:"daily" status:"deleted" uuid:"6e69ae7a-4690-4dba-a5a7-1c433b986765"]
[description:"new task" due:"1634443200" end:"1634000541" entry:"1634702400" imask:"5" modified:"1634000541" parent:"7347b632-3148-4f96-be88-e884c0b82087" recur:"daily" status:"deleted" uuid:"2ed21024-4cc3-4a9f-97c9-4db4104d220a"]
[description:"new task" due:"1634529600" end:"1634000541" entry:"1634702400" imask:"6" modified:"1634000541" parent:"7347b632-3148-4f96-be88-e884c0b82087" recur:"daily" status:"deleted" uuid:"4b92e00a-c0e0-41d4-b779-caf3ecaf6aa1"]
[description:"new task" due:"1634616000" end:"1634000541" entry:"1634702400" imask:"7" modified:"1634000541" parent:"7347b632-3148-4f96-be88-e884c0b82087" recur:"daily" status:"deleted" uuid:"43ca922d-82e5-4f89-a944-c8574c1a8bef"]
[description:"new task" due:"1634702400" end:"1634000541" entry:"1634702400" imask:"8" modified:"1634000541" parent:"7347b632-3148-4f96-be88-e884c0b82087" recur:"daily" status:"deleted" uuid:"1b21fba6-4a3d-431d-85d3-69f409c29269"]
[description:"new task" due:"1634788800" end:"1634000541" entry:"1634702400" imask:"9" modified:"1634000541" parent:"7347b632-3148-4f96-be88-e884c0b82087" recur:"daily" status:"deleted" uuid:"daf8bfde-44e9-45a2-8c4c-ee802ee12dae"]
[description:"first task" due:"1633492800" end:"1633996770" entry:"1633400470" modified:"1634010592" status:"deleted" uuid:"aa0cf62b-a2d3-4e80-aac4-734b0434776c"]
[description:"second task" due:"1633406400" end:"1633996776" entry:"1633400487" modified:"1634010592" status:"deleted" uuid:"7944a764-84f4-4bcd-8263-4a1a376e04dc"]
