[description:"peer review" due:"1635791400" end:"1635794209" entry:"1634848951" modified:"1635794209" project:"compsci_305" status:"completed" tags:"todo" tags_todo:"x" uuid:"cfc670be-50db-41c9-ab4b-60f34dc988ff"]
[description:"command mode next\/previous key bind" end:"1635774441" entry:"1635730005" modified:"1635774441" project:"nvim" status:"completed" tags:"linux,nvim" tags_linux:"x" tags_nvim:"x" uuid:"198ab140-0cc9-497e-b8b1-f25de6ad4492"]
[description:"setup todo-comments.nvim" end:"1635706718" entry:"1635703276" modified:"1635706718" project:"nvim" status:"completed" tags:"linux,nvim" tags_linux:"x" tags_nvim:"x" uuid:"ea9d45ae-8e0b-4379-b455-aa50068c8db8"]
[description:"setup trouble.nvim" end:"1635696162" entry:"1635694772" modified:"1635696162" project:"linux_config.nvim" status:"completed" tags:"linux" tags_linux:"x" uuid:"fc067cf9-d19a-4cac-a2f6-5a87411b2ef4"]
[description:"setup bufferline" end:"1635694744" entry:"1635046408" modified:"1635694744" project:"linux_config.nvim" status:"completed" tags:"linux" tags_linux:"x" uuid:"9e840aaf-84cf-486a-9390-86c9e5504dd1"]
[dep_4d6d1e72-5457-444b-834e-5602ae89c291:"x" dep_7a9178af-f377-4f2f-a217-c1f525d76e42:"x" depends:"4d6d1e72-5457-444b-834e-5602ae89c291,7a9178af-f377-4f2f-a217-c1f525d76e42" description:"programming assignment" due:"1635566399" end:"1635485135" entry:"1634002774" modified:"1635485136" project:"compsci_590" status:"completed" uuid:"c3f87142-4257-4e02-8886-6d93391fb9f9"]
[description:"part 2" due:"1635566399" end:"1635485131" entry:"1634002829" modified:"1635485131" priority:"L" project:"compsci_590.programming_assignment" status:"completed" tags:"coding" tags_coding:"x" uuid:"4d6d1e72-5457-444b-834e-5602ae89c291"]
[description:"zombie course 6" due:"1635652800" end:"1635379834" entry:"1634002617" modified:"1635379838" priority:"L" project:"compsci_461" status:"deleted" uuid:"9f4a4729-8110-4a83-a225-2528a8937966"]
[description:"request wifi Oct" end:"1635379842" entry:"1635045388" modified:"1635379842" project:"general" status:"completed" uuid:"f8cfe9b6-4417-4eb8-8939-26b62902a4cb"]
[description:"thesis statement" due:"1635307200" end:"1635378648" entry:"1635292373" modified:"1635378648" project:"compsci_305" status:"completed" uuid:"0792a353-814d-4103-abe4-e400de9cb1ca"]
[description:"lecture recording" due:"1635220800" end:"1635292053" entry:"1634848879" modified:"1635292054" project:"compsci_514" status:"completed" uuid:"ab56ef27-01fc-4efe-819b-d38113d1f854"]
[description:"unit 3 5" due:"1635739200" end:"1635198804" entry:"1634848961" modified:"1635198806" project:"compsci_305" status:"deleted" uuid:"d506f4de-e8c5-48c1-8cf1-63ba7fdc9372"]
[description:"compsci_305 homework" due:"1635177600" end:"1635198754" entry:"1634757168" modified:"1635198754" project:"compsci_305" status:"completed" uuid:"094b460f-7b20-4f54-a9eb-b685b0014d86"]
[description:"IOI09 P7 - Regions" due:"1634875200" end:"1635198754" entry:"1634849265" modified:"1635198754" project:"cp" status:"completed" uuid:"c23d24b8-8333-4fe6-be8d-2ec38fbf1dab"]
[description:"write fb email" end:"1634940481" entry:"1634912126" modified:"1634940481" project:"vi" status:"completed" uuid:"084d03ad-4807-45d6-a544-212c3aaf6c78"]
[description:"inclass midterm" end:"1634848075" entry:"1634076438" modified:"1634848075" priority:"H" project:"compsci_590" status:"deleted" tags:"exam" tags_exam:"x" until:"1634830200" uuid:"8e2ffe04-48f6-49ce-8061-62801ceed364"]
[description:"compsci_590 read chapter 8" end:"1634848083" entry:"1634774546" modified:"1634848085" project:"compsci_590" status:"completed" uuid:"4ce2ddf4-e105-4ae6-9c51-55b5a7f44993"]
[description:"compsci_590 review homeworks" end:"1634848085" entry:"1634774597" modified:"1634848085" project:"compsci_590" status:"completed" uuid:"eead8fc9-a780-45ea-8318-ca13e5cebf94"]
[description:"compsci_590 review lecture slides" end:"1634848085" entry:"1634774626" modified:"1634848085" project:"compsci_590" status:"completed" uuid:"99e41fb4-5777-4c7d-bd56-3bdf85c443db"]
[description:"compsci_514 midterm prep" end:"1634774650" entry:"1634566774" modified:"1634774650" project:"compsci_514" status:"completed" tags:"exam" tags_exam:"x" uuid:"f4aa3a61-daae-420a-9500-4f7452c7f66d"]
[description:"compsci_514 F20 midterm" end:"1634774650" entry:"1634581641" modified:"1634774650" project:"compsci_514" status:"completed" tags:"exam" tags_exam:"x" uuid:"34da9220-ef93-430f-8ebb-3accb3524dbd"]
[dep_1d90f95f-3b83-4978-81db-9ac81930227b:"x" depends:"1d90f95f-3b83-4978-81db-9ac81930227b" description:"citadel interview prep" due:"1634702400" end:"1634757124" entry:"1634004138" modified:"1634757126" priority:"H" project:"swe2022" status:"completed" uuid:"aa6670fb-8986-4c54-9385-b8d32bb671c1"]
[description:"design robinhood" due:"1634702400" end:"1634757126" entry:"1634077317" modified:"1634757126" project:"swe2022" status:"completed" tags:"interview_prep" tags_interview_prep:"x" uuid:"1d90f95f-3b83-4978-81db-9ac81930227b"]
[description:"design job scheduler" due:"1634702400" end:"1634757126" entry:"1634077364" modified:"1634757126" project:"swe2022" status:"completed" tags:"interview_prep" tags_interview_prep:"x" uuid:"e3585482-59b3-4113-bdc9-5a031c2bd28e"]
[description:"compsci_590 ask question on problem 3" end:"1634701592" entry:"1634522132" modified:"1634701592" project:"compsci_590.homework3" status:"completed" uuid:"0884d260-83b0-46bb-905b-32d92a10c71b"]
[dep_4abd92e7-ba30-4f6b-a55b-26c817c946cf:"x" dep_a2b6acc4-0fd0-4561-bbe9-47ab2fdacd2e:"x" dep_d831cc5f-4389-4188-b5ef-866df308e7fc:"x" depends:"4abd92e7-ba30-4f6b-a55b-26c817c946cf,a2b6acc4-0fd0-4561-bbe9-47ab2fdacd2e,d831cc5f-4389-4188-b5ef-866df308e7fc" description:"homework 3" due:"1634702399" end:"1634701572" entry:"1634009592" modified:"1634701572" project:"compsci_590" status:"completed" uuid:"664ed32b-2434-4ff3-86eb-3579beb16f0a"]
[description:"problem 2" due:"1634702400" end:"1634701572" entry:"1634051251" modified:"1634701572" project:"compsci_590.homework3" status:"completed" tags:"written" tags_written:"x" uuid:"4abd92e7-ba30-4f6b-a55b-26c817c946cf"]
[description:"problem 3" due:"1634702400" end:"1634701556" entry:"1634051254" modified:"1634701556" project:"compsci_590.homework3" status:"completed" tags:"written" tags_written:"x" uuid:"a2b6acc4-0fd0-4561-bbe9-47ab2fdacd2e"]
[description:"problem 1" due:"1634702400" end:"1634676019" entry:"1634051247" modified:"1634676020" project:"compsci_590.homework3" status:"completed" tags:"written" tags_written:"x" uuid:"d831cc5f-4389-4188-b5ef-866df308e7fc"]
[annotation_1634063695:"bring cheatsheet, both sides" annotation_1634063794:"excluded topics: solidly, selfish mining algorithms, Graphene" annotation_1634063795:"bitcoin blockchain specific(block headers, tx, input, output, DAG constraints stisfiers scripts), UTXO set, structure and architecture" annotation_1634064718:"mining bitcoin POW, double spend formula" annotation_1634064719:"cryptographic hash functions(property, use), merkle tree, merkle proof, bloom filter, IBLT" annotation_1634064720:"attack: sybil, double spend, selfish mining, eclipse attack" annotation_1634064721:"bitcoin P2P network(inv, getdata, object)" annotation_1634064922:"cryptographic algorithms and groups: diffie helman, schnorr sigs, groups" dep_3a4df295-2417-4aba-a628-822934ee91d7:"x" depends:"3a4df295-2417-4aba-a628-822934ee91d7" description:"inclass midterm" due:"1634668200" end:"1634676001" entry:"1634063537" modified:"1634676003" priority:"H" project:"compsci_461" status:"completed" tags:"exam" tags_exam:"x" uuid:"2b6f17ba-3cb0-43fa-a9a7-4d4985ab25f1"]
[description:"inclass midterm" due:"1634662800" end:"1634676003" entry:"1634074351" modified:"1634676003" priority:"H" project:"compsci_514" status:"completed" tags:"exam" tags_exam:"x" uuid:"c307d36e-c353-4023-a7ee-b820fa3966af"]
[description:"review hyperloglog" due:"1634616000" end:"1634676003" entry:"1634245409" modified:"1634676003" project:"compsci_514" status:"completed" uuid:"585996d1-c7f1-4030-a339-2c5f7ff9ff1b"]
[description:"week 6 material" due:"1634616000" end:"1634613589" entry:"1634002567" modified:"1634613589" project:"compsci_461" status:"completed" uuid:"4f978074-17d1-464b-a055-8d215ec948bf"]
[description:"review session" due:"1634587200" end:"1634613589" entry:"1634058160" modified:"1634613589" project:"compsci_514" status:"completed" uuid:"67c721ce-1fc1-460c-ae6c-8c9d297f3de1"]
[description:"prepare cheatsheet" due:"1634616000" end:"1634613551" entry:"1634222194" modified:"1634613551" project:"compsci_461" status:"completed" uuid:"3a4df295-2417-4aba-a628-822934ee91d7"]
[description:"compsci_514 S21 midterm" end:"1634577181" entry:"1634571687" modified:"1634577181" project:"compsci_514" status:"completed" tags:"exam" tags_exam:"x" uuid:"0d15e5d0-d28c-442f-860f-3ebdb346b5ea"]
[description:"neovim fix pwd" end:"1634417793" entry:"1634417082" modified:"1634417793" project:"linux_config.nvim" status:"completed" uuid:"8e4d822e-cefe-409e-b823-27af72431037"]
[description:"week 5 material" due:"1634616000" end:"1634415141" entry:"1634002458" modified:"1634415141" priority:"L" project:"compsci_461" status:"completed" uuid:"9627e040-7b70-4680-a1dd-6b789f448c97"]
[description:"general linux configuration" end:"1634414999" entry:"1634003154" modified:"1634414999" project:"linux_config" status:"completed" uuid:"988f4b59-3ea5-490c-b571-fb7226fbfe5e"]
[description:"competitive programming" end:"1634414999" entry:"1634042805" modified:"1634414999" project:"cp" status:"completed" uuid:"6ea9322f-b7ce-4432-b71c-6f8b1392bff5"]
[description:"neovim set up latex formatter" end:"1634400995" entry:"1634307941" modified:"1634400995" project:"linux_config.nvim" status:"completed" uuid:"fb7bffed-5f4a-4e46-8149-a3dc83be8cdf"]
[description:"neovim setup formatter" end:"1634400991" entry:"1634391098" modified:"1634400991" project:"linux_config.nvim" status:"completed" uuid:"bb796354-0aaf-411b-8b88-55414276c1b7"]
[dep_18af8e5c-e777-44bf-98a4-5c306fb71b57:"x" dep_50384b0d-60af-4fd5-a2d3-f167c2ac33da:"x" dep_772dc6fe-8ec0-4c47-8ad9-3d5af9b97d51:"x" dep_a967377c-eb9f-45c2-8a3c-9b6f50456e3c:"x" dep_c4779a77-4e7c-47bb-877b-2b75f8ab0491:"x" dep_c72a22c3-db52-43dd-a122-64be5380f527:"x" depends:"18af8e5c-e777-44bf-98a4-5c306fb71b57,50384b0d-60af-4fd5-a2d3-f167c2ac33da,772dc6fe-8ec0-4c47-8ad9-3d5af9b97d51,a967377c-eb9f-45c2-8a3c-9b6f50456e3c,c4779a77-4e7c-47bb-877b-2b75f8ab0491,c72a22c3-db52-43dd-a122-64be5380f527" description:"pset2" due:"1634356799" end:"1634358843" entry:"1634002237" modified:"1634358845" priority:"H" project:"compsci_514" status:"completed" tags:"written" tags_written:"x" uuid:"53255dc6-e89f-482d-95a1-a2d02e2af510"]
[description:"problem 4" end:"1634358845" entry:"1634051036" modified:"1634358845" project:"compsci_514.pset2" status:"completed" tags:"todo,written" tags_todo:"x" tags_written:"x" uuid:"c72a22c3-db52-43dd-a122-64be5380f527"]
[description:"problem 5" end:"1634358845" entry:"1634051044" modified:"1634358845" project:"compsci_514.pset2" status:"completed" tags:"todo,written" tags_todo:"x" tags_written:"x" uuid:"a967377c-eb9f-45c2-8a3c-9b6f50456e3c"]
[description:"problem 6" end:"1634358845" entry:"1634051047" modified:"1634358845" project:"compsci_514.pset2" status:"completed" tags:"written" tags_written:"x" uuid:"772dc6fe-8ec0-4c47-8ad9-3d5af9b97d51"]
[description:"problem 3" end:"1634315161" entry:"1634051033" modified:"1634315161" project:"compsci_514.pset2" status:"completed" tags:"todo,written" tags_todo:"x" tags_written:"x" uuid:"c4779a77-4e7c-47bb-877b-2b75f8ab0491"]
[description:"problem 2" end:"1634309328" entry:"1634051030" modified:"1634309328" project:"compsci_514.pset2" status:"completed" tags:"todo,written" tags_todo:"x" tags_written:"x" uuid:"50384b0d-60af-4fd5-a2d3-f167c2ac33da"]
[description:"problem 1" end:"1634179247" entry:"1634051025" modified:"1634179247" project:"compsci_514.pset2" status:"completed" tags:"todo,written" tags_todo:"x" tags_written:"x" uuid:"18af8e5c-e777-44bf-98a4-5c306fb71b57"]
[description:"part 1" due:"1634356799" end:"1634148004" entry:"1634079435" modified:"1634148004" priority:"H" project:"compsci_590.programming_assignment" status:"completed" tags:"todo" tags_todo:"x" uuid:"7a9178af-f377-4f2f-a217-c1f525d76e42"]
[description:"jdkjd" end:"1634086785" entry:"1634086767" modified:"1634086786" status:"deleted" uuid:"b6012079-0f51-40d5-a7c4-636f2bff3b91"]
[description:"drop compsci 576" due:"1634270400" end:"1634086317" entry:"1634004214" modified:"1634086318" project:"general" status:"completed" uuid:"a389c838-4fad-4aa5-80d3-2ae2bde4fed4"]
[description:"part 1" due:"1634356799" end:"1634079378" entry:"1634002825" modified:"1634079392" priority:"H" project:"compsci_590.programming_assignment" start:"1634079359" status:"deleted" tags:"today" tags_today:"x" uuid:"0f301c48-e8eb-428d-ba0b-b411ca8a9e10"]
[dep_e515fabb-6d76-4c8e-be5d-be3de0cb88cc:"x" depends:"e515fabb-6d76-4c8e-be5d-be3de0cb88cc" description:"submit OPT" due:"1634050800" end:"1634073777" entry:"1634013974" modified:"1634073777" priority:"H" project:"general" status:"completed" tags:"today" tags_today:"x" uuid:"52e2b4f2-24fe-45c1-9d45-46c2c4fadde8"]
[description:"scan passport and visa" due:"1634050800" end:"1634071452" entry:"1634014055" modified:"1634071452" priority:"H" project:"general" status:"completed" tags:"today" tags_today:"x" uuid:"e515fabb-6d76-4c8e-be5d-be3de0cb88cc"]
[description:"hello" end:"1634050866" entry:"1634050849" modified:"1634050867" status:"deleted" uuid:"8d7a6f41-fff1-4523-8908-dbfa1960a9eb"]
[description:"submit homework 3" due:"1634097600" end:"1634046530" entry:"1634044992" modified:"1634046530" priority:"H" project:"compsci_461" status:"completed" tags:"today" tags_today:"x" uuid:"7ba8b945-4a31-4674-911c-153c866492d0"]
[description:"part 2" end:"1634010412" entry:"1634010397" modified:"1634010412" project:"compsci_590" status:"deleted" tags:"programming_assignment" tags_programming_assignment:"x" uuid:"b9142cd8-20df-414f-b877-7f5fea49cdf1"]
[description:"quiz 6" due:"1634084100" end:"1634009036" entry:"1633997079" modified:"1634009036" project:"compsci_514" status:"completed" uuid:"66764fdb-8c28-49c4-8e73-51e5bc19e9ee"]
[description:"new task" due:"1634011200" end:"1634000532" entry:"1633999259" mask:"XXXXXXXXXX" modified:"1634000541" recur:"daily" status:"deleted" uuid:"7347b632-3148-4f96-be88-e884c0b82087"]
[description:"new task" due:"1634011200" end:"1634000541" entry:"1633999263" imask:"0" modified:"1634000541" parent:"7347b632-3148-4f96-be88-e884c0b82087" recur:"daily" status:"deleted" uuid:"05805e3b-70c8-452b-a29f-91da3b4e2186"]
[description:"new task" due:"1634097600" end:"1634000541" entry:"1634702400" imask:"1" modified:"1634000541" parent:"7347b632-3148-4f96-be88-e884c0b82087" recur:"daily" status:"deleted" uuid:"13cfb251-01d4-409c-bc15-11ef2afa50a3"]
[description:"new task" due:"1634184000" end:"1634000541" entry:"1634702400" imask:"2" modified:"1634000541" parent:"7347b632-3148-4f96-be88-e884c0b82087" recur:"daily" status:"deleted" uuid:"e275ff37-6f62-460e-8f1d-947c5953b510"]
[description:"new task" due:"1634270400" end:"1634000541" entry:"1634702400" imask:"3" modified:"1634000541" parent:"7347b632-3148-4f96-be88-e884c0b82087" recur:"daily" status:"deleted" uuid:"f64c3a5f-11b3-4a64-bde4-9dce7dae9194"]
[description:"new task" due:"1634356800" end:"1634000541" entry:"1634702400" imask:"4" modified:"1634000541" parent:"7347b632-3148-4f96-be88-e884c0b82087" recur:"daily" status:"deleted" uuid:"6e69ae7a-4690-4dba-a5a7-1c433b986765"]
[description:"new task" due:"1634443200" end:"1634000541" entry:"1634702400" imask:"5" modified:"1634000541" parent:"7347b632-3148-4f96-be88-e884c0b82087" recur:"daily" status:"deleted" uuid:"2ed21024-4cc3-4a9f-97c9-4db4104d220a"]
[description:"new task" due:"1634529600" end:"1634000541" entry:"1634702400" imask:"6" modified:"1634000541" parent:"7347b632-3148-4f96-be88-e884c0b82087" recur:"daily" status:"deleted" uuid:"4b92e00a-c0e0-41d4-b779-caf3ecaf6aa1"]
[description:"new task" due:"1634616000" end:"1634000541" entry:"1634702400" imask:"7" modified:"1634000541" parent:"7347b632-3148-4f96-be88-e884c0b82087" recur:"daily" status:"deleted" uuid:"43ca922d-82e5-4f89-a944-c8574c1a8bef"]
[description:"new task" due:"1634702400" end:"1634000541" entry:"1634702400" imask:"8" modified:"1634000541" parent:"7347b632-3148-4f96-be88-e884c0b82087" recur:"daily" status:"deleted" uuid:"1b21fba6-4a3d-431d-85d3-69f409c29269"]
[description:"new task" due:"1634788800" end:"1634000541" entry:"1634702400" imask:"9" modified:"1634000541" parent:"7347b632-3148-4f96-be88-e884c0b82087" recur:"daily" status:"deleted" uuid:"daf8bfde-44e9-45a2-8c4c-ee802ee12dae"]
[description:"first task" due:"1633492800" end:"1633996770" entry:"1633400470" modified:"1634010592" status:"deleted" uuid:"aa0cf62b-a2d3-4e80-aac4-734b0434776c"]
[description:"second task" due:"1633406400" end:"1633996776" entry:"1633400487" modified:"1634010592" status:"deleted" uuid:"7944a764-84f4-4bcd-8263-4a1a376e04dc"]
