[annotation_1634848976:"vscode java extension could be more than enough" description:"setup java lsp" entry:"1634150335" modified:"1635871508" priority:"L" project:"nvim" status:"pending" tags:"linux,nvim" tags_linux:"x" tags_nvim:"x" uuid:"12fa9a49-ed8e-4ce0-9d8e-62cd461d8117"]
[annotation_1634498516:"telescope might be slow for the large project" annotation_1635870687:"consider using telescope with native fzf" description:"setup telescope" entry:"1634156614" modified:"1635870701" project:"nvim" status:"pending" tags:"linux,nvim" tags_linux:"x" tags_nvim:"x" uuid:"789d020a-3d85-43bc-8563-3736a0a87ccf"]
[description:"general hdmi sound" entry:"1634170483" modified:"1634498477" project:"linux_config" status:"pending" tags:"linux" tags_linux:"x" uuid:"089cab95-0af3-4e67-a097-e52edbe3ff8b"]
[description:"general setup battery hook" entry:"1634434305" modified:"1634498489" project:"linux_config" status:"pending" tags:"linux" tags_linux:"x" uuid:"e7ac5ede-768e-445f-9059-d41548203faa"]
[description:"ranger setup in-place pdf view" entry:"1634482232" modified:"1634482263" project:"linux_config.ranger" status:"pending" tags:"linux" tags_linux:"x" uuid:"8b01abbc-c430-41f8-9a24-6f1b31da754a"]
[description:"setup nord theme for neomutt" entry:"1634919016" modified:"1635292405" project:"linux_config" status:"pending" tags:"linux" tags_linux:"x" uuid:"e79f2481-4ff8-4c0d-b5c4-6bd8e55df995"]
[description:"use C++ for gen.sh" entry:"1635002545" modified:"1636228307" project:"cpcli" status:"pending" tags:"cp" tags_cp:"x" uuid:"1813fc13-9395-49ce-b7b2-a69e9b4a831f"]
[description:"setup awesome wm tile\/window mode" entry:"1635024706" modified:"1635819386" priority:"L" project:"linux_config.awesomewm" status:"pending" tags:"linux" tags_linux:"x" uuid:"eded1221-50c7-4dea-8f59-56fe6554106a"]
[annotation_1635616050:"https:\/\/codeforces.com\/problemset\/problem\/1601\/C" description:"C. Optimal Insertion" entry:"1635199011" modified:"1636228307" project:"cp" status:"pending" tags:"cp" tags_cp:"x" uuid:"884e9417-a117-4e41-9232-46aac1715242"]
[description:"Week 8: Blockchain Voting" due:"1636434000" entry:"1635292247" modified:"1636390564" project:"compsci_461" status:"pending" tags:"umass" tags_umass:"x" uuid:"da4af451-d8f6-48f1-b88a-aa16551a98cf"]
[description:"rsm and paxos reading" due:"1637038800" entry:"1635292301" modified:"1636653398" project:"compsci_590" status:"pending" tags:"umass" tags_umass:"x" uuid:"b665a41f-ca79-41f6-9747-a1aa9071375c"]
[annotation_1635615769:"https:\/\/codeforces.com\/problemset\/problem\/1603\/C" description:"C. Extreme Extension" entry:"1635615672" modified:"1636230855" project:"cp" status:"pending" tags:"cp" tags_cp:"x" uuid:"6470c864-e7c6-490b-93f8-718aa8e028a4"]
[annotation_1635615706:"https:\/\/codeforces.com\/problemset\/problem\/1606\/E" description:"E. Arena" entry:"1635615699" modified:"1636694336" project:"cp" status:"pending" tags:"cp,today" tags_cp:"x" tags_today:"x" uuid:"5b7df736-19e0-4f33-95c2-9d756104eddc"]
[description:"fix nvim-tree startup warning" entry:"1635697686" modified:"1635697716" project:"nvim" status:"pending" tags:"linux,nvim" tags_linux:"x" tags_nvim:"x" uuid:"4dd1f201-bcd4-4928-b7e9-897464a753fd"]
[description:"fix lualine startup error" entry:"1635697701" modified:"1635697701" project:"nvim" status:"pending" tags:"linux,nvim" tags_linux:"x" tags_nvim:"x" uuid:"241176dc-050c-44bd-b3df-c8c780b55847"]
[description:"rofi scroll with ctrl j\/k" entry:"1635774711" modified:"1635957481" project:"linux_config" status:"pending" tags:"linux,rofi" tags_linux:"x" tags_rofi:"x" uuid:"cfed151b-06cc-4a98-8f60-98258259e314"]
[description:"dotfiles picker ignore line starts with space or comment" entry:"1635774769" modified:"1635774769" project:"linux_config" status:"pending" tags:"dotfiles_picker,linux" tags_dotfiles_picker:"x" tags_linux:"x" uuid:"b46fe2df-d788-4ef0-a335-c767be8819ce"]
[description:"Week 9: Byzantine Generals Problem" due:"1636434000" entry:"1635794326" modified:"1636390992" project:"compsci_461" status:"pending" tags:"umass" tags_umass:"x" uuid:"b27d674c-4477-4d87-b7b1-e09ef98d943f"]
[description:"lecture oct 26" due:"1637038800" entry:"1635869052" modified:"1636694367" project:"compsci_590" status:"pending" tags:"today,umass" tags_today:"x" tags_umass:"x" uuid:"dc63994f-b2e1-4ac8-96d1-af55281b1477"]
[description:"lecture oct 28" due:"1637038800" entry:"1635869056" modified:"1636694367" project:"compsci_590" status:"pending" tags:"today,umass" tags_today:"x" tags_umass:"x" uuid:"cdb3f7e2-1138-47b9-ada9-db853eed2c9a"]
[description:"lecture nov 2" due:"1637038800" entry:"1635869062" modified:"1636509965" project:"compsci_590" status:"pending" tags:"umass" tags_umass:"x" uuid:"e37fc5ce-adc2-43a5-8b78-049d2d8a9cca"]
[description:"zookeper reading" due:"1637038800" entry:"1635869898" modified:"1636509965" project:"compsci_590" status:"pending" tags:"umass" tags_umass:"x" uuid:"da9b183e-da4e-41e4-91b6-6776eb08fd82"]
[description:"lecture nov 4" due:"1637038800" entry:"1636040628" modified:"1636509965" project:"compsci_590" status:"pending" tags:"umass" tags_umass:"x" uuid:"69ea80c4-e6b4-440a-bb07-7a96c8f431b0"]
[description:"setup dunst with images" entry:"1636176449" modified:"1636228289" project:"dunst" status:"pending" tags:"linux" tags_linux:"x" uuid:"408f9626-f82b-49ce-9785-dd631acbc22e"]
[dep_317346a1-50b3-4a74-9ca9-9c0535ea8657:"x" dep_55c1caa7-2352-463e-a063-ca6311146a8a:"x" dep_69ea80c4-e6b4-440a-bb07-7a96c8f431b0:"x" dep_b665a41f-ca79-41f6-9747-a1aa9071375c:"x" dep_cdb3f7e2-1138-47b9-ada9-db853eed2c9a:"x" dep_da9b183e-da4e-41e4-91b6-6776eb08fd82:"x" dep_dc63994f-b2e1-4ac8-96d1-af55281b1477:"x" dep_e37fc5ce-adc2-43a5-8b78-049d2d8a9cca:"x" dep_e46b2ac7-fbcf-42ba-ba24-de6ce3fceed9:"x" depends:"317346a1-50b3-4a74-9ca9-9c0535ea8657,55c1caa7-2352-463e-a063-ca6311146a8a,69ea80c4-e6b4-440a-bb07-7a96c8f431b0,b665a41f-ca79-41f6-9747-a1aa9071375c,cdb3f7e2-1138-47b9-ada9-db853eed2c9a,da9b183e-da4e-41e4-91b6-6776eb08fd82,dc63994f-b2e1-4ac8-96d1-af55281b1477,e37fc5ce-adc2-43a5-8b78-049d2d8a9cca,e46b2ac7-fbcf-42ba-ba24-de6ce3fceed9" description:"pa3" due:"1637035200" entry:"1636390299" modified:"1636509998" priority:"H" project:"compsci_590" status:"pending" tags:"umass" tags_umass:"x" uuid:"e5b1305d-47d6-4010-97f6-508d60baa688"]
[description:"add xmobar" entry:"1636504666" modified:"1636693952" project:"xmonad" status:"pending" tags:"linux" tags_linux:"x" uuid:"8cf6ef2a-752b-4557-9713-b4bf1943bf9b"]
[description:"lecture nov 9" due:"1637038800" entry:"1636509921" modified:"1636510008" project:"compsci_590" status:"pending" tags:"umass" tags_umass:"x" uuid:"e46b2ac7-fbcf-42ba-ba24-de6ce3fceed9"]
[description:"lecture nov 9" due:"1637038800" entry:"1636569158" modified:"1636569167" project:"compsci_514" status:"pending" tags:"umass" tags_umass:"x" uuid:"3326a92b-9e3d-4133-ad93-3398ed7f37ae"]
[description:"two sigma offer deadline" due:"1637035200" entry:"1636692475" modified:"1636693907" priority:"H" project:"swe2022" status:"pending" uuid:"362b0f4f-d8f0-4b53-b761-c70dcada06f0"]
[description:"citadel offer deadline" due:"1637035200" entry:"1636692581" modified:"1636692628" priority:"H" project:"swe2022" status:"pending" uuid:"4a948c1b-330c-47f0-9f04-999da49d0f5e"]
