[annotation_1634848976:"vscode java extension could be more than enough" description:"setup java lsp" entry:"1634150335" modified:"1635697655" project:"nvim" status:"pending" tags:"linux,nvim" tags_linux:"x" tags_nvim:"x" uuid:"12fa9a49-ed8e-4ce0-9d8e-62cd461d8117"]
[annotation_1634498516:"telescope might be slow for the large project" description:"setup telescope" entry:"1634156614" modified:"1635697655" project:"nvim" status:"pending" tags:"linux,nvim" tags_linux:"x" tags_nvim:"x" uuid:"789d020a-3d85-43bc-8563-3736a0a87ccf"]
[description:"general hdmi sound" entry:"1634170483" modified:"1634498477" project:"linux_config" status:"pending" tags:"linux" tags_linux:"x" uuid:"089cab95-0af3-4e67-a097-e52edbe3ff8b"]
[description:"general setup battery hook" entry:"1634434305" modified:"1634498489" project:"linux_config" status:"pending" tags:"linux" tags_linux:"x" uuid:"e7ac5ede-768e-445f-9059-d41548203faa"]
[description:"ranger setup in-place pdf view" entry:"1634482232" modified:"1634482263" project:"linux_config.ranger" status:"pending" tags:"linux" tags_linux:"x" uuid:"8b01abbc-c430-41f8-9a24-6f1b31da754a"]
[description:"taskwarrior setup nord theme" entry:"1634498454" modified:"1635815739" priority:"H" project:"linux_config" start:"1635815176" status:"pending" tags:"linux" tags_linux:"x" uuid:"a5c5ad1d-b01d-4e8e-9f22-6986c9c1770c"]
[description:"taskwarrior add config to dotfile repo" entry:"1634498692" modified:"1635537274" project:"linux_config" status:"pending" tags:"linux" tags_linux:"x" uuid:"be2c0942-a206-4e69-a263-0b20c345351e"]
[description:"homework 4" due:"1636167600" entry:"1634848816" modified:"1635788147" project:"compsci_461" status:"pending" tags:"todo" tags_todo:"x" uuid:"aeb1a0e1-5e90-4886-897e-879521962141"]
[description:"setup nord theme for neomutt" entry:"1634919016" modified:"1635292405" project:"linux_config" status:"pending" tags:"linux" tags_linux:"x" uuid:"e79f2481-4ff8-4c0d-b5c4-6bd8e55df995"]
[description:"use C++ for gen.sh" entry:"1635002545" modified:"1635002545" project:"cpcli" status:"pending" uuid:"1813fc13-9395-49ce-b7b2-a69e9b4a831f"]
[description:"setup awesome wm tile\/window mode" entry:"1635024706" modified:"1635292405" project:"linux_config.awesomewm" status:"pending" tags:"linux" tags_linux:"x" uuid:"eded1221-50c7-4dea-8f59-56fe6554106a"]
[annotation_1635616050:"https:\/\/codeforces.com\/problemset\/problem\/1601\/C" description:"C. Optimal Insertion" entry:"1635199011" modified:"1635616055" project:"cp" status:"pending" uuid:"884e9417-a117-4e41-9232-46aac1715242"]
[description:"lecture recording oct 26" due:"1635872400" entry:"1635292113" modified:"1635815824" priority:"H" project:"compsci_514" status:"pending" tags:"todo" tags_todo:"x" uuid:"24cb53e2-6a40-4b63-914a-e9c1b1991559"]
[description:"Week 8: Blockchain Voting" due:"1635877800" entry:"1635292247" modified:"1635794363" project:"compsci_461" status:"pending" uuid:"da4af451-d8f6-48f1-b88a-aa16551a98cf"]
[description:"rsm and paxos reading" due:"1635867000" entry:"1635292301" modified:"1635794260" project:"compsci_590" status:"pending" tags:"todo" tags_todo:"x" uuid:"b665a41f-ca79-41f6-9747-a1aa9071375c"]
[description:"lecture recording oct 28" due:"1635872400" entry:"1635485167" modified:"1635737087" project:"compsci_514" status:"pending" tags:"todo" tags_todo:"x" uuid:"ef28eb51-05fc-4779-93c5-e6432884adeb"]
[description:"unit 3" due:"1636084800" entry:"1635485283" modified:"1635485283" project:"compsci_305" status:"pending" uuid:"c7461459-0b15-420f-ac92-26d018e76ed9"]
[annotation_1635615769:"https:\/\/codeforces.com\/problemset\/problem\/1603\/C" description:"C. Extreme Extension" entry:"1635615672" modified:"1635615792" project:"cp" status:"pending" uuid:"6470c864-e7c6-490b-93f8-718aa8e028a4"]
[annotation_1635615706:"https:\/\/codeforces.com\/problemset\/problem\/1606\/E" description:"E. Arena" entry:"1635615699" modified:"1635615718" project:"cp" status:"pending" uuid:"5b7df736-19e0-4f33-95c2-9d756104eddc"]
[description:"fix nvim-tree startup warning" entry:"1635697686" modified:"1635697716" project:"nvim" status:"pending" tags:"linux,nvim" tags_linux:"x" tags_nvim:"x" uuid:"4dd1f201-bcd4-4928-b7e9-897464a753fd"]
[description:"fix lualine startup error" entry:"1635697701" modified:"1635697701" project:"nvim" status:"pending" tags:"linux,nvim" tags_linux:"x" tags_nvim:"x" uuid:"241176dc-050c-44bd-b3df-c8c780b55847"]
[description:"quiz 9" due:"1635812100" entry:"1635737741" modified:"1635737766" project:"compsci_514" status:"pending" tags:"todo" tags_todo:"x" uuid:"79ef38a6-0afe-48c8-a3d7-6067f8e383aa"]
[description:"rofi scroll with ctrl j\/k" entry:"1635774711" modified:"1635774711" project:"linux_config" status:"pending" tags:"linux,rofi" tags_linux:"x" tags_rofi:"x" uuid:"cfed151b-06cc-4a98-8f60-98258259e314"]
[description:"dotfiles picker ignore line starts with space or comment" entry:"1635774769" modified:"1635774769" project:"linux_config" status:"pending" tags:"dotfiles_picker,linux" tags_dotfiles_picker:"x" tags_linux:"x" uuid:"b46fe2df-d788-4ef0-a335-c767be8819ce"]
[description:"Week 9: Byzantine Generals Problem" due:"1635877800" entry:"1635794326" modified:"1635794339" project:"compsci_461" status:"pending" uuid:"b27d674c-4477-4d87-b7b1-e09ef98d943f"]
