[annotation_1634498516:"telescope might be slow for the large project" annotation_1635870687:"consider using telescope with native fzf" description:"setup telescope" entry:"1634156614" modified:"1635870701" project:"nvim" status:"pending" tags:"linux,nvim" tags_linux:"x" tags_nvim:"x" uuid:"789d020a-3d85-43bc-8563-3736a0a87ccf"]
[description:"general hdmi sound" entry:"1634170483" modified:"1634498477" project:"linux_config" status:"pending" tags:"linux" tags_linux:"x" uuid:"089cab95-0af3-4e67-a097-e52edbe3ff8b"]
[description:"general setup battery hook" entry:"1634434305" modified:"1634498489" project:"linux_config" status:"pending" tags:"linux" tags_linux:"x" uuid:"e7ac5ede-768e-445f-9059-d41548203faa"]
[description:"ranger setup in-place pdf view" entry:"1634482232" modified:"1637700253" project:"ranger" status:"pending" tags:"linux" tags_linux:"x" uuid:"8b01abbc-c430-41f8-9a24-6f1b31da754a"]
[description:"setup nord theme for neomutt" entry:"1634919016" modified:"1637700275" project:"neomutt" status:"pending" tags:"linux" tags_linux:"x" uuid:"e79f2481-4ff8-4c0d-b5c4-6bd8e55df995"]
[description:"use C++ for gen.sh" entry:"1635002545" modified:"1636228307" project:"cpcli" status:"pending" tags:"cp" tags_cp:"x" uuid:"1813fc13-9395-49ce-b7b2-a69e9b4a831f"]
[description:"rofi scroll with ctrl j\/k" entry:"1635774711" modified:"1637700230" project:"rofi" status:"pending" tags:"linux,rofi" tags_linux:"x" tags_rofi:"x" uuid:"cfed151b-06cc-4a98-8f60-98258259e314"]
[description:"dotfiles picker ignore line starts with space or comment" entry:"1635774769" modified:"1637700230" project:"rofi" status:"pending" tags:"dotfiles_picker,linux" tags_dotfiles_picker:"x" tags_linux:"x" uuid:"b46fe2df-d788-4ef0-a335-c767be8819ce"]
[description:"setup dunst with images" entry:"1636176449" modified:"1636228289" project:"dunst" status:"pending" tags:"linux" tags_linux:"x" uuid:"408f9626-f82b-49ce-9785-dd631acbc22e"]
[description:"weather script" entry:"1637298917" modified:"1637711957" project:"dwm" status:"pending" tags:"linux" tags_linux:"x" uuid:"535d62f4-7b11-482d-92d2-3e128c134776"]
[description:"rofi timepicker" entry:"1637700219" modified:"1637981346" project:"rofi" status:"pending" uuid:"bff2b1f3-ab53-4633-a530-c3ef145da4e7"]
[description:"task sorting" entry:"1637782576" modified:"1637800512" project:"task" status:"pending" tags:"linux" tags_linux:"x" uuid:"c1181ecc-c8e4-4038-9d76-79004c7ee528"]
[annotation_1640100928:"asking about location and the offer trip" description:"reply to Hope Raney on team matching" due:"1640321999" entry:"1639691331" modified:"1640101241" project:"citadel" status:"pending" uuid:"45a417df-15e4-4c76-87f5-759b2becf708"]
[description:"request instacart jan 2" due:"1641185999" entry:"1641159232" modified:"1641159232" project:"general" status:"pending" tags:"todo" tags_todo:"x" uuid:"bafa6742-6177-4efd-bb2e-f8881bc52324"]
