[description:"general hdmi sound" entry:"1634170483" modified:"1634498477" project:"linux_config" status:"pending" tags:"linux" tags_linux:"x" uuid:"089cab95-0af3-4e67-a097-e52edbe3ff8b"]
[description:"general setup battery hook" entry:"1634434305" modified:"1634498489" project:"linux_config" status:"pending" tags:"linux" tags_linux:"x" uuid:"e7ac5ede-768e-445f-9059-d41548203faa"]
[description:"ranger setup in-place pdf view" entry:"1634482232" modified:"1637700253" project:"ranger" status:"pending" tags:"linux" tags_linux:"x" uuid:"8b01abbc-c430-41f8-9a24-6f1b31da754a"]
[description:"setup nord theme for neomutt" entry:"1634919016" modified:"1637700275" project:"neomutt" status:"pending" tags:"linux" tags_linux:"x" uuid:"e79f2481-4ff8-4c0d-b5c4-6bd8e55df995"]
[description:"use C++ for gen.sh" entry:"1635002545" modified:"1636228307" project:"cpcli" status:"pending" tags:"cp" tags_cp:"x" uuid:"1813fc13-9395-49ce-b7b2-a69e9b4a831f"]
[description:"rofi scroll with ctrl j\/k" entry:"1635774711" modified:"1637700230" project:"rofi" status:"pending" tags:"linux,rofi" tags_linux:"x" tags_rofi:"x" uuid:"cfed151b-06cc-4a98-8f60-98258259e314"]
[description:"dotfiles picker ignore line starts with space or comment" entry:"1635774769" modified:"1637700230" project:"rofi" status:"pending" tags:"dotfiles_picker,linux" tags_dotfiles_picker:"x" tags_linux:"x" uuid:"b46fe2df-d788-4ef0-a335-c767be8819ce"]
[description:"setup dunst with images" entry:"1636176449" modified:"1636228289" project:"dunst" status:"pending" tags:"linux" tags_linux:"x" uuid:"408f9626-f82b-49ce-9785-dd631acbc22e"]
[description:"rofi timepicker" entry:"1637700219" modified:"1637981346" project:"rofi" status:"pending" uuid:"bff2b1f3-ab53-4633-a530-c3ef145da4e7"]
[description:"task sorting" entry:"1637782576" modified:"1637800512" project:"task" status:"pending" tags:"linux" tags_linux:"x" uuid:"c1181ecc-c8e4-4038-9d76-79004c7ee528"]
[description:"E. Math Test" due:"1642309199" entry:"1641433581" modified:"1641663209" project:"cp" status:"pending" tags:"todo" tags_todo:"x" uuid:"fd75decf-cf81-45b1-9a5c-b96d0cbb2617"]
[description:"consider lvim as new nvim" due:"1641531599" entry:"1641500346" modified:"1641518141" project:"nvim" status:"pending" uuid:"aaf68aab-1ccf-4c1f-a2e9-b9a61b785bcd"]
[description:"CEOIPractice 17-Museum" due:"1642309199" entry:"1641663276" modified:"1641663276" project:"cp" status:"pending" tags:"todo" tags_todo:"x" uuid:"5286a95f-b36e-49d6-a525-312c7826fe88"]
[description:"COCI 07-Cestarine" due:"1642309199" entry:"1641663289" modified:"1641663289" project:"cp" status:"pending" tags:"todo" tags_todo:"x" uuid:"1ac60cae-eb83-47df-8e70-7ae4bf35ea55"]
[description:"COCI 08-Trezor" due:"1642309199" entry:"1641663300" modified:"1641663300" project:"cp" status:"pending" tags:"todo" tags_todo:"x" uuid:"5b5d1e70-ef9f-459b-a0b7-3f0e3231c43b"]
[description:"COCI 16-mag" due:"1642309199" entry:"1641663310" modified:"1641663310" project:"cp" status:"pending" tags:"todo" tags_todo:"x" uuid:"57b99598-ba02-4093-ac17-9e43764757ed"]
[description:"COCI 17-ceste" due:"1642309199" entry:"1641663321" modified:"1641663321" project:"cp" status:"pending" tags:"todo" tags_todo:"x" uuid:"f36296b4-2520-4404-93ad-2652ccf50e31"]
[description:"arc089_b" due:"1642309199" entry:"1641663767" modified:"1641926712" project:"cp" status:"pending" tags:"todo" tags_todo:"x" uuid:"87515527-1992-466a-8d49-87ef03d670cb"]
[description:"abc216_g" due:"1642309199" entry:"1641663777" modified:"1641663777" project:"cp" status:"pending" tags:"todo" tags_todo:"x" uuid:"0b9b1fbe-fb51-4c73-97a2-7ef28c2a2919"]
[description:"request Long jan housing" due:"1643000400" entry:"1641836565" modified:"1641836565" project:"general" status:"pending" uuid:"49478920-39fc-4f1c-bf23-5ff8a982b2c5"]
