[annotation_1634498516:"telescope might be slow for the large project" annotation_1635870687:"consider using telescope with native fzf" description:"setup telescope" entry:"1634156614" modified:"1635870701" project:"nvim" status:"pending" tags:"linux,nvim" tags_linux:"x" tags_nvim:"x" uuid:"789d020a-3d85-43bc-8563-3736a0a87ccf"]
[description:"general hdmi sound" entry:"1634170483" modified:"1634498477" project:"linux_config" status:"pending" tags:"linux" tags_linux:"x" uuid:"089cab95-0af3-4e67-a097-e52edbe3ff8b"]
[description:"general setup battery hook" entry:"1634434305" modified:"1634498489" project:"linux_config" status:"pending" tags:"linux" tags_linux:"x" uuid:"e7ac5ede-768e-445f-9059-d41548203faa"]
[description:"ranger setup in-place pdf view" entry:"1634482232" modified:"1637700253" project:"ranger" status:"pending" tags:"linux" tags_linux:"x" uuid:"8b01abbc-c430-41f8-9a24-6f1b31da754a"]
[description:"setup nord theme for neomutt" entry:"1634919016" modified:"1637700275" project:"neomutt" status:"pending" tags:"linux" tags_linux:"x" uuid:"e79f2481-4ff8-4c0d-b5c4-6bd8e55df995"]
[description:"use C++ for gen.sh" entry:"1635002545" modified:"1636228307" project:"cpcli" status:"pending" tags:"cp" tags_cp:"x" uuid:"1813fc13-9395-49ce-b7b2-a69e9b4a831f"]
[description:"Week 8: Blockchain Voting" due:"1638334800" entry:"1635292247" modified:"1637296843" project:"compsci_461" status:"pending" tags:"umass" tags_umass:"x" uuid:"da4af451-d8f6-48f1-b88a-aa16551a98cf"]
[description:"fix nvim-tree startup warning" entry:"1635697686" modified:"1635697716" project:"nvim" status:"pending" tags:"linux,nvim" tags_linux:"x" tags_nvim:"x" uuid:"4dd1f201-bcd4-4928-b7e9-897464a753fd"]
[description:"fix lualine startup error" entry:"1635697701" modified:"1635697701" project:"nvim" status:"pending" tags:"linux,nvim" tags_linux:"x" tags_nvim:"x" uuid:"241176dc-050c-44bd-b3df-c8c780b55847"]
[description:"rofi scroll with ctrl j\/k" entry:"1635774711" modified:"1637700230" project:"rofi" status:"pending" tags:"linux,rofi" tags_linux:"x" tags_rofi:"x" uuid:"cfed151b-06cc-4a98-8f60-98258259e314"]
[description:"dotfiles picker ignore line starts with space or comment" entry:"1635774769" modified:"1637700230" project:"rofi" status:"pending" tags:"dotfiles_picker,linux" tags_dotfiles_picker:"x" tags_linux:"x" uuid:"b46fe2df-d788-4ef0-a335-c767be8819ce"]
[description:"Week 9: Byzantine Generals Problem" due:"1638334800" entry:"1635794326" modified:"1637296843" project:"compsci_461" status:"pending" tags:"umass" tags_umass:"x" uuid:"b27d674c-4477-4d87-b7b1-e09ef98d943f"]
[description:"setup dunst with images" entry:"1636176449" modified:"1636228289" project:"dunst" status:"pending" tags:"linux" tags_linux:"x" uuid:"408f9626-f82b-49ce-9785-dd631acbc22e"]
[description:"lecture nov 9" due:"1638334800" entry:"1636509921" modified:"1637296913" project:"compsci_590" status:"pending" tags:"umass" tags_umass:"x" uuid:"e46b2ac7-fbcf-42ba-ba24-de6ce3fceed9"]
[description:"zab paper" due:"1638334800" entry:"1637034821" modified:"1638025118" project:"compsci_590" status:"pending" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"a0c744ed-6833-4a23-8afa-96ec792dc059"]
[description:"google spanner paper" due:"1638334800" entry:"1637078121" modified:"1638133190" project:"compsci_590" status:"pending" tags:"umass" tags_umass:"x" uuid:"9bd095a4-941e-497a-beb4-f14bde832b19"]
[description:"HW 6, 461 programming Ethereum tokens" due:"1638590400" entry:"1637296694" modified:"1638133292" priority:"H" project:"compsci_461" status:"pending" tags:"umass" tags_umass:"x" uuid:"f7465bd7-cfeb-426c-a3fc-b4c6a9935685"]
[annotation_1637297630:"http:\/\/ccr.sigcomm.org\/online\/files\/p63-alfares.pdf" description:"Datacenter networking notes" due:"1638334800" entry:"1637297340" modified:"1637781834" project:"compsci_590" status:"pending" tags:"umass" tags_umass:"x" uuid:"54e3b966-f476-4398-9175-7a0c97ced7fd"]
[description:"lecture nov 18" due:"1638334800" entry:"1637297403" modified:"1637732694" project:"compsci_590" status:"pending" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"8a1b7fdd-a3da-4a47-8177-9f90e28d44b4"]
[description:"hw4" due:"1638244800" entry:"1637297448" modified:"1638146438" priority:"H" project:"compsci_590" status:"pending" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"59c4b7bd-c3fa-4e6d-875e-b5f212969d61"]
[description:"PA3.2" due:"1638334800" entry:"1637297574" modified:"1638025202" project:"compsci_590" status:"pending" tags:"umass" tags_umass:"x" uuid:"afbaaad8-0342-433f-bbf7-70f17c9779a8"]
[description:"weather script" entry:"1637298917" modified:"1637711957" project:"dwm" status:"pending" tags:"linux" tags_linux:"x" uuid:"535d62f4-7b11-482d-92d2-3e128c134776"]
[description:"Revisions to Unit 3" due:"1638507600" entry:"1637636902" modified:"1638133274" priority:"H" project:"compsci_305" status:"pending" tags:"umass" tags_umass:"x" uuid:"f55733ba-8549-4850-8a42-349057a187b1"]
[description:"Nov 22: Emerging Tech" due:"1638244800" entry:"1637637083" modified:"1638145002" priority:"H" project:"compsci_305" status:"pending" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"b7da6b9f-9aac-42aa-be4f-457237a2c7e7"]
[description:"rofi timepicker" entry:"1637700219" modified:"1637981346" project:"rofi" status:"pending" uuid:"bff2b1f3-ab53-4633-a530-c3ef145da4e7"]
[description:"lecture nov 23" due:"1638248400" entry:"1637703491" modified:"1638025132" project:"compsci_590" status:"pending" tags:"umass" tags_umass:"x" uuid:"f9529d4c-abf9-4585-a797-b4ea5eb5d79c"]
[description:"discussion nov 16" due:"1638248400" entry:"1637711764" modified:"1638025148" project:"compsci_461" status:"pending" tags:"umass" tags_umass:"x" uuid:"ac98ec3f-a078-4479-88d8-32fc80144c76"]
[description:"pset 4" due:"1638334800" entry:"1637732189" modified:"1638133292" priority:"H" project:"compsci_514" status:"pending" tags:"umass" tags_umass:"x" uuid:"293cb09f-0d49-4939-9ceb-b79eb81a1aba"]
[description:"task sorting" entry:"1637782576" modified:"1637800512" project:"task" status:"pending" tags:"linux" tags_linux:"x" uuid:"c1181ecc-c8e4-4038-9d76-79004c7ee528"]
[description:"amz mock" entry:"1638048844" modified:"1638131934" project:"vi" status:"pending" uuid:"d389be0f-f760-446f-8928-59292a6c2930"]
