[annotation_1634848976:"vscode java extension could be more than enough" description:"setup java lsp" entry:"1634150335" modified:"1635871508" priority:"L" project:"nvim" status:"pending" tags:"linux,nvim" tags_linux:"x" tags_nvim:"x" uuid:"12fa9a49-ed8e-4ce0-9d8e-62cd461d8117"]
[annotation_1634498516:"telescope might be slow for the large project" annotation_1635870687:"consider using telescope with native fzf" description:"setup telescope" entry:"1634156614" modified:"1635870701" project:"nvim" status:"pending" tags:"linux,nvim" tags_linux:"x" tags_nvim:"x" uuid:"789d020a-3d85-43bc-8563-3736a0a87ccf"]
[description:"general hdmi sound" entry:"1634170483" modified:"1634498477" project:"linux_config" status:"pending" tags:"linux" tags_linux:"x" uuid:"089cab95-0af3-4e67-a097-e52edbe3ff8b"]
[description:"general setup battery hook" entry:"1634434305" modified:"1634498489" project:"linux_config" status:"pending" tags:"linux" tags_linux:"x" uuid:"e7ac5ede-768e-445f-9059-d41548203faa"]
[description:"ranger setup in-place pdf view" entry:"1634482232" modified:"1634482263" project:"linux_config.ranger" status:"pending" tags:"linux" tags_linux:"x" uuid:"8b01abbc-c430-41f8-9a24-6f1b31da754a"]
[description:"setup nord theme for neomutt" entry:"1634919016" modified:"1635292405" project:"linux_config" status:"pending" tags:"linux" tags_linux:"x" uuid:"e79f2481-4ff8-4c0d-b5c4-6bd8e55df995"]
[description:"use C++ for gen.sh" entry:"1635002545" modified:"1636228307" project:"cpcli" status:"pending" tags:"cp" tags_cp:"x" uuid:"1813fc13-9395-49ce-b7b2-a69e9b4a831f"]
[description:"setup awesome wm tile\/window mode" entry:"1635024706" modified:"1635819386" priority:"L" project:"linux_config.awesomewm" status:"pending" tags:"linux" tags_linux:"x" uuid:"eded1221-50c7-4dea-8f59-56fe6554106a"]
[annotation_1635616050:"https:\/\/codeforces.com\/problemset\/problem\/1601\/C" description:"C. Optimal Insertion" entry:"1635199011" modified:"1636228307" project:"cp" status:"pending" tags:"cp" tags_cp:"x" uuid:"884e9417-a117-4e41-9232-46aac1715242"]
[description:"Week 8: Blockchain Voting" due:"1637643600" entry:"1635292247" modified:"1637043666" project:"compsci_461" status:"pending" tags:"umass" tags_umass:"x" uuid:"da4af451-d8f6-48f1-b88a-aa16551a98cf"]
[annotation_1635615769:"https:\/\/codeforces.com\/problemset\/problem\/1603\/C" description:"C. Extreme Extension" entry:"1635615672" modified:"1636230855" project:"cp" status:"pending" tags:"cp" tags_cp:"x" uuid:"6470c864-e7c6-490b-93f8-718aa8e028a4"]
[annotation_1635615706:"https:\/\/codeforces.com\/problemset\/problem\/1606\/E" description:"E. Arena" entry:"1635615699" modified:"1636902665" project:"cp" status:"pending" tags:"cp" tags_cp:"x" uuid:"5b7df736-19e0-4f33-95c2-9d756104eddc"]
[description:"fix nvim-tree startup warning" entry:"1635697686" modified:"1635697716" project:"nvim" status:"pending" tags:"linux,nvim" tags_linux:"x" tags_nvim:"x" uuid:"4dd1f201-bcd4-4928-b7e9-897464a753fd"]
[description:"fix lualine startup error" entry:"1635697701" modified:"1635697701" project:"nvim" status:"pending" tags:"linux,nvim" tags_linux:"x" tags_nvim:"x" uuid:"241176dc-050c-44bd-b3df-c8c780b55847"]
[description:"rofi scroll with ctrl j\/k" entry:"1635774711" modified:"1635957481" project:"linux_config" status:"pending" tags:"linux,rofi" tags_linux:"x" tags_rofi:"x" uuid:"cfed151b-06cc-4a98-8f60-98258259e314"]
[description:"dotfiles picker ignore line starts with space or comment" entry:"1635774769" modified:"1635774769" project:"linux_config" status:"pending" tags:"dotfiles_picker,linux" tags_dotfiles_picker:"x" tags_linux:"x" uuid:"b46fe2df-d788-4ef0-a335-c767be8819ce"]
[description:"Week 9: Byzantine Generals Problem" due:"1637643600" entry:"1635794326" modified:"1637043666" project:"compsci_461" status:"pending" tags:"umass" tags_umass:"x" uuid:"b27d674c-4477-4d87-b7b1-e09ef98d943f"]
[description:"setup dunst with images" entry:"1636176449" modified:"1636228289" project:"dunst" status:"pending" tags:"linux" tags_linux:"x" uuid:"408f9626-f82b-49ce-9785-dd631acbc22e"]
[description:"add xmobar" entry:"1636504666" modified:"1636693952" project:"xmonad" status:"pending" tags:"linux" tags_linux:"x" uuid:"8cf6ef2a-752b-4557-9713-b4bf1943bf9b"]
[description:"lecture nov 9" due:"1637078400" entry:"1636509921" modified:"1637089852" project:"compsci_590" status:"pending" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"e46b2ac7-fbcf-42ba-ba24-de6ce3fceed9"]
[description:"lecture nov 9" due:"1637085600" entry:"1636569158" modified:"1637043189" project:"compsci_514" status:"pending" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"3326a92b-9e3d-4133-ad93-3398ed7f37ae"]
[description:"dwmblock with color" entry:"1636824468" modified:"1636824481" project:"dwm" status:"pending" tags:"linux" tags_linux:"x" uuid:"a3ff65da-a452-4a77-b430-b0b5ce9909f1"]
[annotation_1636869386:"https:\/\/codingcompetitions.withgoogle.com\/kickstart\/round\/0000000000435914\/00000000008d9970" description:"Dependent Events" entry:"1636869383" modified:"1636869401" project:"cp" status:"pending" tags:"cp" tags_cp:"x" uuid:"5ebeccc9-0460-4a97-81ed-7770332e72fc"]
[description:"unit 4 paper" due:"1637380800" entry:"1636905609" modified:"1636905626" project:"compsci_305" status:"pending" tags:"umass" tags_umass:"x" uuid:"1846adac-0d8f-40c7-9779-a1c6e00dceb9"]
[description:"homework 9" due:"1637121600" entry:"1637010273" modified:"1637043115" project:"vi" status:"pending" tags:"todo" tags_todo:"x" uuid:"151ad042-ea90-4350-a76e-38eb3c9de248"]
[description:"zab paper" due:"1637643600" entry:"1637034821" modified:"1637077884" project:"compsci_590" status:"pending" tags:"todo,umass" tags_todo:"x" tags_umass:"x" uuid:"a0c744ed-6833-4a23-8afa-96ec792dc059"]
[description:"lecture nov 16" due:"1637643600" entry:"1637043703" modified:"1637043746" project:"compsci_514" status:"pending" tags:"umass" tags_umass:"x" uuid:"f7fd0780-d328-4d16-b4c5-6a57c6a19027"]
[description:"google spanner" due:"1637643600" entry:"1637078121" modified:"1637078121" project:"compsci_590" status:"pending" uuid:"9bd095a4-941e-497a-beb4-f14bde832b19"]
[description:"shallow patch" entry:"1637091768" modified:"1637091768" project:"dwm" status:"pending" tags:"linux" tags_linux:"x" uuid:"1fee8257-4c8a-4084-ad84-72d6bbd961c3"]
